\section{Andrew's Review Material}

\subsection{Flexibility}

\begin{quote}
``
How should Emergency Standards be implemented ?
\\
It is important to us that Emergency Standards only form a central thread in the decision-making process. We should never work rigidly and inflexibly in line with the standards, as there are always exceptions from the rule, combinations with other symptoms and atypical presentations of frequently occurring clinical illnesses.
The standard patient pathway therefore forms the central thread in the focus of the patient pathway. Deviations from this may occur. Every standard can and must be overruled with good arguments for the individual case in question. The overall art of medicine is not based on standards, rather standards are incorporated in certain decision-making processes. Medication is knowingly listed with the active ingredient, in order to avoid errors when prescribing this. This does not guard the user against independently seeking information regarding all medications, their doses and side effects in an individual case. We have been working with Emergency Standards since 2004 and have learnt that even in emergency situations there is still time to briefly seek information regarding the recommended investigative and treatment pathways using the computer.
''\cite{medstds:flex:2015}
\end{quote}