\section{Anila's Review Material}

\NOTE{I'm keeping the text organized in short and focused subsections so as to facilitate using this material in a paper}

\subsection{What are Clinical Pathways}
Clinical pathways are evidence-based care plans which describe in a structured way the essential steps needed to care for patients with a specific clinical problem \cite{Campbell98}.
Their uses include improving multidisciplinary communication and care planing \cite{Campbell98} \cite{junk}; optimising resource allocation \cite{Kimberley08}; facilitating the translation of national guidelines into protocols and to clinical practice \cite{Campbell98} \cite{junk}; facilitating audit processes in identifying shortcomings in clinical care, and promoting change in clinical practice \cite{Campbell98} \cite{junk};

\subsection{Evidence and Critique of Clinical Pathway Effectiveness}
A Cochrane review of twenty studies that compared stand alone clinical pathways with usual care found that "clinical pathways are associated with reduced in-hospital complications and improved documentation without negatively impacting on length of stay and hospital costs" \cite{Rotter12a}\cite{Kul12}. "Lower common complications of hospitalization" are also reported from \cite{Neuman09}.

Example of CPWs working: ""the implimentation of the clinical pathway for heart failure reduced in-patient mortality and outcome variations. Same also reported a significant improvement on the quality of almost all the clinical processes . Pathways also were found to be helpful for clinical risk management ...without increasing costs. Additionally the adoption of CWPs added permanent value to organisations as a whole: pathways supported and reinforced risk management, management objectives, and utilisation management, and also helped to promote EBM and the practice of evaluating. The authors believe that the latter is the real value that clinical pathways can add to the quality of modern medicine. " \cite{Panella03}.

Critique on the quality of the evidence base for clinical pathway effectiveness points to the fact that "methodologically poor study designs are often used to evaluate CPWs and this compromises the quality of the existing evidence base" \cite{Rotter12b}.

\subsection{Clinical Pathways and Formal Approaches}


There are a number formal and semi-formal approaches to integrate Clinical Decision Support Systems (CDSS) with Health Information Systems (HIS) where patient data are stored/retrieved in the HL7-CDA format such as \cite{Saez13}, \cite{Nee08}, \cite{Laleci09}, \cite{Mei11}



Formalisms that model CPs, need to be able to 'reason' with process behaviour such as non-determinism, concurrency, parallelism and synchronisation. The affinity of the Petri nets formalism to represent such behaviour has contributed to its popularity to be used in the more 'formal spectrum' of CPs research. Petri nets have been used to model work-flows \cite{vanderAalst96}, \cite{Ellis93}, \cite{Ellis95}, \cite{Eshuis03}, for the formalization of event-driven process chains \cite{Langner98}, to provide a formal semantics and for event-driven process chains and use Petri-net techniques to analyse event -driven process chains \cite{vanderAalst99}

\begin{quote}
``The notation for the event-driven process chain introduced by Keller, Nüttgens and Scheer (Keller, Nüttgens, Scheer, 1992) [] and was initially developed as a non-formalized notation and used without formal semantics''
\end{quote}


\subsubsection{Static or Dynamic Analysis Approaches for Clinical Pathways}
Incorporate findings from: "this paper presents a clinical pathway management platform, the Imperial Clinical Pathway Analyzer (ICPA). By extending the stochastic model performance evaluation process algebra (PEPA), ICPA introduces a clinical-pathway-specific model: clinical pathway PEPA (CPP). ICPA can simulate stochastic behaviours of a clinical pathway by extracting information from public clinical databases and other related documents using CPP. Thus, the performance of this clinical pathway, including its throughput, resource utilisation and passage time can be quantitatively analysed." \cite{Yang12}.

Incorporate findings from: "In this paper, we extend a preliminary proposal and discuss in a deeper and more formal way an approach to evaluate temporal similarity between clinical workflow cases (i.e., executions of clinical processes). More precisely, we focus on (i) the representation of clinical processes by using a temporal conceptual workflow model; (ii) the definition of ad hoc temporal constraint networks to formally represent clinical workflow cases; (iii) the definition of temporal similarity for clinical workflow cases based on the comparison of temporal constraint networks; (iv) the management of the similarity of clinical processes related to the Italian guideline for stroke prevention and management (SPREAD). ... The proposed approach can be used (i) to query clinical databases storing clinical cases representing activities related to the management of different patients in different situations; (ii) to evaluate the quality of the service comparing the similarity between a (possibly synthetic) case, perceived as the good one with respect to a given clinical situation, and the other clinical cases; and (iii) to retrieve a particular class of cases similar to an interesting one." \cite{Combi09}.

\subsection {Process Equivalence}

van der Aalst et al \cite{vanderAalst06} propose an approach (based on Petri nets) to cater for
\begin{quote}
 ``real-life settings where we want to distinguish between
 marginally different processes and completely different processes. 
 Most existing approaches to process equivalence 
 (such as trace equivalence, process structural equivalence etc. )
  provide a binary answer, 
  while in real-life applications, 
  one needs to differentiate between slightly different models and completely different models.
   Second not all parts of a process model are equally important.
    There may be parts of the process model that are rarely activated 
    while others parts are executed for most process instances. ... 
    Rather then directly comparing two models, 
    the process models are compared with respect to some typical behaviour."\cite{vanderAalst06}
\end{quote}

\subsection{Flexibility}

Introduce adaptibility of CPs:

\NOTE{ I like \cite{Yao13} cited below, it  appears to be quite a good source for references for flexibility stuff to be used in conjunction with Andrew's Flexibility heading.}

"Clinical workflows are highly dynamic, context sensitive, event driven, and knowledge intensive.

A sudden rise in a patient's blood pressure may require an additional test and alter her treatment in the subsequent pathway. Thus, different pathways can arise based on case specifics and the proclivities of attending doctors, and it is important to formally mode
l these scenarios. Second, since medical staff handles a lot of cases each day, they are prone to making mistakes in prescribing medications, performing procedures, and even making diagnoses [8], [29] and [51]. Hence, Clinical Decision Support Systems (CDSS) and Computer Interpretable Guidelines (CIGs) [49] can assist care professionals in reducing the likelihood of errors and improving care quality."

Our goal is to show how flexible clinical pathways can be designed taking into account medical knowledge in the form of rules, and also detailed contextual information, for a medical workflow involving multiple participants to improve care quality. We propose a methodology for designing formal workflow models that capture medical knowledge and context in a common framework, and yet allow flexibility. Since a clinical workflow should naturally be aligned with clinical guidelines, it is necessary to ensure that it is formal and correct so that integrating decision support into this workflow can be helpful. The methodology is based on a formal rule and context taxonomy using ontologies. The rule taxonomy organizes the rules into a hierarchy while context encompasses aspects of patients, providers, resources, and environment.

We propose CONFlexFlow (Clinical cONtext based Flexible workFlow) as a novel approach for integrating clinical pathways into Clinical Decision Support Systems (CDSS). It recognizes that clinical pathways involve frequent deviations and require considerable flexibility. Thus, integration of flexible pathways is critical for the success of CDSS. Further, it is based on a better understanding of clinical context through ontologies, and bringing them to bear in deciding the right rules for a certain activity. We also describe an approach for dynamically realizing context dependent medical activities in a clinical pathway based on the needs of a specific case. To illustrate the feasibility of our approach, we propose an implementation framework and present a proof of concept prototype using multiple open source tools. The role of semantic web technologies in realizing flexible clinical pathways and integrating them into CDSS is highlighted. Preliminary results from our initial implementation are discussed." \cite{Yao13}.

Flexibility of a process is regarded as a key factor underpinning the effectiveness of the process \cite{Heinl99}, \cite{Reijers06}.
Work on process flexibility: Snodown et al \cite{Snowdon07}, Soffer \cite{Soffer05}, Carlsen et al \cite{Carlsen97}, Heinl et al \cite{Heinl99}.

Van der Aalst and Jablonski \cite{vanderAalst00} in their proposed strategy for supporting flexibility propose a scheme for classifying work-flow changes based on six criteria: (1) reason for change, (2) effect of change, (3) perspectives affected, (4) kind of change, (5) when are changes allowed and (6) what to do with existing changes.

Schonenberg et al \cite{Schonenberg07} propose a taxonomy of process flexibility where they identify four main flexibility types (produced ad verbum from):

\begin{description}
	\item[design:] for handling anticipated changes in the operating environment, where supporting strategies can be defined at design time.
	\item[deviation:] for handling occasional unforeseen behaviour, where differences with the expected behaviour are minimal.
	\item[underspecification:] for handling anticipated changes in the pertaining environment, where strategies cannot be defined at design-time, because the final strategy is not known in advance or is not generally applicable
	\item[change:] either for handling occasional unforeseen behaviour, where differences require process adaptations, or for handling permanent unforeseen behaviour."
\end{description}

How to deal with flexibility:

Adam \cite{Adam05} proposes a fuzzy logic approach.

Pesic et al \cite{Pesic06}, \cite{Pesic07} propose a declarative language called ConDec to specify control-flow dependencies between the tasks in a process using linear temporal logic expressions.

Mulyar et al \cite{Mulyar08} propose a similar approach for enhancing flexibility for clinical guidelines.

Grigori et al \cite{Grigori01} use the concept of anticipation which allows the execution of sequential tasks to overlap at the discretion of work-flow users where there are not specific data dependencies between them, the inclusion of flexible elements in process definitions that describe alternate execution options, alternate task orderings and optional tasks and basing control-flow on rule-based invariants that must hold during process execution or constraint based on task pre and postconditions that determine when individual tasks can start and complete.

\subsection{Clinical Pathways and PML}

\NOTE{Here goes some description on PML used for CWPs}