\documentclass{article}

\newif\ifDraft
\Drafttrue  % comment out to turn off note/draft-mode
\ifDraft
\def\NOTE#1{\textbf{Note: }\textsl{#1}}
\def\DRAFT#1{\textbf{Draft: }\textit{#1}}
\else
\def\NOTE#1{}
\def\DRAFT#1{}
\fi

\bibliographystyle{alpha}

\title{Literature Review}%
\author{
   Andrew Butterfield \and Anila Mjeda \and John Noll
      \thanks{\noindent This work was supported, in part, by Science Foundation Ireland grant 10/CE/I1855
      \newline \hspace*{1.8em} to Lero - the Irish Software Engineering Research Centre (www.lero.ie)}%
}%
\date{\today}%


\begin{document}

\maketitle
\tableofcontents

\newpage
\input{AndrewReview}
\newpage
\input{AnilaReview}
\newpage
\input{JohnReview}
\newpage
\bibliography{LitReview-MAIN}

\end{document}
