@UNPUBLISHED{junk,
  author =       {AAJ},
  title =        {junk},
  year =         {2015},
  note = {?}
}

@article{DBLP:journals/artmed/WangLZSA13,
	author    = {Hua{-}Qiong Wang and
	Jing{-}song Li and
	Yi{-}Fan Zhang and
	Muneou Suzuki and
	Kenji Araki},
	title     = {Creating personalised clinical pathways by semantic interoperability
	with electronic health records},
	journal   = {Artificial Intelligence in Medicine},
	volume    = {58},
	number    = {2},
	pages     = {81--89},
	year      = {2013},
	url       = {http://dx.doi.org/10.1016/j.artmed.2013.02.005},
	doi       = {10.1016/j.artmed.2013.02.005},
	timestamp = {Mon, 03 Jun 2013 13:10:50 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/artmed/WangLZSA13},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article { Panella03,
	author = {Panella, M. and Marchisio, S. and Di Stanislao, F.},
	title = {Reducing clinical variations with clinical pathways: do pathways work?},
	volume = {15},
	number = {6},
	pages = {509--521},
	year = {2003},
	doi = {10.1093/intqhc/mzg057},
	publisher = {The Oxford University Press},
	isbn = {1464-3677},
	issn = {1353-4505},
	journal = {International Journal for Quality in Health Care}
}


@article{Saez13,
	author = {S\'{a}ez, Carlos and Bres\'{o}, Adri\'{a}n and Vicente, Javier and Robles, Montserrat and Garc\'{\i}a-G\'{o}mez, Juan Miguel},
	title = {An HL7-CDA Wrapper for Facilitating Semantic Interoperability to Rule-based Clinical Decision Support Systems},
	journal = {Comput. Methods Prog. Biomed.},
	issue_date = {March, 2013},
	volume = {109},
	number = {3},
	month = mar,
	year = {2013},
	pages = {239--249},
	numpages = {11},
	url = {http://dx.doi.org/10.1016/j.cmpb.2012.10.003},
	doi = {10.1016/j.cmpb.2012.10.003},
	acmid = {2444162},
	publisher = {Elsevier North-Holland, Inc.},
	address = {New York, NY, USA},
	keywords = {API, CDA, CDSS, Clinical Decision Support Systems, EHR, Electronic Health Records, HIS, HL7, ICD, R-MIM, RIM, Reuse, Rule-based, SNOMED-CT, Semantic interoperability, XML, vMR},
}

@article{Marcos13,
	title = "Interoperability of clinical decision-support systems and electronic health records using archetypes: A case study in clinical trial eligibility ",
	journal = "Journal of Biomedical Informatics ",
	volume = "46",
	number = "4",
	pages = "676 - 689",
	year = "2013",
	note = "",
	issn = "1532-0464",
	doi = "http://dx.doi.org/10.1016/j.jbi.2013.05.004",
	url = "http://www.sciencedirect.com/science/article/pii/S1532046413000701",
	author = "Mar Marcos and Jose A. Maldonado and Begoña Martínez-Salvador and Diego Boscá and Montserrat Robles",
	keywords = "Clinical decision support systems",
	keywords = "Electronic health records",
	keywords = "Systems integration",
	keywords = "Clinical trials",
	keywords = "Terminology",
	keywords = "\{SNOMED\} \{CT\} "
}


@article{Huang12,
	Annote = {doi: 10.1016/j.artmed.2012.06.002},
	Author = {Huang, Zhengxing and Lu, Xudong and Duan, Huilong},
	journal  = {Artificial Intelligence in Medicine},
	year = "2012",
	Doi = {10.1016/j.artmed.2012.06.002},
	Journal = {Artificial Intelligence in Medicine},
	M3 = {doi: 10.1016/j.artmed.2012.06.002},
	Number = {2012},
	Pages = {35--50},
	Publisher = {Elsevier},
	Title = {On mining clinical pathway patterns from medical behaviors},
	Ty = {JOUR},
	Url = {http://dx.doi.org/10.1016/j.artmed.2012.06.002},
	Volume = {56},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.artmed.2012.06.002}
	}

@CONFERENCE{ Li15,
	AUTHOR       = {Xiang Li and Jing Mei and Haifeng Liu and Yiqin Yu and Guotong Xie and Jianying Hu and Fei Wang},
	Editor       = {R. Cornet et al.},
	TITLE        = {Analysis of Care Pathway Variation Patterns in Patient Records },
	BOOKTITLE    = {26th Medical Informatics European Conference (MIE2015)},
	Publisher    = {},
	YEAR         = {2015},
	Pages        = {},
	Organization = {European Federation for Medical Informatics (EFMI)},
	Address      = {},
	Month        = {},
	Note         = {},
	Key          = {}
}


@article{Wang15,
	author    = {Hua{-}Qiong Wang and
	Tian{-}Shu Zhou and
	Yi{-}Fan Zhang and
	Li Chen and
	Jing{-}song Li},
	title     = {Research and Development of Semantics-based Sharable Clinical Pathway
	Systems},
	journal   = {J. Medical Systems},
	volume    = {39},
	number    = {7},
	pages     = {73:1--73:11},
	year      = {2015},
	url       = {http://dx.doi.org/10.1007/s10916-015-0257-8},
	doi       = {10.1007/s10916-015-0257-8},
	timestamp = {Mon, 22 Jun 2015 10:06:30 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jms/WangZZCL15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article {Campbell98,
	author = {Campbell, Harry and Hotchkiss, Rona and Bradshaw, Nicola and Porteous, Mary},
	title = {Integrated care pathways},
	volume = {316},
	number = {7125},
	pages = {133--137},
	year = {1998},
	doi = {10.1136/bmj.316.7125.133},
	publisher = {BMJ Publishing Group Ltd},
	isbn = {1468-5833},
	issn = {0959-8138},
	journal = {BMJ}
}


@article{Rotter12a,
	author = {Rotter, Thomas and Kinsman, Leigh and James, Erica and Machotta, Andreas and Willis, Jon and Snow, Pamela and Kugler, Joachim},
	title = {The Effects of Clinical Pathways on Professional Practice, Patient Outcomes, Length of Stay, and Hospital Costs: Cochrane Systematic Review and Meta-Analysis},
	volume = {35},
	number = {1},
	pages = {3-27},
	year = {2012},
	doi = {10.1177/0163278711407313},
	URL = {http://ehp.sagepub.com/content/35/1/3.abstract},
	eprint = {http://ehp.sagepub.com/content/35/1/3.full.pdf+html},
	journal = {Evaluation and the Health Professions}
}


@Book{ Kimberley08,
	author = { Kimberly, John R. and Pouvourville, G\'{e}rard de. and D'Aunno, Thomas A. },
	title = { The globalization of managerial innovation in health care},
	isbn = { 9780521885003 0521885000 9780521711982 0521711983 },
	publisher = { Cambridge University Press Cambridge, UK ; New York },
	pages = { xiii, 379 p. ; },
	year = { 2008 },
	type = { Book },
	language = { English },
}

@Article{Kul12,
	AUTHOR = {Kul, Seval and Barbieri, Antonella and Milan, Erika and Montag, Ilke and Vanhaecht, Kris and Panella, Massimiliano},
	TITLE = {Effects of care pathways on the in-hospital treatment of heart failure: a systematic review},
	JOURNAL = {BMC Cardiovascular Disorders},
	VOLUME = {12},
	YEAR = {2012},
	NUMBER = {1},
	PAGES = {81},
	URL = {http://www.biomedcentral.com/1471-2261/12/81},
	DOI = {10.1186/1471-2261-12-81},
	PubMedID = {23009030},
	ISSN = {1471-2261},
}

@Article{Rotter12b,
	AUTHOR = {Rotter, Thomas and Kinsman, Leigh and James, Erica and Machotta, Andreas and Steyerberg, Ewout},
	TITLE = {The quality of the evidence base for clinical pathway effectiveness: Room for improvement in the design of evaluation trials},
	JOURNAL = {BMC Medical Research Methodology},
	VOLUME = {12},
	YEAR = {2012},
	NUMBER = {1},
	PAGES = {80},
	URL = {http://www.biomedcentral.com/1471-2288/12/80},
	DOI = {10.1186/1471-2288-12-80},
	PubMedID = {22709274},
	ISSN = {1471-2288},
}

@ARTICLE{Nee08,
	author={Nee, O. and Hein, A. and Gorath, T. and Hulsmann, N. and Laleci, G.B. and Yuksel, M. and Olduz, M. and Tasyurt, I. and Orhan, U. and Dogac, A. and Fruntelata, A. and Ghiorghe, S. and Ludwig, R.},
	journal={Communications, IET},
	title={SAPHIRE: intelligent healthcare monitoring based on semantic interoperability platform: pilot applications},
	year={2008},
	month={February},
	volume={2},
	number={2},
	pages={192-201},
	keywords={biomedical telemetry;cardiology;decision support systems;diseases;geriatrics;health care;medical computing;medical information systems;open systems;patient care;patient monitoring;patient rehabilitation;SAPHIRE architecture;cardiac patient monitoring;chronic disease;clinical guidelines;electronic healthcare records;homecare monitoring;intelligent healthcare monitoring;rehabilitation;revascularisation therapy;semantic interoperability platform;wireless medical sensor},
	doi={10.1049/iet-com:20060699},
	ISSN={1751-8628},}

@ARTICLE{Laleci09,
	author={Laleci, G.B. and Dogac, A.},
	journal={Information Technology in Biomedicine, IEEE Transactions on},
	title={A Semantically Enriched Clinical Guideline Model Enabling Deployment in Heterogeneous Healthcare Environments},
	year={2009},
	month={March},
	volume={13},
	number={2},
	pages={263-273},
	keywords={Web services;biomedical telemetry;health care;medical information systems;SAPHIRE project;Web service technology;alert system;clinical guideline interface;clinical workflow;cross-enterprise document sharing;eHealth domain;electronic healthcare record;healthcare information technology;heterogeneous healthcare environment;information transmission;integrating healthcare enterprise;machine-processable mechanism;patient medical problem;reminder system;semantically enriched clinical guideline model;wireless medical sensor device;Semantic mediation;semantically enriched clinical guidelines;semiautomatic deployment and execution of guidelines;Health Services;Humans;Internet;Medical Records Systems, Computerized;Practice Guidelines as Topic;Semantics},
	doi={10.1109/TITB.2008.2010542},
	ISSN={1089-7771},}

@Article{Mei11,
	AUTHOR = {Mei, J. and Liu, H. and Xie, G. and Liu, S. and Zhou, B.},
	TITLE = {An OCL-compliant GELLO Engine},
	JOURNAL = {Studies in health technology and informatics},
	VOLUME = {169},
	YEAR = {2011},
	NUMBER = {},
	PAGES = {130-134},
	URL = {http://www.unboundmedicine.com/medline/citation/21893728/An_OCL_compliant_GELLO_Engine_},
	PubMedID = {21893728},
}

@Article{Neuman09,
	AUTHOR = {Neuman, Mark D.  and  Archan, Sylvia and Karlawish, Jason H. and  Schwartz, J. Sanford and Fleisher, Lee A.},
	TITLE = {The Relationship Between Short-Term Mortality and Quality of Care for Hip Fracture: A Meta-Analysis of Clinical Pathways for Hip Fracture},
	JOURNAL = {Journal of the American Geriatrics Society},
	VOLUME = {57},
	YEAR = {2009},
	NUMBER = {11},
	PAGES = {2046--2054},
	publisher = {Blackwell Publishing Inc},
	issn = {1532-5415},
	url = {http://dx.doi.org/10.1111/j.1532-5415.2009.02492.x},
	doi = {10.1111/j.1532-5415.2009.02492.x},
}


@Article{Yang12,
	Author = {Yang, Xian and Han, Rui and Guo, Yike and Bradley, Jeremy and Cox, Benita and Dickinson, Robert and Kitney, Richard},
	Db = {PMC},
	Doi = {10.1186/1471-2105-13-S14-S4},
	Isbn = {1471-2105},
	Journal = {BMC Bioinformatics},
	Number = {Suppl 14},
	Pages = {S4--S4},
	Publisher = {BioMed Central},
	Title = {Modelling and performance analysis of clinical pathways using the stochastic process algebra PEPA},
	Ty = {JOUR},
	U1 = {1471-2105-13-S14-S4{$[$}PII{$]$}; 23095226{$[$}pmid{$]$}},
	Url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3439723/},
	Volume = {13},
	Year = {2012},
	Year1 = {2012/09/07},
	Bdsk-Url-1 = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3439723/},
	Bdsk-Url-2 = {http://dx.doi.org/10.1186/1471-2105-13-S14-S4},}
	
	@Article{Combi09,
	author = {Combi, Carlo and Gozzi, Matteo and Oliboni, Barbara and Juarez, Jose M. and Marin, Roque},
	title = {Temporal Similarity Measures for Querying Clinical Workflows},
	journal = {Artif. Intell. Med.},
	issue_date = {May, 2009},
	volume = {46},
	number = {1},
	month = may,
	year = {2009},
	issn = {0933-3657},
	pages = {37--54},
	numpages = {18},
	url = {http://dx.doi.org/10.1016/j.artmed.2008.07.013},
	doi = {10.1016/j.artmed.2008.07.013},
	acmid = {1531019},
	publisher = {Elsevier Science Publishers Ltd.},
	address = {Essex, UK},
	keywords = {Clinical guidelines, Clinical workflows, Temporal constraint networks, Temporal similarity},
	}

@MISC{medstds:flex:2015,
  author =       {medStandards},
  title =        {Emergency Standards},
  howpublished = {http://www.medstandards.ch/moodle2/index.php},
  year =         {2015},
  note =         {viewed: 8th July 2015},
}
@article{Yao13,
	title = "CONFlexFlow: Integrating Flexible clinical pathways into clinical decision support systems using context and rules ",
	journal = "Decision Support Systems ",
	volume = "55",
	number = "2",
	pages = "499 - 515",
	year = "2013",
	note = "1. Analytics and Modeling for Better HealthCare 2. Decision Making in Healthcare ",
	issn = "0167-9236",
	doi = "http://dx.doi.org/10.1016/j.dss.2012.10.008",
	url = "http://www.sciencedirect.com/science/article/pii/S0167923612002631",
	author = "Wen Yao and Akhil Kumar",
	keywords = "\{CDSS\}",
	keywords = "Clinical pathway",
	keywords = "Rules",
	keywords = "Context",
	keywords = "Ontologies",
	keywords = "Ad hoc subprocess "
}

@inproceedings{Langner98,
	author = {Langner, Peter and Schneider, Christoph and Wehler, Joachim},
	title = {Petri Net Based Certification of Event-Driven Process Chains},
	booktitle = {Proceedings of the 19th International Conference on Application and Theory of Petri Nets},
	series = {ICATPN '98},
	year = {1998},
	isbn = {3-540-64677-9},
	pages = {286--305},
	numpages = {20},
	url = {http://dl.acm.org/citation.cfm?id=647745.734055},
	acmid = {734055},
	publisher = {Springer-Verlag},
	address = {London, UK, UK},
}


@MISC{vanderAalst99,
	author = {der Aalst, W. M. P.},
	title = {Formalization and Verification of Event-driven Process Chains},
	year = {1999}
}

@inproceedings{vanderAalst06,
	author = {van der Aalst, W. M. P. and de Medeiros, A. K. Alves and Weijters, A. J. M. M.},
	title = {Process Equivalence: Comparing Two Process Models Based on Observed Behavior},
	booktitle = {Proceedings of the 4th International Conference on Business Process Management},
	series = {BPM'06},
	year = {2006},
	isbn = {3-540-38901-6, 978-3-540-38901-9},
	location = {Vienna, Austria},
	pages = {129--144},
	numpages = {16},
	url = {http://dx.doi.org/10.1007/11841760_10},
	doi = {10.1007/11841760_10},
	acmid = {2107464},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
	keywords = {petri nets, process equivalence, process mining},
}

@INPROCEEDINGS{vanderAalst96,
	author = {{W.M.P. van der} Aalst},
	title = {{Three Good Reasons for Using a Petri-net-based Workflow Management
	System}},
	booktitle = {Proceedings of the International Working Conference on Information
	and Process Integration in Enterprises (IPIC'96)},
	year = {1996},
	editor = {S. Navathe and T. Wakayama},
	pages = {179--201},
	address = {Camebridge, Massachusetts},
	month = { Nov}
}

@inproceedings{Ellis95,
	author = {Ellis, Clarence and Keddara, Karim and Rozenberg, Grzegorz},
	title = {Dynamic Change Within Workflow Systems},
	booktitle = {Proceedings of Conference on Organizational Computing Systems},
	series = {COCS '95},
	year = {1995},
	isbn = {0-89791-706-5},
	location = {Milpitas, California, USA},
	pages = {10--21},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/224019.224021},
	doi = {10.1145/224019.224021},
	acmid = {224021},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@inproceedings{Ellis93,
	author    = {Clarence A. Ellis and
	Gary J. Nutt},
	title     = {Modeling and Enactment of Workflow Systems},
	booktitle = {Application and Theory of Petri Nets 1993, 14th International Conference,
	Chicago, Illinois, USA, June 21-25, 1993, Proceedings},
	pages     = {1--16},
	year      = {1993},
	crossref  = {DBLP:conf/apn/1993},
	url       = {http://dx.doi.org/10.1007/3-540-56863-8_36},
	doi       = {10.1007/3-540-56863-8_36},
	timestamp = {Sat, 19 Sep 2009 20:42:52 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/apn/EllisN93},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/apn/1993,
  editor    = {Marco Ajmone Marsan},
  title     = {Application and Theory of Petri Nets 1993, 14th International Conference,
               Chicago, Illinois, USA, June 21-25, 1993, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {691},
  publisher = {Springer},
  year      = {1993},
  isbn      = {3-540-56863-8},
  timestamp = {Fri, 01 Mar 2002 09:14:12 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/apn/1993},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@incollection{Eshuis03,
	year={2003},
	isbn={978-3-540-40334-0},
	booktitle={Applications and Theory of Petri Nets 2003},
	volume={2679},
	series={Lecture Notes in Computer Science},
	editor={van der Aalst, WilM.P. and Best, Eike},
	doi={10.1007/3-540-44919-1_20},
	title={Reactive Petri Nets for Workflow Modeling},
	url={http://dx.doi.org/10.1007/3-540-44919-1_20},
	publisher={Springer Berlin Heidelberg},
	author={Eshuis, Rik and Dehnert, Juliane},
	pages={296-315},
	language={English}
}

@article{Heinl99,
	author = {Heinl, Petra and Horn, Stefan and Jablonski, Stefan and Neeb, Jens and Stein, Katrin and Teschke, Michael},
	title = {A Comprehensive Approach to Flexibility in Workflow Management Systems},
	journal = {SIGSOFT Softw. Eng. Notes},
	issue_date = {March 1999},
	volume = {24},
	number = {2},
	month = mar,
	year = {1999},
	issn = {0163-5948},
	pages = {79--88},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/295666.295675},
	doi = {10.1145/295666.295675},
	acmid = {295675},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {flexibility, workflow management system},
}

@inproceedings{Reijers06,
	author={Reijers, H.A.},
	booktitle={Enabling Technologies: Infrastructure for Collaborative Enterprises, 2006. WETICE '06. 15th IEEE International Workshops on},
	title={Workflow Flexibility: The Forlorn Promise},
	year={2006},
	month={June},
	pages={271-272},
	keywords={business data processing;information systems;workflow management software;business processes;forlorn promise;workflow flexibility;workflow management system;Books;Business;Logic;Management information systems;Paper technology;Power system modeling;Programming profession;Technology management;User interfaces;Workflow management software},
	doi={10.1109/WETICE.2006.80},
	ISSN={1524-4547},}

@techreport{Schonenberg07,
	author = {M. H. Schonenberg and R. S. Mans and N. C. Russell and N. A. Mulyar and W. M. P. van der Aalst},
	title = {Towards a Taxonomy of Process Flexibility (Extended Version)},
	year = {2007},
	institution={In BPM Center Report},
	number={BPM-07-11},
}

@conference{Adam05,
	Author = {Adam, O. and Thomas, O.},
	Year = {2005},
	Title = {A Fuzzy Based Approach to the Improvement of Business Processes},
	Booktitle = {BPI´05: Workshop on Business Process Intelligence},
	Editor = {Castellanos, M. and Weijters, T.},Address = {Nancy, France},
	Month = {05. September 2005},
	Pages = {25--35}}

@inproceedings{Pesic06,
	author = {Pesic, M. and van der Aalst, W. M. P.},
	title = {A Declarative Approach for Flexible Business Processes Management},
	booktitle = {Proceedings of the 2006 International Conference on Business Process Management Workshops},
	series = {BPM'06},
	year = {2006},
	isbn = {3-540-38444-8, 978-3-540-38444-1},
	location = {Vienna, Austria},
	pages = {169--180},
	numpages = {12},
	url = {http://dx.doi.org/10.1007/11837862_18},
	doi = {10.1007/11837862_18},
	acmid = {2135592},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
	keywords = {declarative model specification, dynamic workflow, flexibility, temporal logic, workflow management},
}

@incollection{Pesic07,
	year={2007},
	isbn={978-3-540-76846-3},
	booktitle={On the Move to Meaningful Internet Systems 2007: CoopIS, DOA, ODBASE, GADA, and IS},
	volume={4803},
	series={Lecture Notes in Computer Science},
	editor={Meersman, Robert and Tari, Zahir},
	doi={10.1007/978-3-540-76848-7_7},
	title={Constraint-Based Workflow Models: Change Made Easy},
	url={http://dx.doi.org/10.1007/978-3-540-76848-7_7},
	publisher={Springer Berlin Heidelberg},
	author={Pesic, M. and Schonenberg, M.H. and Sidorova, N. and van der Aalst, W.M.P.},
	pages={77-94},
	language={English}
}

@incollection{Mulyar08,
	year={2008},
	isbn={978-3-540-78237-7},
	booktitle={Business Process Management Workshops},
	volume={4928},
	series={Lecture Notes in Computer Science},
	editor={ter Hofstede, Arthur and Benatallah, Boualem and Paik, Hye-Young},
	doi={10.1007/978-3-540-78238-4_35},
	title={Declarative and Procedural Approaches for Modelling Clinical Guidelines: Addressing Flexibility Issues},
	url={http://dx.doi.org/10.1007/978-3-540-78238-4_35},
	publisher={Springer Berlin Heidelberg},
	keywords={Clinical guidelines; Computer-interpretable guidelines; flexibility; modelling languages; declarative model specification; temporal logic},
	author={Mulyar, Nataliya and Pesic, Maja and van der Aalst, WilM.P. and Peleg, Mor},
	pages={335-346},
	language={English}
}

@incollection{Grigori01,
	year={2001},
	isbn={978-3-540-42527-4},
	booktitle={Database and Expert Systems Applications},
	volume={2113},
	series={Lecture Notes in Computer Science},
	editor={Mayr, HeinrichC. and Lazansky, Jiri and Quirchmayr, Gerald and Vogel, Pavel},
	doi={10.1007/3-540-44759-8_27},
	title={Anticipation to Enhance Flexibility of Workflow Execution},
	url={http://dx.doi.org/10.1007/3-540-44759-8_27},
	publisher={Springer Berlin Heidelberg},
	author={Grigori, Daniela and Charoy, FranÃ§ois and Godart, Claude},
	pages={264-273},
	language={English}
}


@article {Snowdon07,
	author = {Snowdon, R. A. and Warboys, B. C. and Greenwood, R. M. and Holland, C. P. and Kawalek, P. J. and Shaw, D. R.},
	title = {On the architecture and form of flexible process support},
	journal = {Software Process: Improvement and Practice},
	volume = {12},
	number = {1},
	publisher = {John Wiley & Sons, Ltd.},
	issn = {1099-1670},
	url = {http://dx.doi.org/10.1002/spip.307},
	doi = {10.1002/spip.307},
	pages = {21--34},
	keywords = {architecture, flexibility, process, cybernetics, software development},
	year = {2007},
}


@inproceedings{Soffer05,
	author = {Soffer, P.},
	title = {On the notion of flexibility in business processes},
	booktitle = {Proceedings of the CAiSE'05 Workshops},
	series = {},
	year = {2005},
	pages = {135--42},
}

@INPROCEEDINGS{Carlsen97,
	author={Carlsen, S. and Krogstie, J. and Solvberg, A. and Lindland, O.I.},
	booktitle={System Sciences, 1997, Proceedings of the Thirtieth Hawaii International Conference on},
	title={Evaluating flexible workflow systems},
	year={1997},
	month={Jan},
	volume={2},
	pages={230-239 vol.2},
	keywords={business data processing;information systems;office automation;systems analysis;IT infrastructure transformation;active business process support;business professionals;conceptual models;expressive models;first cut ontology;flexible workflow products;flexible workflow systems evaluation;information systems;meta model;process modeling languages;process models;research opportunities;user access;work processes;workflow technology;Business communication;Business process re-engineering;Informatics;Information systems;Mass customization;Mass production;Ontologies;Prototypes;Telecommunications;Workflow management software},
	doi={10.1109/HICSS.1997.665502},
	ISSN={1060-3425},}

article{Heinl99,
	author = {Heinl, Petra and Horn, Stefan and Jablonski, Stefan and Neeb, Jens and Stein, Katrin and Teschke, Michael},
	title = {A Comprehensive Approach to Flexibility in Workflow Management Systems},
	journal = {SIGSOFT Softw. Eng. Notes},
	issue_date = {March 1999},
	volume = {24},
	number = {2},
	month = mar,
	year = {1999},
	issn = {0163-5948},
	pages = {79--88},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/295666.295675},
	doi = {10.1145/295666.295675},
	acmid = {295675},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {flexibility, workflow management system},
}

@article{vanderAalst00,
	annote = {introducing five perspectives on workflow, and how changes in workflow can be achieved / managed},
	author = {van der Aalst, W. M. P. and Jablonski, S.},
	citeulike-article-id = {403744},
	journal = {International Journal of Computer Systems Science and Engineering},
	keywords = {bibtex-import},
	month = sep,
	number = {5},
	pages = {267--276},
	posted-at = {2005-11-21 20:24:24},
	priority = {2},
	title = {{Dealing with workflow change: identification of issues and solutions}},
	volume = {15},
	year = {2000}
}
