\documentclass{sig-alternate-05-2015}
\input{preamble}

\def\DRAFT#1{}
%\def\DRAFT#1{\textbf{DRAFT:}{\textsf{{#1}}}\textbf{:END.}}

\title{Context-Sensitive Interpretations in Process Modelling}

\numberofauthors{4} %  in this sample file, there are a *total*
\author{
\alignauthor
Anila Mjeda\\
       \affaddr{Lero @ UL}\\
       \affaddr{Tierney Building}\\
       \affaddr{U. of Limerick, Ireland}\\
       \email{Anila.Mjeda@lero.ie}
\alignauthor
Andrew Butterfield\\
       \affaddr{Lero @ TCD}\\
       \affaddr{O'Reilly Institute}\\
       \affaddr{Trinity College Dublin, Ireland}\\
       \email{Andrew.Butterfield@lero.ie}
\alignauthor
John Noll\\
       \affaddr{Lero @ UL}\\
       \affaddr{Tierney Building}\\
       \affaddr{U. of Limerick, Ireland}\\
       \email{John.Noll@lero.ie}
\and
\alignauthor
Ita Richardson\\
       \affaddr{Lero @ UL}\\
       \affaddr{Tierney Building}\\
       \affaddr{U. of Limerick, Ireland}\\
       \email{Ita.Richardson@lero.ie}
}


\begin{document}
\input{body}
\end{document}
