\subsection{Software Process Example}

% We need an example of a process that at some point has a branch.  In
% it, depending on the context, sometimes it is important to wait for
% all actions to finish before continuing on, sometimes it is ok just
% one action (or a subset of actions ?)  to finish for the process to
% continue.

% What happens to the other actions? What happens to the resources
% provided by the other actions?

% What is important to know/analyse from the process modeller's
% perspective?  (We need to link this with the need for formalization
% and our approach of having weak-to-strict semantics)

An example of a software process modeled in PML is shown in \cref{fig:pml-example-listing}.  This small
program, taken from an actual case of Agile development using Scrum,
shows how this particular company handles issues that have been fixed
during the current sprint.

\begin{figure}
%  \begin{subfigure}[b]{.5\textwidth}
      \lstinputlisting{sprint_completion.pml}
  \caption{PML specification of end of sprint process.}\label{fig:pml-example-listing}
%  \end{subfigure}
\end{figure}
\begin{figure}
%\begin{subfigure}[b]{.5\textwidth}
    \includegraphics[width=.55\textwidth]{sprint_completion.eps}
  \caption{End of sprint process flow.}\label{fig:pml-example-graph}
%  \end{subfigure}

%  \caption{Example of a PML program.} \label{fig:pml-example}
\end{figure}

The sprint completion process has two phases.  The first, named
\texttt{finalize\_issue} in \cref{fig:pml-example-listing}, iterates over
all issues where the \emph{status} attribute has value ``resolved.''
For each of these issues, a customer service representative notifies
affected customers that an issue has been fixed, and that the fix will
appear in the next release.  Also, if a branch for the next release
has been created, the developer copies the fix from the main trunk to
the release branch, and QA tests the fix on the branch.  These two
activities are carried out in concurrently, by different parts of the
organization (customer service and development, respectively).

The second phase is the \texttt{sprint\_retrospective} in which selected
features are demonstrated to the product owner.  First, the product
owner examines all issues that have a \emph{status} attribute with
value ``resolved,'' selecting those issues that he would like to see
demonstrated.   Then, developers demonstrated the selected issues
during the sprint retrospective meeting which is also attended by the
scrum master.

