\section{Related Work}

Osterweil's 1987 paper
\cite{osterweil87}
is considered by many one
of the most influential papers for software process modeling.
In it, Osterweil highlighted the importance of efficient
software processes to deliver qualitative software
and argued the idea of developing and using
model processing languages  that are
similiar to programming languages. Just a few years later, 
in 1993, a survey
\cite{journals/ijseke/ArmeniseBGM93} found that by then,
there were quite  a number of process modelling notations
(the survey identifies Adele, ALF, APPL/A, DesignNet,
Entity, EPOS, FunSoft, HFSP, Marvel, Merlin, MVP-L,
Oikos and SPADE)
that exhibited syntax similar to program languages.


We found that a considerable amount of work into
flexible interpretations of process models is done
to capture the flexibility  of business processes. 
This mainly because business process models
frequently require context-sensitive
flexible interpretations when they are used in practice
and to date there is considerable work which recognises
this
 \cite{Soffer05},
 \cite{bider05},
 \cite{DBLP:conf/caise/RosemannR06},
 \cite{Heinl99},
 \cite{Reijers06}.


Work on categorizing both the types and the reasons for
process flexibility is proposed by many authors including
\cite{vanderAalst00}
\cite{Heinl99}
\cite{Carlsen97}
\cite{kumar2006}
\cite{Soffer05}
\cite{Snowdon07}
\cite{Schonenberg07}. 
Schonenberg and colleagues 
\cite{Schonenberg07}
propose a taxonomy of the types of process flexibility,
where they categorise  flexibility by:
(1) design for modelling anticipated changes where a support strategy 
can be defined at design time,
(2) underspecification for modelling anticipated changes
where a support strategy can not be defined at design time,
(3)deviation for modelling unforeseen behaviour that is 
minimally different from the expected behaviour and,
(4) change for modelling unforeseen behaviour when
the differences require process adaptation or
a drastic process change.
Van der Aalst and Jablonski \cite{vanderAalst00}
propose six criteria upon which to base the classification of process flexibility:
(1) reason of change,
(2) effect of change,
(3) perspectives affected,
(4) kind of change,
(5) when are changes allowed, and
(6) what to do with existing process instances.
Regev and colleagues \cite{conf/caise/RegevSS06a} propose a taxonomy and
base their classification on:
(1) the abstraction level,
(2) the subject and 
(3) the properties of the change.

Different treatments of process flexibility
include work by van der Aalst et al
\cite{vanderAalst06}.
Van der Aalst and colleagues
address the concept
of 'equal enough' processes
and they use a Petri nets approach
to distinguish
between negligibly different
and completely different processes.
Grigori et al
\cite{Grigori01}
use the concept of anticipation
which allows the execution
of sequential tasks to overlap
at the discretion of work-flow
users where there are not specific
data dependencies between them.
Combi and colleagues
\cite{Combi09}
looked for temporal similarity
using ad hoc temporal constraint networks;
Peisic and colleagues
\cite{Pesic06}
use linear temporal logic; while Adam and Thomas
\cite{Adam05}
use  fuzzy logic.


Our approach is to support
reasoning about flexible deployment
by using the
Unifying Theorems of Programming (UTP)
\cite{Hoare-He98}
framework for developing a range
(which goes from "weak" to "strong") of formal semantics
for PML. 