\HDRa{Weak Semantics for PML in UTPP}

\section{Introduction}

here we introduce this chapter.

We give a formal semantics for PML [Ref] which is a process modelling language with "weak" semantics.
The "weakness" in PML's semantics is a well though out choice of the authors which allows PML to be attractive to people with no background in programming.

PML has a very straightforward syntax and uses a small set of keywords. etc...


\section{Syntax}
here we introduce the simplified PML syntax we use
\begin {eqnarray*}
   e & \in & P
\\ n &\neq & Q
\end{eqnarray*}

place holder for full syntax of PML  :

$ e \in Expr $- predicates defining resources

e denotes a set of labels

\begin {eqnarray*}
   p \in Proc & ::=& w: F
\\   u,v,w \in Work &::= & N: \; ?r^*\; !r^*
\\ &\alt& w; w
\\ &\alt& \;w \parallel w
\\ &\alt& \; w\triangleleft \triangleright w
\\ &\alt & e: w^*
\end{eqnarray*}


\section{Labelled Action Systems}

here we give a short introduction to labelled transition systems
as presented in Jim Woodcock's work.

UTPP uses a restricted form of action systems which are similar to  \textit{Labelled action systems}.
The actions are modelled as triples $ (l: P\lvert n) $, where \textit{l} is a program label, \textit{P} is a design and \textit{n} is a continuation label.
Program statements are translated into these actions, and the program counters are simulated, keeping track of the execution state. To do this, we introduce a new observational variable \textit{ls} called the label set, which contains the labels of program statements which may be executed next, one for each of the currently executing threads in the program.
A program action $ (l: P \alt n) $ is a guarded command, where the guard ensures that the label  set \textit{ls} contains the label \textit{l}.
The notation $ ls \oslash (l, n)$ denotes the update $ (ls\backslash {l})\cup {n} $, and where it is clear that we are using sets, $ ls \oslash (L,N) $ denotes the update $ (ls \backslash L) \cup N $).

\textbf{Definition: Program action :} If \textit{P} is a design and \textit{l} and \textit{n} are labels, then a program action is defined by:


\[
(l: P \alt n) \defs l \in ls \rightarrow; ls:= ls \oslash (l,n)
\]

\DRAFT{A conditional continuation etc etc.}



\section{Semantics}

Here we give the semantics definitions in the style of JW's Marktoberdorf paper.


Here we explain why are we developing formal semantics of PML.
We have used the semantics of UTPP - Unifying Theories of Parallel Programming [Ref JW's Paper] as the basis of our semantics.

\NOTE {Smth on the differences between our semantics and the "classic" UTPP  ....}

A guarded command [5 JW] is a pair $g \rightarrow P$, where\textit{ g} is  a condition and \textit{P} is a design. If the "guard" \textit{g} is true, then the guarded command behaves like \textit{P}. If \textit{g} is false, \textit{P} is not started.

\[
 g \rightarrow P  \defs  g^{T} ; P
\]

We think of an \textit{action} simply as a guarded command [refJW]. To model/simulate the behaviour of a system, we use the concept of the \textit{action system} [2].
\begin{quote}
"An action system has a state, an initialisation, and a number of actions.
First the initialisation is performed;
then repeatedly, a command whose guard is true is selected and executed.
If several guards are true, then one of them is selected and its corresponding command is executed"
[ txt in parentheses taken straight from JW's paper].
\end{quote}

\[
 initially  \quad \upsilon := e
\]

\[
	\begin{pmatrix}
	   l_1 : g_1 & \rightarrow & C_1 \\
	   \hdotsfor{3} \\
	   l_n: g_n & \rightarrow & C_n
	 \end {pmatrix}
\]



\[
var \; \upsilon, l_s := I
\]

\[
(F \subsetneq l_s) )*P
\]

For PML our labelled programs will be given the semantics of action systems of the  form:
\[
var \; \upsilon := e; (true)*((q_1 \rightarrow C_1 ) \vee ... \vee(q_n \rightarrow C_n))
\]

The assignment and conditional evaluations are given the semantics of program actions and conditional continuations.


\begin{eqnarray*}
	   (l : P \alt n) & \defs & l \in l_s \rightarrow P ; l_s := l_s \oslash ( l, n))
	\\( l : \alt m \triangleleft b \triangleright n) & \defs & l \in l_s \rightarrow l_s := (l, (m \triangleleft b \triangleright n))
	\\ (L : P \alt n) & \defs & L \subset l_s \rightarrow P; l_s := l_s \oslash (L, N)
	\\ (L := M \triangleleft b \triangleright N) & \defs & L \subset l_s \rightarrow l_s := L_s \oslash (L, M \triangleleft b \triangleright N)
	\\ \alf lab & : & P \rightarrow P (P L)
	\\ \forall s_1, s_2 :  \alf lab (P)&\alt& s_1\neq s_2 \bullet s_1 \cap s_2 = \phi
	\\P; Q& = & P \vee Q
\end{eqnarray*}

\DRAFT{Considering ideas on :
r is resource-id, resource-state
\[
 r.status=1
\]
\[
 r.status=2
\]}

$ e \in Expr $- predicates defining resources

e denotes a set of labels

\begin{eqnarray*}
     p \in Proc &::= & w: F
  \\u,v,w \in Work &::=& N: \; ?r^{*}\; !r^{*} \;
     \alt \; w;w \;\lvert \;w \pll w  \;\alt \; w\sel w \;\alt \;e: w^{*}
  \\L_1 : ?rs \; !pr; L_2 &: \defs &
      ( L_1 \cup rs: \lvert L_2 \cup pr \cup rs)
\end{eqnarray*}

Defining the semantics of PML using the ideas behind UTPP


\subsection{Sequential composition}


\begin{eqnarray*}
w_1; w_2 & \defs &  w_1\vee w_2
 \\(g_1 : l_s &:= & l_s \backslash g_2 \lvert \alpha init (w_1))
 \\& \vee &
 \\ (g_2 : l_s &:= &l_s \backslash g_1 \lvert \alpha init (w_2))
\end{eqnarray*}


The label functions are defined by

\begin{eqnarray*}
   \alpha init (w_1; w_2) &\defs& \; \alpha init (w_1)
\\ \alpha fin (w_1; w_2) &\defs&  \alpha fin (w_2)
\end{eqnarray*}

\subsection{Recursion}

\[
 w \textsuperscript {*} \widehat{=}  \; ls := \alpha init (w); (\alpha fin (w) \subsetneq ls) * w
\]

\NOTE{Is this enough to cover the cases when recursion does not terminate?}


\subsection{Skip - $ \Skip $}

\[
L_1 : \Skip  ; L_2 : \widehat{=} (L_1 : \lvert\lvert L_2)
\]


\subsection{Choice Operator}

Here we introduce the choice operator $ w_1 \sel w_2 $


\DRAFT{Initial thoughts we had on this:
\begin{eqnarray*}
	w_1\sel w_2 & \defs & w_1\vee w_2
	\\(g_1 : l_s &:=& l_s \backslash g_2 \alt \alpha init (w_1))
	\\\vee
	\\(g_2 : l_s &:=& l_s \backslash g_1 \alt \alpha init (w_2))
\end{eqnarray*}}

The choice operator is defined as follows:

\begin {eqnarray*}
 w_1 &\sel& w_2
 \\ choose_{w_{_1}w_{_2}} &:=& ( \{ l_c \} : \alt \alf init(w_1) \sel 	\alf int(w_2) )
 \\ \alf init(w_1 \sel w_2) &=& \{ l_c \}
 \\  l_c &\notin & \alf loc (w_1) \cup \alf loc (w_2)
 \\\alf fin(w_1) &=& \alf fin(w_2)
 \\ ( L : \alt M \sel N) &\defs & L \subseteq l_s \rightarrow
 \\ & & (l_s := l_s \oslash (L,M) )
 \\ & & \vee
 \\ & & (l_s := l_s \oslash (L,N))
\end{eqnarray*}

Drilling down ...
\begin{eqnarray*}
	\L_1 : (P \sel Q) & \defs & (L_1 : \alt \alf init (P) \defs \alf
	  init (Q))
	\\ \L_1 \cap \alf init (P) \cup \alf init (Q) & =& \phi
	\\ \alf loc ( P) \cap \alf loc (Q)  & =& \phi
	\\ \alf init  & =& L_1
	\\ \alf fin &=& \alf fin (P)
	\\ \alf lab &=& \alf lab (P) \cup \alf lab (Q) \cup \{ L_1\}
	\\ \alf loc & =& \alf loc (P) \cup \alf loc (Q) \cup L_1
\end{eqnarray*}

\subsection{Iteration}


Just to document our initial thoughts on this
\begin{eqnarray*}
   c * w &=& w; c \triangleleft c \triangleright \Skip
\\ w^* &=& w; w^* \sel \Skip
\\ w^* &\defs& l_s := l_s \cup \alf init(w) ;
     (\alf fin (w)) \nsubseteq l_s) * w
\\ w ; w^* \sel \Skip &=& choose \vee w ; w^* \vee \Skip
\end{eqnarray*}


\subsection{Parallel Composition}

In the parallel composition, the programs start simultaneously and have disjoint locations.

In PML we have two types of parallel composition:

1. Classic Parallel Composition, which is denoted by $ \pll $

2. Race Parallel Composition, which is denoted by $ \pllR $

\subsubsection{Classic Parallel Composition}

In the classic parallel composition, the programs are started simultaneously and the composition terminates only after both of the programs have terminated. Same as in UTPP [Ref]  we get this semantics by requiring that all of the initial labels of the parallel programs are present before their parallel compositions can start,
and that all their final labels are present before the parallel composition can terminate.


\textbf{Definition (Classic Parallel Composition)}  If $ w_1 $ and $ w_2 $ are programs that have disjoint locations :

\[
\alf locs(w_1)  \cap \alf locs(w_2) = \phi
\]

then the classic parallel composition is defined by:

\[
w_1 \pll w_2 \defs w_1 \vee w_2
\]
and the label functions are defined over a classic parallel composition by

\begin{eqnarray*}
	\alf init ( w_1 \pll w_2) & \defs &
	\alf init ( w_1)\cup \alf init ( w_2)
	\\ \alf fin ( w_1 \pll w_2) & \defs &
	\alf fin ( w_1 ) \cup \alf fin ( w_2 )
	\\ \alf lab ( w_1 \pll w_2) & \defs &
	\alf lab ( w_1) \cup  \alf lab ( w_2)
	\\ \alf loc ( w_1 \pll w_2) & \defs &
	\alf loc ( w_1 ) \cup \alf loc ( w_2)
\end{eqnarray*}


\textbf{Alternate Definition (Classic Parallel Composition)} If $ w_1 $, $ w_2 $ and $ w_3 $ are programs that have disjoint locations:
\[
\alf locs(w_1)  \cap \alf locs(w_2) \cap \alf locs(w_3)= \phi
\]

then the classic parallel composition is defined by


\begin{eqnarray*}
	COMP (w_1, w_2, w_3) &\defs & startCOMP; w_1 \vee w_2 \vee w_3 ; endCOMP
	\\\alf init ( COMP (w_1, w_2, w_3) ) & \defs &
	\alf init ( startCOMP) = l_0 , where \; l_0 \notin \alf init(w_1, w_2, w_3)
	\\ startCOMP& \defs &
	(\{ l_0\} : \alt \alf int( w_1, w_2, w_3) )
	\\ \alf init (endCOMP) & \defs &
	\alf fin ( w_1, w_2, w_3)
	\\ \alf init (COMP (w_1, w_2, w_3)) & \defs &
	\alf fin( endCOMP )= l_z, where \; l_z \notin \alf fin( w_1, w_2, w_3)
	\\ endCOMP & \defs & (\alf fin (w_1, w_2, w_3) : \alt \{l_z\})
\end{eqnarray*}



\subsubsection{Race Parallel Composition}


In the race parallel composition, the programs are started simultaneously and the composition terminates when one of the parallel components has terminated.
We get this semantics by requiring that all of the initial labels of the parallel programs are present before their parallel compositions can start,
and that the final labels of the parallel composition are the final labels of the program that was first to terminate.


\textbf{Definition (Race Parallel Composition)}  If $ w_1 $ and $ w_2 $ are programs that have disjoint locations :

\[
\alf locs(w_1)  \cap \alf locs(w_2) = \phi
\]

then the race parallel composition is defined by:

\[
w_1 \pllR w_2 \defs w_1 \vee w_2
\]
and the label functions are defined over a race parallel composition by

\begin{eqnarray*}
	\alf init ( w_1 \pllR w_2) & \defs &
	\alf init ( w_1)\cup \alf init ( w_2)
	\\ \alf fin ( w_1 \pllR w_2) & \defs &
	\alf fin ( w_1 )
	\sel (\alf fin(w_2) \sel \alf fin( w_3 ) )
\end{eqnarray*}

\textbf{Alternate Definition (Race Parallel Composition)} If $ w_1 $, $ w_2 $ and $ w_3 $ are programs that have disjoint locations :

\[
\alf locs(w_1)  \cap \alf locs(w_2) \cap \alf locs(w_3) = \phi
\]


then their race parallel composition denoted $ \CMPR  (w_1, w_2, w_3)$ is defined by:

\begin{eqnarray*}
	\CMPR  (w_1, w_2, w_3)  &\defs & \stCMPR ; w_1 \vee w_2 \vee w_3 ; \ndCMPR
	\\\alf init ( \CMPR (w_1, w_2, w_3) ) & \defs &
	\alf init ( \stCMPR) = l_0 , where \; l_0 \notin \alf init(w_1, w_2, w_3)
	\\ \stCMPR& \defs &
	(\{ l_0\} : \alt \alf int( w_1, w_2, w_3) )
	\\ \alf init (\ndCMPR) & \defs &
	\alf fin ( w_1) \sel (\alf fin( w_2) \sel  \alf fin (w_3))
	\\ \alf fin (\CMPR (w_1, w_2, w_3)) & \defs &
	\alf fin( \ndCMPR )= l_z, where \; l_z \notin \alf fin( w_1, w_2, w_3)
	\\ \ndCMPR & \defs & (\alf fin (w_1) \sel ( \alf fin(w_2) \sel \alf fin(w_3)): \alt \{l_z\})
\end{eqnarray*}


\subsection{Named action}

\subsubsection {Resources considered as labels}

\[
L_1 : ?rq \; !pr ; L_2 : \defs ( L_1 \cup rq: \alt L_2 \cup (rq \dagger pr))
\]

\begin{eqnarray*}
\alf init ( L_1 : ?rq \; !pr ; L_2) & =& L_1 \cup rq
\\ \alf fin ( L_1 : ?rq \; !pr ; L_2) & =& L_2 \cup (rq \dagger pr)
\\ \alf lab ( L_1 : ?rq \; !pr ; L_2) & =& \{L_1 \cup rq \}
\\ \alf loc ( L_1 : ?rq \; !pr ; L_2) & =& L_1 \cup L_2 \cup pr
     \cup (rq \dagger pr)
\end{eqnarray*}

Here explain the rationale ...

\begin{eqnarray*}
? \;  should L_1 &=& rq \; ?
\\L_2 &=& pr
\\ \forall\; rs \; \bullet & &
     \\r.x &\in& rs
     \\ &\wedge&
     \\ r.y &\in &rs
     \\ &\Rightarrow& x=y
\end{eqnarray*}

\begin{eqnarray*}
s_1 \dagger rs_2 &=&rs'
\\ such \; that \; if
\\ r.x & \in & rs_1
\\ r.y & \in & rs_2
\\ then \; r.y &\in & rs'
\end{eqnarray*}

\subsubsection{Resources considered as variables}

\[
L_1 : ?rq \; !pr ; L_2 : \defs ( L_1 \alt rq \subseteq rs \rightarrow rs := rs \dagger (rq \dagger pr) : L_2)
\]
invariant :
\[
\forall rs \bullet r.x \in rs \wedge r.y \in rs \Rightarrow x=y
\]

\begin{eqnarray*}
\alf init ( L_1 : ?rq \; !pr ; L_2) & =& L_1
\\ \alf fin ( L_1 : ?rq \; !pr ; L_2) & =& L_2
\\ \alf lab ( L_1 : ?rq \; !pr ; L_2) & =& \{L_1\}
\\ \alf loc ( L_1 : ?rq \; !pr ; L_2) & =& L_1 \cup L_2
\end{eqnarray*}

\subsection{Sequential Composition}
\subsubsection{Weak Sequential Composition}
The \textit{weak} sequential composition behaves the same as $ P \parallel  Q $.

\[
P \; ;_{_w} Q \defs P \vee Q
\]

\begin{eqnarray*}
	\alf loc ( P) &\cap& \alf loc (Q)  = \phi
	\\ \alf init (P \; ;_{_w} Q) & =& \alf init (P) \cup \alf init(Q)
	\\ \alf fin ( P \; ;_{_w} Q) & =& \alf fin (P) \cup \alf fin(Q)
	\\ \alf lab (P \; ;_{_w} Q) &=& \alf lab (P) \cup \alf lab(Q)
	\\ \alf loc ( P \; ;_{_w} Q) & =& \alf loc (P) \cup \alf loc (Q)
\end{eqnarray*}

\subsubsection{Strong Sequential Composition}
\[
P \; ;_{_s} Q
\]

\begin{eqnarray*}
  P \; ;_{_s} Q & \defs & P \vee Q
  \\ ( \cup \alf lab (P))  \cap  ( \cup \alf lab (Q)) &=& \phi
  \\ \alf init (P \; ;_{_s} Q) & = & \alf init (P)
  \\ \alf fin (P \; ;_{_s} Q) &=& \alf fin (Q)
  \\ \alf fin (P) &=& \alf init (Q)
  \\ \alf lab (P \; ;_{_w} Q) &=& \alf lab (P) \cup \alf lab(Q)
  \\ \alf loc ( P \; ;_{_w} Q) & =& \alf loc (P) \cup \alf loc (Q)
\end {eqnarray*}


\section{Examples}
Some examples to show the semantics in action

An initial simple example ...
\[
A : \; ?a \; !b \; ; \; B : \; ?b \; !c \; ; \; C:
\]

\begin{eqnarray*}
	(\{A\} \alt \{a\} \subseteq rs \rightarrow rs &:=&
	  rs \cup \{b\} : B)
	\\\vee
	\\ (\{B\} \alt \{b\} \subseteq rs \rightarrow rs &:=&
	rs \cup \{c\} : C)
\end {eqnarray*}

The values of the label functions after $ (\{A\} \alt \{a\} \subseteq rs \rightarrow rs :=
	rs \cup \{b\} : B)$, are:
	
\begin{eqnarray*}
	\alf init & = & \{A\}
	\\ \alf fin &=& \{ B\}
	\\ \alf lab &=& \{ \{ A \} \}
    \\ \alf loc &=& \{A, B\}
\end {eqnarray*}


The values of the label functions after $ (\{B\} \alt \{b\} \subseteq rs \rightarrow rs :=
rs \cup \{c\} : C)$, are:

\begin{eqnarray*}
	\alf init & = & \{B\}
	\\ \alf fin &=& \{ C\}
	\\ \alf lab &=& \{ \{ B \} \}
	\\ \alf loc &=& \{B, C\}
	\end {eqnarray*}

The same  example with different labels ...
\[
D : \; ?b \; !c \; ; \; E : \; ?a \; !b \; ; \; F:
\]

\begin{eqnarray*}
	(\{D\} \alt \{b\} \subseteq rs \rightarrow rs &:=&
	rs \cup \{c\} : E)
	\\\vee
	\\ (\{E\} \alt \{a\} \subseteq rs \rightarrow rs &:=&
	rs \cup \{b\} : F)
	\end {eqnarray*}
	
	The values of the label functions after $ (\{D\} \alt \{b\} \subseteq rs \rightarrow rs := rs \cup \{c\} : E)$, are:
	
	\begin{eqnarray*}
		\alf init & = & \{D\}
		\\ \alf fin &=& \{ F\}
		\\ \alf lab &=& \{ \{ D \} \}
		\\ \alf loc &=& \{D, E\}
		\end {eqnarray*}
		
		
		The values of the label functions after $ (\{E\} \alt \{a\} \subseteq rs \rightarrow rs :=
		rs \cup \{b\} : F)$, are:
		
		\begin{eqnarray*}
			\alf init & = & \{E\}
			\\ \alf fin &=& \{ F\}
			\\ \alf lab &=& \{ \{ E \} \}
			\\ \alf loc &=& \{E, F\}
			\end {eqnarray*}
			

	
\section{Analysis}

This will analyse the semantics, and propose some laws, perhaps?
\subsection{Musings on the Weak PML Universe}

Here we will investigate some laws to create an idea of "life" within the weak PML ( $ PML_w $) universe.

Within PML (weak and strong) equivalence is defined in terms of what happens to the resources.

The definition of equivalence needs tightening ... don't forget to add a proper definition for it.


\subsubsection{Law 1 : $ w_1 \parallel w_2 = w_2 \parallel w_1 $}

\begin{eqnarray*}
	w_1 \parallel w_2 &\defs& w_1 \vee w_2
	\\&\Downarrow&
	\\ \alf init ( w_1 \parallel w_2) &\defs & \alf init (w_1) \cup \alf init(w_2)
	\\ \alf fin (w_1 \parallel w_2) &\defs & \alf fin (w_1) \cup \alf fin (w_2)
	\\ \alf loc (w_1 \parallel w_2) &\defs& \{ \alf loc (w_1), \alf loc (w_2)\}
	\\ \alf lab (w_1 \parallel w_2) &\defs & \{ \{  \alf lab (w_1)\}, \{ \alf lab (w_2)\} \}
\end{eqnarray*}

On the other side :

\begin{eqnarray*}
	w_2 \parallel w_1 &\defs& w_2 \vee w_1
	\\&\Downarrow&
	\\ \alf init ( w_2 \parallel w_1) &\defs & \alf init (w_2) \cup \alf init(w_1)
	\\ \alf fin (w_2 \parallel w_1) &\defs & \alf fin (w_2) \cup \alf fin (w_1)
	\\ \alf loc (w_2 \parallel w_1) &\defs& \{ \alf loc (w_2), \alf loc (w_1)\}
	\\ \alf lab (w_2 \parallel w_1) &\defs & \{ \{  \alf lab (w_2)\},
	\{ \alf lab (w_1)\} \}
\end{eqnarray*}



Hence, trivially:

\begin{eqnarray*}
	\alf init ( w_1 \parallel w_2) &\defs & \alf init ( w_2 \parallel w_1)
	\\ \alf fin (w_1 \parallel w_2) &\defs & \alf fin (w_2 \parallel w_1)
	\\ \alf loc (w_1 \parallel w_2) &\defs& \alf loc (w_2 \parallel w_1)
	\\ \alf lab (w_1 \parallel w_2) &\defs & \alf lab (w_2 \parallel w_1)
	\\&\Downarrow&
	\\	w_1 \parallel w_2 & = &  w_2 \parallel w_1
\end{eqnarray*}


Let us consider the same law but now looking more closely at the structure within $ w_1 $ and $ w_2 $.

Say:
\begin{eqnarray*}
   w_1 := (A : rq_1 \; pr_1 ; B ) &:\defs &
     ( A \alt rq_1 \subseteq rs \rightarrow rs :=
      rs \dagger (rq_1 \dagger pr_1) : B)
\\w_2 := (C : rq_2 \; pr_2 ; D ) &:\defs &
   ( C\alt rq_2 \subseteq rs \rightarrow rs :=
   rs \dagger (rq_2 \dagger pr_2) : D)
\end{eqnarray*}

The values of the label functions for $ w_1 $:
\begin{eqnarray*}
	\alf init ( w_1) & =& A
	\\ \alf fin ( w_1) & =& B
	\\ \alf lab ( w_1) & =& \{A\}
	\\ \alf loc ( w_1) & =& A \cup B
\end{eqnarray*}

The values of the label functions for  $ w_2 $ :
\begin{eqnarray*}
	    \alf init ( w_2) & =& C
	\\ \alf fin ( w_2) & =& D
	\\ \alf lab ( w_2) & =& \{C\}
	\\ \alf loc ( w_2) & =& C \cup D	
\end{eqnarray*}

Now let us consider the values of the label functions for the left side of \textit{Law 1}  $ (w_1 \pll w_2 ) $:

\begin{eqnarray*}
	\alf init ( w_1 \pll w_2) & =& A \cup C
	\\ \alf fin ( w_1 \pll w_2) & =& B \cup D
	\\ \alf lab ( w_1 \pll w_2) & =& \{A \} \cup \{C\}
	\\ \alf loc ( w_1 \pll w_2) & =& A \cup B \cup C \cup D	
\end{eqnarray*}

While the values of the label functions for the right side of \textit{Law 1}  $ (w_2 \pll w_1 ) $, are :

\begin{eqnarray*}
	\alf init ( w_2 \pll w_1) & =& C \cup A
	\\ \alf fin ( w_2 \pll w_1) & =& D \cup B
	\\ \alf lab ( w_2 \pll w_1) & =& \{C \} \cup \{A\}
	\\ \alf loc ( w_2 \pll w_1) & =& C \cup D \cup A \cup B	
\end{eqnarray*}

Since clearly :
\begin{eqnarray*}
	  A \cup C & =& C \cup A
	\\ B \cup D & =& D \cup B
	\\ \{ A\} \cup \{C\} & =& \{C \} \cup \{A\}
	\\ A \cup B \cup C \cup D	 & =& C \cup D \cup A \cup B	
\end{eqnarray*}

We can say that the law $ w_1 \pll w_2 = w_2 \pll w_1 $ holds.

\subsubsection{Law 2 : $ w_1 ; w_2 = w_2 ; w_1 $}

\begin{eqnarray*}
	w_1 ; w_2 &\defs& w_1 \vee w_2
	\\&\Downarrow&
	\\ \alf init ( w_1 ; w_2) &\defs & \alf init (w_1) \cup \alf init(w_2)
	\\ \alf fin (w_1 ;  w_2) &\defs & \alf fin (w_1) \cup \alf fin (w_2)
	\\ \alf loc (w_1 ; l w_2) &\defs& \{ \alf loc (w_1), \alf loc (w_2)\}
	\\ \alf lab (w_1 ; w_2) &\defs & \{ \{  \alf lab (w_1)\}, \{ \alf lab (w_2)\} \}
\end{eqnarray*}

On the other side :

\begin{eqnarray*}
	w_2 ; w_1 &\defs& w_2 \vee w_1
	\\&\Downarrow&
	\\ \alf init ( w_2 ; w_1) &\defs & \alf init (w_2) \cup \alf init(w_1)
	\\ \alf fin (w_2 ; w_1) &\defs & \alf fin (w_2) \cup \alf fin (w_1)
	\\ \alf loc (w_2 ; w_1) &\defs& \{ \alf loc (w_2), \alf loc (w_1)\}
	\\ \alf lab (w_2 ; w_1) &\defs & \{ \{  \alf lab (w_2)\},
	\{ \alf lab (w_1)\} \}
\end{eqnarray*}



Hence, trivially:

\begin{eqnarray*}
	\alf init ( w_1 ; w_2) &\defs & \alf init ( w_2 ; w_1)
	\\ \alf fin (w_1 ; w_2) &\defs & \alf fin (w_2 ; \alf w_1)
	\\ \alf loc (w_1 \parallel w_2) &\defs& \alf loc (w_2 ; w_1)
	\\ \alf lab (w_1 \parallel w_2) &\defs & \alf lab (w_2 ; w_1)
	\\&\Downarrow&
	\\	w_1 ; w_2 & = &  w_2 ; w_1
\end{eqnarray*}


\subsubsection{Law 3 : $ (w_1 \sel w_2) ; w_3 = (w_1 ; w_3) \sel (w_2 ; w_3) $}

\begin{eqnarray*}
	(w_1 \sel w_2) ; w_3 &\defs& (w_1 \sel w_2) \vee w_3
	\\
	\\as \; a \; first \; step \; we \; consider \; the \; labels \; of (w_1 \sel w2)
	\\ (w_1 &\sel& w2)
	\\&\Downarrow&
	\\ \alf init ( w_1 \sel w_2) &\defs & \alf init (w_1)
	\cup \alf init(w_2)
	\\ \alf fin (w_1 \sel  w_2) &\defs & \alf fin(w_1)
	\cup \alf fin (w_2)
	\\ \alf loc (w_1 \sel w_2) &\defs& \alf loc(w_1)
	\cup \alf loc (w_2)
	\\ \alf lab (w_1 \sel w_2) &\defs & \alf lab(w_1)
	\cup \alf lab (w_2)
	\\&\Downarrow&
	\\ (w_1 &\sel& w2) \vee w_3
	\\&\Downarrow&
	\\ \alf init ((w_1 \sel w_2) \vee w_3) &\defs & \alf init (w_1)
	\cup \alf init(w_2) \cup \alf init (w_3)
	\\ \alf fin ((w_1 \sel w_2) \vee w_3)  &\defs & \alf fin(w_1)
	\cup \alf fin (w_2) \cup \alf fin (w_3)
	\\ \alf loc ((w_1 \sel w_2) \vee w_3) &\defs& \alf loc(w_1)
	\cup \alf loc (w_2) \cup \alf loc (w_3)
	\\ \alf lab ((w_1 \sel w_2) \vee w_3)  &\defs & \alf lab(w_1)
	\cup \alf lab (w_2)	\cup \alf lab (w_3)
	\\
	\\Following \; the \; same \; logic \; for \; the \; other \; side &:&
	( (w_1 ; w_3) \sel (w_2 ; w_3) ), it \; follows \; that \; :
	\\\alf init  ((w_1 \sel w_2) ; w_3 ) &\defs &
	\alf init ((w_1 ; w_3) \sel (w_2 ; w_3))
	\\ \alf fin ((w_1 \sel w_2) ; w_3 ) &\defs &
	\alf fin ((w_1 ; w_3) \sel (w_2 ; w_3))
	\\ \alf loc ((w_1 \sel w_2) ; w_3 )&\defs&
	\alf loc ((w_1 ; w_3) \sel (w_2 ; w_3))
	\\ \alf lab ((w_1 \sel w_2) ; w_3 ) &\defs &
	\alf lab ((w_1 ; w_3) \sel (w_2 ; w_3))
	\\&\Downarrow&
	\\	(w_1 \sel w_2) ; w_3 & = &  ((w_1 ; w_3) \sel (w_2 ; w_3))
\end{eqnarray*}

\subsubsection{Law 4 : $ (w_1 \pll w_2) ; w_3 \neq (w_1 ; w_3) \pll (w_2 ; w_3) $}

We speak of parallel composition fro programs with disjoint locations, i.e. we can speak of $ w_1 \pll w_2 $ only within a context where $ \alf locs (w_1) \cup \alf locs (w_2) = \phi $

let us consider the $ \alf locs $ function of the left hand of \textit{Law 4}:

\begin{eqnarray*}
	\alf locs (w_1 \parallel w_2) ; w_3 & = &
	   (\alf locs (w_1) \cup \alf locs (w_2) ) \cup \alf locs (w_3)
	\\ where
	\\ \alf locs (w_1) \cap \alf locs (w_2) &=& \phi
\end{eqnarray*}

Whereas for the right hand side of \textit{Law 4} :

\begin{eqnarray*}
	\alf locs (w_1 ; w_3 \parallel w_2; w_3) & = &
	(\alf locs (w_1) \cup \alf locs (w_2) ) \cup (\alf locs (w_2) \cup \alf w_3)
\end{eqnarray*}

where  the requirement for the $\alf locs$ function would be:

\begin{eqnarray*}
(\alf locs (w_1) \cup \alf locs (w_2) ) \cap (\alf locs (w_2) \cup \alf w_3) & =& \phi
\end{eqnarray*}
	
statement which is clearly not true since :
\begin{eqnarray*}
	(\alf locs (w_1) \cup \alf locs (w_2) ) \cap (\alf locs (w_2) \cup \alf w_3) & \subseteq & \alf locs (w_2)
	\\\wedge
	\\ locs(w_2) & \neq& \phi
\end{eqnarray*}

hence

\[
(w_1 \pll w_2) ; w_3 \neq (w_1 ; w_3) \pll (w_2 ; w_3)
\]

\subsubsection{Law 5 : $ w_3; (w_1 \pll w_2)  \neq (w_3 ; w_1) \pll (w_3 ; w_2) $}

For same reason as \textit{Law 4} .

\subsubsection{Law 6 : $ w_1 \sel (w_2 \sel w_3)  =  (w_1 \sel w_2) \sel w_3 $}

This law holds since both the left and the right hand side say exactly the same thing that only one of the $w_n$-s will be executed.

The proof is very similar with that for \textit{Law 3}.
