\begin{abstract}
*tbd current text is a place-holder*

The improvement of software development processes
indicative of the high assurance quality standards typically required in regulated domains.
However, in practice, software development is a complex activity that typically involves frequent deviations and requires considerable context-sensitive flexibility.
We took a process modelling notation called PML that was
specifically designed to be lightweight and allow flexibility,
and developed formal semantics for it.
PML supports a range of context-sensitive interpretations,
from an open-to-interpretation guide for intended behavior,
to requiring a precise order in which tasks must occur.
We are using Unifying Theories of Programming (UTP)
to model this range of semantic interpretations and the paper
presents a high level view of our formal semantics for PML.
We provide examples that illustrate the need for flexibility
and how formal semantics can be used
to analyse the equivalence of, or refinement between, strict, flexible, and weak semanticss.
The formal semantics are intended as the basis
for tool support for process analysis and
have applications in regulated domains,
covering such areas as the certification
process for medical device software.

\end{abstract}
