
\date{\today}

\maketitle

\input{Abstract}
\input{Intro}
\input{PML} % and flexibility
\input{SemanticConsid}
\input {FlexMedical}
\input{Model}
\input{Formality}
\input{RelatedWork}
\input{Conclusions}

\section{Acknowledgments}

\input{Ack}

\bibliographystyle{abbrv}
\bibliography{ICSSP2016-MAIN}
