\section{Conclusions}

In this paper we discuss our insights into context-sensitive process flexibility.
We developed formal semantics for a lightweight
and flexibility-friendly process modeling language called PML.
Our semantics cover three levels of interpretation for PML:
strict, flexible and weak interpretations.
We are using Unifying Theories of Programming (UTP) to model
this range of semantic interpretations and the paper presents
a high level view of our formal approach.
The added benefit of using the UTP framework is that
we have semantically interoperable levels of interpretation
for a process defined in PML.
This can help to determine those situations
where the interpretation level does not matter.
Surprisingly this also gives us useful information about the nature
of the process being modelled, and often guidance as to when flexibility
is feasible or not. The formal semantics have applications in regulated domains,
covering such areas as the certification process for medical device software.
In particular we can exploit the unification aspect of UTP to add in
formal models of resources themselves to extend the scope of our analyses.

