\subsection{Flexible Healthcare Workflow}


\subsubsection {Case Study}
The case study reported in \cite{Reijers2010}
investigated the treatment workflow (careflow) of patients 
with skin cancer or with pre-malignant skin lesions in the largest 
specialised skin cancer treatment in the Netherlands.

The healthcare process of interest reportedly typically consisted of a diagnosis phase,
a treatment phase and after care:
\begin{itemize}
	\item
	Diagnosis phase:
	\begin{itemize}
		\item consult meeting
		\item take sample
		\item diagnoses
		\item inform patient
		\item schedule intervention
	\end{itemize}
	\item
	Treatment phase
	\begin{itemize}
		\item pre-treatment care
		\item treatment
	\end{itemize}
	\item
	After care
	\begin{itemize}
		\item post treatment care
		\item long-term checks required
	\end{itemize}
\end{itemize}

Depending on the needs of individual patients,
parts of the process can be skipped or repeated a number of times.


From  \cite{Reijers2010}:
''To establish the process flow for complex patients and assess other unanticipated
process behavior, two separate meetings with two dermatologists were scheduled.

It turned out that the differences for the 20\% of complex patients with the
standard flow can explained by differences in the type of treatment interventions,
i.e. the middle part of the overall process as depicted in Figure 2. For normal
patients, there is an exclusive choice between five different interventions. For
complex patients, however, any finite sequence of interventions is possible that
have zero or more occurrences for each, e.g. treatment of type (2) followed by
a treatment of type (3), or two successive treatments of type (2). At the same
time, there is strong preference in the ordering of such treatments. For example,
a type (3) treatment should only be commenced out after treatment type (2)
has been completed.
Despite extensive brainstorming and the explicit discussion of scenarios not
covered by the above description, no further deviations from the standardized
flow could be conceived by the dermatologists involved. It should be taken into
account that their experience extends to over 20,000 different cases. On the basis
of this, it seemed safe to conclude that the required type of flexibility could be
addressed by solutions that are exclusively based on design-time flexibility.''
\textbf{AiM:
	Fig  \ref{fig:old_process_view} and Fig  \ref{fig:new_process_view}
	are from  \cite{Reijers2010}
	and  are meant as temporary visual clues to help us highlight the need for flexibility and choose what to draw using PML 
	}


\begin{figure}[t]
	\centering
	\includegraphics[width=.55\textwidth]{Figures/ProcessViewAsWas.pdf}
	\caption{High Level View of Process Pre Case Study.}
	\label{fig:old_process_view}
\end{figure}



tbd
\begin{figure}[t]
	\centering
	\includegraphics[width=.55\textwidth]{Figures/ProcessViewAsProposed.pdf}
	\caption{Alternative solutions: (a) flexibility by design, and (b) flexibility by
		underspecification.}
	\label{fig:new_process_view}
\end{figure}


