\documentclass{article}
\input{preamble}
%
% Article class for initial drafting
%\def\DRAFT#1{}
\def\DRAFT#1{\textbf{DRAFT:}{\textsf{{#1}}}\textbf{:END.}}

\title{Context-Sensitive Interpretations in Process Modelling}

\author{%
Anila Mjeda
\and
Andrew Butterfield
\and
John Noll
\and
Ita Richardson
}



\begin{document}

\input{body}
\end{document}
