@Article{sCombi09,	author = {Combi, Carlo and Gozzi, Matteo and Oliboni, Barbara and Juarez, Jose M. and Marin, Roque},	title = {Temporal Similarity Measures for Querying Clinical Workflows},	journal = {Artif. Intell. Med.},	issue_date = {May, 2009},	volume = {46},	number = {1},	month = may,	year = {2009},	issn = {0933-3657},	pages = {37--54},	numpages = {18},	url = {http://dx.doi.org/10.1016/j.artmed.2008.07.013},	doi = {10.1016/j.artmed.2008.07.013},	acmid = {1531019},	publisher = {Elsevier Science Publishers Ltd.},	address = {Essex, UK},	keywords = {Clinical guidelines, Clinical workflows, Temporal constraint networks, Temporal similarity},	}		@INPROCEEDINGS{Soffer05,  author = {Soffer, P},  title = {On the Notion of Flexibility in Business Processes},  booktitle = {Workshop on Business Process Modeling, Design and Support (BPMDS 2005), Proceedings of CAiSE 2005 Workshop},  year = {2005},  pages = {35--42},}@article{bider2005masking,  title={Masking flexibility behind rigidity: Notes on how much flexibility people are willing to cope with},  author={Bider, Ilia},  journal={Proceedings of the CAiSE},  volume={5},  pages={7--18},  year={2005}}@inproceedings{DBLP:conf/caise/RosemannR06,  added-at = {2009-03-13T17:08:37.000+0100},  author = {Rosemann, Michael and Recker, Jan},  bibsource = {DBLP, http://dblp.uni-trier.de},  biburl = {http://www.bibsonomy.org/bibtex/2e4f988677288599a79e655fc267fd71b/cschie},  booktitle = {BPMDS},  crossref = {DBLP:conf/caise/2006bpmds},  interhash = {215701c8bb0f33da7ece4755ae68d008},  intrahash = {e4f988677288599a79e655fc267fd71b},  keywords = {context-aware design drivers exploring extrinsic flexibility process},  timestamp = {2009-03-13T17:08:37.000+0100},  title = {Context-aware Process Design Exploring the Extrinsic Drivers for Process Flexibility},  url = {http://ceur-ws.org/Vol-236/paper9.pdf},  year = 2006}@incollection{Schonenberg08,year={2008},isbn={978-3-540-68643-9},booktitle={Advances in Enterprise Engineering I},volume={10},series={Lecture Notes in Business Information Processing},editor={Dietz, JanL.G. and Albani, Antonia and Barjis, Joseph},doi={10.1007/978-3-540-68644-6_2},title={Process Flexibility: A Survey of Contemporary Approaches},url={http://dx.doi.org/10.1007/978-3-540-68644-6_2},publisher={Springer Berlin Heidelberg},keywords={Taxonomy; flexible PAIS; design; change; deviation; underspecification},author={Schonenberg, Helen and Mans, Ronny and Russell, Nick and Mulyar, Nataliya and van der Aalst, Wil},pages={16-30},language={English}}@inproceedings{jablonski_flex,	added-at = {2012-11-22T19:17:38.000+0100},	address = {San Francisco},	author = {Heinl, P. and Horn, S. and Jablonski, S. and Neeb, J. and Stein, K. and Teschke, M.},	biburl = {http://www.bibsonomy.org/bibtex/2fbcf8472e4786d08365e3cfd1a482733/wvdaalst},	booktitle = {Work Activities Coordination and Collaboration (WACC'99)},	editor = {Georgakopoulos, G. and Prinz, W. and Wolf, A.L.},	interhash = {96c5e7c8fec0a230f2f030f3d4a1624c},	intrahash = {fbcf8472e4786d08365e3cfd1a482733},	keywords = {BPM collection imported},	month = { February},	pages = {79--88},	publisher = {ACM press},	timestamp = {2012-11-22T19:22:25.000+0100},	title = {{A Comprehensive Approach to Flexibility in Workflow Management Systems}},	year = 1999}@inproceedings{conf/wetice/Reijers06,	added-at = {2015-08-06T00:00:00.000+0200},	author = {Reijers, Hajo A.},	biburl = {http://www.bibsonomy.org/bibtex/2f5eb427f4c65a89a887638df213c7152/dblp},	booktitle = {WETICE},	crossref = {conf/wetice/2006},	ee = {http://doi.ieeecomputersociety.org/10.1109/WETICE.2006.80},	interhash = {c2efdca188400934429444a69bad6a16},	intrahash = {f5eb427f4c65a89a887638df213c7152},	isbn = {0-7695-2623-3},	keywords = {dblp},	pages = {271-272},	publisher = {IEEE Computer Society},	timestamp = {2015-08-07T11:38:17.000+0200},	title = {Workflow Flexibility: The Forlorn Promise.},	url = {http://dblp.uni-trier.de/db/conf/wetice/wetice2006.html#Reijers06},	year = 2006}\@inproceedings{conf/hicss/CarlsenKL97,	added-at = {2014-07-21T00:00:00.000+0200},	author = {Carlsen, Steinar and Krogstie, John and Lindland, Odd Ivar},	biburl = {http://www.bibsonomy.org/bibtex/27d5257fdde960d3d48477a84f55aaf77/dblp},	booktitle = {HICSS (2)},	crossref = {conf/hicss/1997},	ee = {http://doi.ieeecomputersociety.org/10.1109/HICSS.1997.665502},	interhash = {4236436c0276819b7107a19d75c5bed0},	intrahash = {7d5257fdde960d3d48477a84f55aaf77},	isbn = {0-8186-7734-1},	keywords = {dblp},	pages = {230-239},	publisher = {IEEE Computer Society},	timestamp = {2015-06-19T10:31:03.000+0200},	title = {Evaluating Flexible Workflow Systems.},	url = {http://dblp.uni-trier.de/db/conf/hicss/hicss1997-2.html#CarlsenKL97},	year = 1997}@article{aaljablonski_csse,	added-at = {2012-11-22T19:17:38.000+0100},	author = {Aalst, {W.M.P. van der} and Jablonski, S.},	biburl = {http://www.bibsonomy.org/bibtex/250f5e46085b05e7b1b1be677a9775657/wvdaalst},	interhash = {69c9d2f9bbbe73cebe6b1baa585472db},	intrahash = {50f5e46085b05e7b1b1be677a9775657},	journal = {International Journal of Computer Systems, Science, and Engineering},	keywords = {BPM collection imported},	number = 5,	pages = {267--276},	timestamp = {2012-11-22T19:22:27.000+0100},	title = {{Dealing with Workflow Change: Identification of Issues and Solutions}},	volume = 15,	year = 2000}@inproceedings{heinl99a,	added-at = {2007-06-19T16:03:11.000+0200},	address = {San Francisco, USA},	author = {Heinl, P. and Horn, S. and Jablonski, S. and Neeb, J. and Stein, K. and Teschke, M.},	biburl = {http://www.bibsonomy.org/bibtex/2c118a076870a2c115aa49e58cce0bbf0/charoy},	booktitle = {WACC99, Work Activities Coordination and Collaboration,		ACM Press},	interhash = {96c5e7c8fec0a230f2f030f3d4a1624c},	intrahash = {c118a076870a2c115aa49e58cce0bbf0},	keywords = {imported},	month = {february},	timestamp = {2007-06-19T16:03:26.000+0200},	title = {{A Comprehensive Approach to Flexibility in Workflow			Management Systems}},	year = 1999}@inproceedings{kumar2006,	added-at = {2006-07-19T23:13:00.000+0200},	author = {Kumar, K. and Narasipuram, M. M.},	biburl = {http://www.bibsonomy.org/bibtex/21e13c01150fb626b17879e546bb4e83a/mstrohm},	booktitle = {Proceedings of the Seventh Workshop on Business Process Modeling, Development, and Support (BPMDS'06) Requirements for flexibility and the ways to achieve it (CAiSE'06)},	interhash = {9c0489b56e4620cd406ebd35b3da3e50},	intrahash = {1e13c01150fb626b17879e546bb4e83a},	keywords = {agility business-processes},	timestamp = {2006-07-19T23:13:00.000+0200},	title = {Defining Requirements for Business Process Flexibility},	year = 2006}@article{journals/sopr/SnowdonWGHKS07,	added-at = {2011-11-25T00:00:00.000+0100},	author = {Snowdon, Robert A. and Warboys, Brian and Greenwood, R. Mark and Holland, Christopher P. and Kawalek, Peter and Shaw, Duncan R.},	biburl = {http://www.bibsonomy.org/bibtex/2d1901d10678a2c9093f70ff01653465b/dblp},	ee = {http://dx.doi.org/10.1002/spip.307},	interhash = {7ab9bec70278bf45a3cd9238e79526ec},	intrahash = {d1901d10678a2c9093f70ff01653465b},	journal = {Software Process: Improvement and Practice},	keywords = {dblp},	number = 1,	pages = {21-34},	timestamp = {2011-11-26T11:32:25.000+0100},	title = {On the architecture and form of flexible process support.},	url = {http://dblp.uni-trier.de/db/journals/sopr/sopr12.html#SnowdonWGHKS07},	volume = 12,	year = 2007}@inproceedings{conf/caise/RegevSS06a,	added-at = {2008-06-04T00:00:00.000+0200},	author = {Regev, Gil and Soffer, Pnina and Schmidt, Rainer},	biburl = {http://www.bibsonomy.org/bibtex/20f001e0fbe29b2a9341b7c68e39d940d/dblp},	booktitle = {BPMDS},	crossref = {conf/caise/2006bpmds},	date = {2008-06-04},	description = {dblp},	editor = {Regev, Gil and Soffer, Pnina and Schmidt, Rainer},	ee = {http://ceur-ws.org/Vol-236/paper2.pdf},	interhash = {961fa5fa9bcf9486a1130b2823498448},	intrahash = {0f001e0fbe29b2a9341b7c68e39d940d},	keywords = {dblp},	publisher = {CEUR-WS.org},	series = {CEUR Workshop Proceedings},	timestamp = {2008-06-05T11:50:02.000+0200},	title = {Taxonomy of Flexibility in Business Processes.},	url = {http://dblp.uni-trier.de/db/conf/caise/bpmds2006.html#RegevSS06a},	volume = 236,	year = 2006}