%\usepackage{cite}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{amsmath}
%\usepackage{amssymb}
%\usepackage{xcolor}
\usepackage{listings}
%% From http://stackoverflow.com/questions/741985/latex-source-code-listing-like-in-professional-books, to 
%% get small, fixed-width font listings with line numbers.
\lstset{
         basicstyle=\footnotesize\ttfamily, 
         numbers=left,               
         numberstyle=\tiny,          
         stepnumber=2,              
         numbersep=5pt,              
         tabsize=2,                  
         extendedchars=true,         
         breaklines=true, 
         keywordstyle=\color{red},
            % frame=b, 
         stringstyle=\color{white}\ttfamily, 
         showspaces=false,           
         showtabs=false,             
         %xleftmargin=17pt,
         %framexleftmargin=17pt,
         %framexrightmargin=5pt,
         %framexbottommargin=4pt,
         %backgroundcolor=\color{lightgray},
         showstringspaces=false      % Leerzeichen in Strings anzeigen ?        
 }
%\usepackage{lstlhs}
\usepackage{PML}
%\usepackage{mathpartir}
%\usepackage{array}
%\usepackage{fixltx2e}
\usepackage{url}
\usepackage[capitalise]{cleveref} % reference figures as \cref{fig:name}, tables as \cref{table:name}.
\usepackage{caption}   % caption and subcaption are for the subfigure environment.
\DeclareCaptionType{copyrightbox} % per https://tug.org/pipermail/texhax/2010-September/015596.html, to fix out of date versions of caption.
\usepackage{subcaption}
\usepackage{paralist}
