\begin{abstract}
Process Modelling Language (PML) is a notation
for describing software development and business processes.
It takes the form of a shared-state concurrent imperative language describing tasks as
activities that require resources to start
and provide resources when they complete.
Its syntax covers sequential composition,
parallelism, iteration and choice,
but without explicit iteration and choice conditions.
It is intended to support a range of context-sensitive interpretations,
from a rough guide for intended behaviour,
to being very prescriptive about the order in which tasks must occur.
We are using Unifying Theories of Programming (UTP) to model
this range of semantic interpretations, with formal links between them,
typically of the nature of a refinement.
We address a number of challenges that arise when trying to develop
a compositional semantics for PML and its shared-state concurrent underpinnings, most notably in how UTP observations need to distinguish
between dynamic state-changes and static context parameters.
The formal semantics are intended as the basis for tool support for process analysis, with applications
in the healthcare domain,
covering such areas as healthcare pathways
and software development and certification processes
for medical device software.
\end{abstract}
