\HDRa{Action Systems}

Here we give a short introduction to semantics of action systems
in UTP, following the material on unifying theories
of parallel programming in \cite{DBLP:conf/icfem/WoodcockH02}.

We assume the UTP theory of designs ($P \design Q$), with definitions
of assignment ($x:=e$),
sequential composition ($P;Q$),
iteration ($c*P$), and assumptions ($c^\top$).

\begin{quote}
``An action system has a state, an initialisation, and a number of actions.
First the initialisation is performed;
then repeatedly, a command whose guard is true is selected and executed.
If several guards are true,
then one of them is selected and its corresponding command is executed''\cite{DBLP:conf/icfem/WoodcockH02}
\end{quote}



We define a guarded action, where $g$ is a condition,
and $P$ a design, as:
\RLEQNS{
     g \then P &\defs& g^\top ; P & \elabel{def:guard}
}

An action system program
consists of a state declaration ($v$),
initial state ($V_0$)
a continue condition ($cont$),
and a set of guarded actions $\setof{g_i \then P_i}$.
It initialises the state,
and then, while the continue condition remains true,
repeatedly evaluates the disjunction of all the guarded actions.
\begin{eqnarray*}
(v,V_0,cont,\setof{g_i \then P_i})
   &\defs&
   \textbf{var }v := V_0 ~;
\\&& cont * \bigvee_i (g_i \then P_i)
\end{eqnarray*}
