\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{cite}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xcolor}
%\usepackage{listings}
%\usepackage{lstlhs}
\usepackage{PML}
\usepackage{mathpartir}
\usepackage{array}
\usepackage{fixltx2e}
\usepackage{url}

\hyphenation{op-tical net-works semi-conduc-tor}

\input{Definitions}

\def\HDRo#1{}
\def\HDRa#1{\section{#1}}
\def\HDRb#1{\subsection{#1}}
\def\HDRc#1{\subsubsection{#1}}
\def\HDRd#1{\paragraph{#1}}
\def\HDRe#1{\paragraph{#1}}
\def\HDRf#1{\paragraph{#1}}

\newif\ifDraft
%\Drafttrue  % comment out to turn off note/draft-mode
\ifDraft
  \def\NOTE#1{\textbf{Note: }\textsl{#1}}
  \def\DRAFT#1{\textbf{Draft: }\textit{#1}}
\else
  \def\NOTE#1{}
  \def\DRAFT#1{}
\fi

\newif\ifHideCode
\HideCodetrue
\ifHideCode
\newenvironment{code}{% by Heiko Oberdiek (1999) !
  \catcode`\{=12
  \catcode`\}=12
  \DoCode
}{%
  \ignorespacesafterend
}
\begingroup
  \catcode`\(=1
  \catcode`\)=2
  \catcode`\{=12
  \catcode`\}=12
  \def\x(%
    \endgroup
    \newcommand\DoCode()
    \long\def\DoCode##1\end{code}(\end(code))
  )
\x
\else
\newenvironment{code}{\begin{center}\small\obeylines} {\end{center}}
\fi

\newcounter{MYtempeqncnt}

\begin{document}

\title{UTP Semantics for Shared-State,
       Concurrent,
       Context-Sensitive
       Process Models}

\author{%
  \IEEEauthorblockN{%
    Andrew Butterfield
  }
  \IEEEauthorblockA{%
    Lero @ TCD
    \\School of Computer Science and Statistics
    \\Trinity College, Dublin 2, Ireland
    \\ Email: Andrew.Butterfield@lero.ie%
  }
  \and
  \IEEEauthorblockN{Anila Mjeda}
  \IEEEauthorblockA{%
    Lero @ TCD
    \\School of Computer Science and Statistics
    \\Trinity College, Dublin 2, Ireland
    \\ Email: Anila.Mjeda@lero.ie%
  }
  \and
  \IEEEauthorblockN{John Noll}
  \IEEEauthorblockA{%
    Lero @ UL
    \\Tierney Building
    \\University of Limerick
    \\Email: John.Noll@lero.ie
  }
}

\maketitle

\input{Abstract}
\input{Intro}
\input{PML}
\input{UTP}
\input{WeakPML}
\input{UTCP}
\input{Unify}
\input{Related}
\input{Conclusion}

\section*{Acknowledgment}


This work was supported, in part, by Science Foundation Ireland grant 10/CE/I1855

% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,TASE2016-MAIN}

\end{document}
