\HDRa{UTP Laws}

A listing of common and useful UTP laws and definitions.

\section{Generic}

\subsection{Definitions}

\RLEQNS{
   O & & \mbox{undashed observation vars}  & \elabel{def:O}
\\ M & & \mbox{undashed model vars}        & \elabel{def:M}
\\ S & & \mbox{undashed script vars}       & \elabel{def:S}
\\ p & & \mbox{condition: $P$ where $\fv P \subseteq O$} & \elabel{def:p-cond}
\\ P \demc Q &\defs& P \lor Q               & \elabel{def:demc}
\\ P \angc Q &\defs& P \land Q               & \elabel{def:angc}
\\ S \refinedby P &\defs& [ P \implies S ] & \elabel{def:rfn}
\\ P \cond c Q &\defs& c \land P \lor \lnot c \land Q
 & \elabel{def:cond}
\\ P \seq Q &\defs& \exists O_m @ P[O_m/O'] \land Q[O_m/O]
 & \elabel{def:seq}
}

\subsection{Laws}

\RLEQNS{
   M \cup S &=& O                          & \elabel{O=M+S}
\\ M \cap S &=& \emptyset                  & \elabel{M:not:S}
%
\\ P \demc P &=& P                          & \elabel{demc:idem}
\\ P \demc Q &=& Q \demc P                   & \elabel{demc:comm}
\\ P \demc (Q \demc R) &=& (P \demc Q) \demc R & \elabel{demc:assoc}
%
\\ P \demc Q &\refinedby& P                 & \elabel{rfn:wkn-spec}
\\ P \refinedby Q &=& P \angc Q \equiv Q & \elabel{rfn:join}
\\ P \refinedby Q &=& P \demc Q \equiv P & \elabel{rfn:meet}
\\ (R \refinedby P)[e/x] &=& R \refinedby P & \elabel{rfn:closed}
\\ (R \refinedby P \land x=e) &=& (R[e/x] \refinedby P \land x=e)
 & \elabel{rfn:with:x=e}
%
\\ P \cond \true Q &=& P & \elabel{cond:true}
\\ P \cond \false Q &=& P & \elabel{cond:false}
\\ (P \cond c Q)[e/x] &=&  P[e/x] \cond{c[e/x]} Q[e/x] &\elabel{cond:distr:sub}
\\ P \cond (P \cond c Q) &=& P \cond c Q &\elabel{cond:lidem}
\\ (P \cond c Q) \cond c Q &=& P \cond c Q &\elabel{cond:ridem}
\\ (P \cond c Q) \land R &=& (P \land R) \cond c (Q \land R)
   &\elabel{cond:and:distr}
%
\\ P \seq (Q \seq R) &=& (P \seq Q) \seq R & \elabel{seq:assoc}
\\ (P \seq Q)[e/x] &=& P[e/x] \seq Q & \elabel{seq:ldistr:sub}
\\ (P \cond c Q) \seq R &=& (P \seq R) \cond c (Q \seq R)
 & \elabel{cond:rdistr:seq}
}

\section{Designs}


\subsection{Definitions}

\RLEQNS{
   ok &\in& M & \elabel{Design:ok}
\\ P \design Q &\defs& ok \land P \implies ok' \land Q & \elabel{def:dsg}
}

\subsection{Laws}

\RLEQNS{
   P \design Q &=& P \design P \land Q & \elabel{dsg:export}
\\ (P_1 \design Q_1) \refinedby (P_2 \design Q_2)
   &=&
   (P_2 \refinedby P_1) \land (Q_1 \refinedby P_1 \land Q_2)
 & \elabel{dsg:rfn}
\\ (P_1 \design Q_1) \demc (P_2 \design Q_2)
   &=&
   (P_1 \land P_2 \design Q_1 \lor Q_2)
 & \elabel{dsg:demc}
\\ (P_1 \design Q_1) \cond c (P_2 \design Q_2)
   &=&
   (P_1 \cond c P_2 \design Q_1 \cond c Q_2)
 & \elabel{dsg:cond}
\\ (P_1 \design Q_1) \seq (P_2 \design Q_2)
   &=&
   (\lnot(\lnot P_1 \seq \true) \land \lnot(Q_1 \seq \lnot P_2) \design Q_1 \seq Q_2)
 & \elabel{dsg:seq}
\\ (p_1 \design Q_1) \seq (P_2 \design Q_2)
   &=&
   (p_1 \land \lnot(Q_1 \seq \lnot P_2) \design Q_1 \seq Q_2)
 & \elabel{dsg:p-cond:seq}
}

\section{While-Language}

\subsection{Definitions}

\RLEQNS{
   W \in While &::=& skip & \elabel{W:skip}
\\ &\Alt& x := e          & \elabel{W:asg}
\\ &\Alt& c \wdo W        & \elabel{W:iter}
\\ &\Alt& P               & \elabel{W:pred}
}

\RLEQNS{
   ok &\in& M & \elabel{While:ok}
\\ S &\supset& \emptyset & \elabel{While:vars}
\\ skip &\defs& \true \design S'=S & \elabel{def:W:skip}
\\ x:=e &\defs& \true \design x'=e \land S'\less x = S\less x & \elabel{def:W:asg}
\\ c \wdo W &\defs& \mu L @ (W \seq L) \cond c skip &\elabel{def:W:iter}
}

\subsection{Laws}

\RLEQNS{
   skip &=& x := x & \elabel{W:skip:vac:asg}
\\ x:=e \seq W  &=& W[e/x] & \elabel{W:asg:before}
\\ x:=e \seq W &=& (\exists x @ W \land x = e),  \qquad x \notin e
 & \elabel{W:asg:ind-before}
\\ W \seq x:=e &=& (\exists x' @ W \land x' = e'), \quad  x \notin e
 & \elabel{W:asg:ind-after}
\\ (x:=e)[f/x] &=& x:=e[f/x] & \elabel{W:asg:same-sub}
\\ x:=e \seq x:=f &=& x:=f[e/x] & \elabel{W:asg:same-asg}
\\ x:=e \seq y := f &=& y:=f[e/x] \seq x:=e, \quad y \notin e & \elabel{W:asg:swap}
\\ c \wdo W &=& W \seq (c \wdo W) \cond c skip & \elabel{W:loop:unroll}
}


\section{Proof Examples}

\subsection{Before-Substitution left-distributes through SeqComp}

\[
(P;Q)[e/x] = P[e/x];Q
\]
Approach: transform LHS to RHS
\begin{eqnarray*}
\START{(\OLD{P;Q})[e/x]}
\EQ{\ecite{def:seq}, l2r}
\THIS{\OLD{(\NEW{\exists O_m @ P[O_m/O'] \land Q[O_m/O]})[e/x]}}
\EQ{defn. of subst., $x \notin O_m$}
\THIS{\NEW{\exists O_m @ P[O_m/O'][e/x] \land \OLD{Q[O_m/O][e/x]}}}
\EQ{prop. of subst., $x \notin FV(Q[O_m/O])$}
\THIS{\exists O_m @ \OLD{P[O_m/O'][e/x]} \land \NEW{Q[O_m/O]}}
\EQ{prop. of subst., $x,FV(e) \notin O'$}
\THIS{\exists O_m @ \OLD{\NEW{P[O_m,e/O',x]}} \land Q[O_m/O]}
\EQ{prop. of subst., $x,FV(e) \notin O'$}
\THIS{\OLD{\exists O_m @ \NEW{P[e/x][O_m/O']} \land Q[O_m/O]}}
\EQ{\ecite{def:seq}, r2l}
\THIS{\NEW{P[e/x];Q}}
\QED
\end{eqnarray*}
