\subsection{Weak PML Semantics}




\subsubsection{PML Description ($\omega$)}

A PML description is initialised with a set of initial resources
and an empty history,
and continues to execute until there are no $ready$ tasks.

\RLEQNS{
   \omega
   &\defs&
   someReady(\omega,r) *
   & \elabel{weak:semantics}
\\ && \quad
    ( \exists T @  T \in \dom\omega \land \lnot isBlk_{r}(\omega T)
     \land \TSKN N {\omega T} )
\\ \omega|_{R, H}
   &\defs&
   \textbf{var } r,h := R, H \seq \omega
   & \elabel{weak:init}
\\ \lefteqn{someReady(\omega,r)}
\\ &\defs&
   \exists T @ T  \in \dom \omega @ isRdy_{r}(\omega T)
   & \elabel{def:someReady}
}

Again, we need to show healthiness

\RLEQNS{
   \PML(\omega) &=& \omega & \elabel{weak:pml:is:P}
}


\subsection{Laws of Weak PML}


\subsubsection{Weak Step \protect\ecite{pml:weak:step}}

\RLEQNS{
   someReady(\omega, r) \land N \in \dom \omega \land \lnot isBlk (\omega N)
   &\implies&
   \omega \refinedby (N : \omega N) \seq \omega
   &
  \elabel{pml:weak:step}
}


\subsection{Weak Semantics Summary}

Definitions:

\RLEQNS{
   \PP1(P) &\defs& P \land h \leq h' & \elabel{def:mk:P1}
\\ \PP2(P) &\defs& \exists h_0 @ P[h_0,h_0\cat(h'-h)/h,h']
   & \elabel{def:mk:P2}
\\ \isPP2(P) &=& P = P[\nil,h'-h/h,h']
   &\elabel{alt:is:WP2}
\\ \PP3(P) &\defs& P \cond{ok} (r'=r \land h'=h)
   & \elabel{def:mk:P3}
\\ \Skip
	&\defs&
	\PP3( \true
          \design
          r' = r \land h' = h )
    & \elabel{def:skip}
}
\RLEQNS{
   isBlk, isRdy, isDone &:& Res \fun TBody \fun \Bool
\\ isBlk_{r}(\TSKB{rr}{pr}) &\defs& \lnot rr[r/\rho]
\\ isRdy_{r}(\TSKB{rr}{pr})
   &\defs&
   rr[r/\rho] \land \lnot pr[r/\rho]
\\ isDone_{r}(\TSKB{rr}{pr})
   &\defs&
   rr[r/\rho] \land pr[r/\rho]
}
\RLEQNS{
   \TSKN N {tbody}
   &\defs& & \elabel{def:task}
\\ && (isBlk_{r}(tbody) \implies \Skip)
   & \elabel{def:task:blk}
\\ &\land&  (isRdy_{r}(tbody) \implies \Delta\TSKN N {tbody})
   & \elabel{def:task:rdy}
\\ &\land&  (isDone_{r}(tbody) \implies (\Skip \sqcap \Delta\TSKN N {tbody}))
\\ \Delta\TSK N {rr} {pr}
   &\defs&
  \PP3(~\true \design (\TSKB{rr}{pr})[r,r'/\rho,\rho'] \land h' = h\cat\seqof N~)
   & \elabel{def:do:task}
\\ \omega
   &\defs&
   someReady(\omega,r) *
   & \elabel{weak:semantics}
\\ && \quad
    ( \exists T @  T \in \dom\omega \land \lnot isBlk_{r}(\omega T)
     \land \TSKN N {\omega T} )
\\ \omega|_{R, H}
   &\defs&
   \textbf{var } r,h := R, H \seq \omega
   & \elabel{weak:init}
\\ \lefteqn{someReady(\omega,r)}
\\ &\defs&
   \exists T @ T  \in \dom \omega @ isRdy_{r}(\omega T)
   & \elabel{def:someReady}
}


Properties:

\RLEQNS{
   \PP1 &=& \PP1 \circ \PP1                             & \elabel{idem:WP1}
\\ \PP2 &=& \PP2 \circ \PP2                             & \elabel{idem:WP2}
\\ \PP3 &=& \PP3 \circ \PP3                             & \elabel{idem:WP3}
\\ P \refinedby Q &\implies& \PP1(P) \refinedby \PP1(Q) & \elabel{mono:WP1}
\\ P \refinedby Q &\implies& \PP2(P) \refinedby \PP2(Q) & \elabel{mono:WP2}
\\ P \refinedby Q &\implies& \PP3(P) \refinedby \PP3(Q) & \elabel{mono:WP3}
\\ \PP1 \circ \PP2 &=& \PP2 \circ \PP1 & \elabel{comm:WP1:WP2}
\\ \PP1 \circ \PP3 &=& \PP3 \circ \PP1 & \elabel{comm:WP1:WP3}
\\ \PP3 \circ \PP2 &=& \PP2 \circ \PP3 & \elabel{comm:WP3:WP2}
}


Laws:

\RLEQNS{
   \PP{}(\Skip) &=& \Skip & \elabel{skip:is:P}
\\ \PP{}(\TSKN N {tbody}) &=& \TSKN N {tbody} & \elabel{task:is:P}
\\ \PP{}(\omega) &=& \omega & \elabel{weak:pml:is:P}
\\ \Skip &=& r,h := r, h
\\
\\\multicolumn{3}{l}{someReady(\omega, r) \land N \in \dom \omega \land \lnot isBlk (\omega N)}
\\ &\implies&
	\omega ~\refinedby~ (N : \omega N)\!\seq\! \omega
	&
	\elabel{pml:weak:step}
}
