\HDRa{Examples of PML Processes}
\section{MNPQ Example}
Abiding by the weak semantics of PML, let us consider the behaviour  of the PML process $\omega$ as below:
\begin{eqnarray*}
	\omega
	&=&
    \TSK M a {b,c},
    \TSK N b d,
    \TSK P c e,
    \TSK Q {d,e} f
\end{eqnarray*}
Let us assume that the initial available resources are
$\rho = \maplet a {(\nil,\theta)}$,
and the history is empty.

\begin{eqnarray*}	
\START{\OLD{\omega|_{\rho,\nil}}}
  \EQ{\ecite{weak:init}}
  \THIS{\NEW{\OLD{
   r,h := \rho, \seqof{}
   \seq			
   someReady(\omega,r) *
     (\exists T @
        T \in dom ~ \omega:
         \lnot isBlk_{r}(\omega T) \land \theta )
   }}}	
   \EQ{subst. law: $\underline{x}:=\underline{e};P = P[\underline {e}/ \underline{x}]$}		\THIS{\NEW{(someReady(\omega,r) *}}	
   \THIS{\NEW{	
   \quad  (\exists T @ T \in dom ~ \omega :
      \lnot isBlk_{r}(\omega T)
   \land \theta )
	[\setof{a}, \seqof{} / r, h]
	}}
	\EQ{shorthand
		$B= \exists T @ T \in dom ~\omega :
		    \lnot isBlk_{r}(\omega T)
		    \land \theta )$}
		\MORE {shorthand $C= someReady(\omega, r)$}
	\EQ{*-unroll: $ c*P =  (P;c*P )\cond{c} \Skip$}
   \THIS{
	((B; C*B) \cond{\OLD{C}} \Skip)
		[\setof{a}, \seqof{} / r, h]
	}
	\EQ{$\sel$-subst: $(P\cond{c} Q)[e/x]=P[e/x] \cond{c [e/x]} Q[e/x]$}
	\THIS{
	((B; C * B)[\setof{a},\seqof{}/r, h]}
	\THIS \quad {\cond{\OLD{\NEW{
	someReady(\omega, r)[\setof{a},\seqof{}/r, h]
	}}}
	 \Skip[\setof{a},\seqof{}/r, h]
	}
	\EQ{"defn"}
	\THIS{		
	((B; C * B)[\setof{a},\seqof{}/r, h]		
    }
	\THIS \quad  {\cond {\OLD{\NEW{
	(\exists T @ T \in dom ~ \omega \bullet
	isRdy_{r}(\omega T))		
	[\setof{a},\seqof{}/r, h]}
	}}		
	\Skip[\setof{a},\seqof{}/r, h]}
	\EQ {subst.}
	\THIS{
	((B; C * B)[\setof{a},\seqof{}/r, h]}		
    \THIS \quad {\cond{\OLD{\NEW{(
    \exists N \bullet
    (N \in dom ~\omega)[\setof{a}, \seqof{} / r, h] \land isRdy_{r}(\omega N))
	[\setof{a}, \seqof{} / r, h]}
    }}}
	\THIS \quad \quad {\Skip[\setof{a},\seqof{}/r, h]
	}
	\EQ{subst, defn ~of ~isRdy ~has ~no ~'h' ~}
	\THIS{				
	((B; C * B)[\setof{a}, \seqof{} / r, h]}		
	\THIS \quad {\cond{\OLD{\NEW{\exists N \bullet N \in
	dom \omega \land isRdy_{ \{ a\}} (\omega N)}}}
   \Skip[\setof{a}, \seqof{} / r, h]
    }
    \EQ{ defn isRdy
    }
    \THIS{
    ((B; C * B)[\setof{a}, \seqof{} / r, h]}
    \THIS \quad{\cond{ \OLD {\NEW {\exists N \bullet N \in dom \omega \land
    \pi_1 (\omega N) \subseteq \setof{a} \land \lnot \pi_2 (\omega N) \subseteq \setof{a}}}}
  	\Skip[\setof{a}, \seqof{} / r, h]
    }
    \EQ{witness $N=M$ + lemma $L_1$}
    \THIS{
    ((B; C * B)[\setof{a}, \seqof{} / r, h]		
    \cond {\OLD { \NEW{true}}}
	\Skip[\setof{a}, \seqof{} / r, h]
}
\EQ{ $\ecite{cond:true}$}
 \THIS{
 	((B; C * B)[\setof{a}, \seqof{} / r, h]
 }
 \EQ{$\ecite{seq:ldistr:sub}$}
 \THIS{
 B [\setof{a}, \seqof{} / r, h]; C * B
 }
 \EQ{expand first B}
 \THIS{
  (\exists T @ T \in dom ~\omega :
  \lnot isBlk_{r}(\omega T)
  \land \TSKN T {\omega T} ) [\setof{a}, \seqof{} / r, h];
  C * B
  }
  \EQ{ "weak-step"law ... }
  \EQ{or I'll better try it first the long way (for practice)}
  \EQ{$dom ~\omega = \setof{M, N, P, Q}$, witness $T=M$}
   \THIS{
   	(\exists M \in dom ~\omega :
   	\lnot isBlk_{\seqof{a}}(\omega M))
   	\land
   	(L_1)
   	[\setof{a}, \seqof{} / r, h];
   	C * B
    }
    \THIS{
    	L_1 = (\omega M \lor \omega N \lor \omega P \lor \omega Q)
    	[\setof{a}, \seqof{} / r, h]
    	}
    \THIS{
    	hand ~waving ~ for ~the ~moment
    }
    \THIS{
    	L_1=\omega M \lor false \lor false \lor false}
    \\&=&
   \THIS{
    	(true
    	\land (M: \omega M) [\setof{a}, \seqof{} / r, h];
    	C * B
    }
       \\&=&
       \THIS{
       	(M: \omega M) [\setof{a}, \seqof{} / r, h];
       	C * B
        }
       \EQ{def - $(M: \omega M)$}
       \THIS{( isBlk_{r}(?qs~!ps)
       \then
       \Skip
       \lor  isRdy_{r}(?qs~!ps) \then \Delta(M,ps)
       \lor  isDone_{r}(?qs~!ps)}
       \THIS \quad{ \then (\Skip \sqcap \Delta(N,ps)))
       	[\setof{a}, \seqof{} / r, h]
       	;C*B}
       	\EQ{ subst.}
        \THIS{( isBlk_{r}(?qs~!ps) 	       	
        \then
       	\Skip)
         	[\setof{a}, \seqof{} / r, h]
       	(\lor  isRdy_{r}(?qs~!ps)}
       	\THIS \quad {\then \Delta(M,ps))
       		 [\setof{a}, \seqof{} / r, h]
       	\lor  (isDone_{r}(?qs~!ps)}
       	\THIS \quad{ \then
        (\Skip \sqcap \Delta(M,ps)))
       	 [\setof{a}, \seqof{} / r, h]
       	 ;C*B}
       	\EQ{ no h in task states, subst.,  defn. of
       	$ \Delta(N,ps)$}
       	\THIS{ r, h:= \setof{b, c}, \setof{M}; C*B
       	}
       	\EQ{we're back at the begining }
\end{eqnarray*}				

Lemma $L_1$:
\begin{eqnarray*}	
    L_1
      &=&
       \exists N \bullet N \in dom \omega \land
      \pi_1 (\omega N) \subseteq \setof{a} \land \lnot \pi_2 (\omega N) \subseteq \setof{a}
      \\
      &=&
      ((\pi_1 (\omega M) = \setof{a}) \subseteq \setof{a}
    	\land
    	\lnot ((\pi_2 (\omega ~M) = \setof{b, c})\subseteq  \setof{a}))
       \\
       &=&
       (true \land true) \lor (false \land true )
    	\lor(false \land true)
    	\lor  (false \land true)
    	\lor (false \land true)
      \\
      &=& true
\end{eqnarray*}	


\section{Diabetes Assessment}
Abiding by the weak semantics of PML, the Diabetes Assessment process is  driven solely by
the presence or absence of suitable resources.

The  PML description of the Diabetes Assessment process has an initial set of resources $r := R_0$ and an empty history of executed tasks
$ h := \seqof{}$.


This process has four actions:
\begin{description}
	\item[$ Ax\_pt$]
	assesses the patient symptoms;
	\item[$GLX\_tst$] performs a Glucose test; 	
	\item[$CHO\_tst$] performs a Cholesterol test; and
	\item[$CHO\_tst$] performes a Cholesterol test; and
	\item[$Ax\_diab$]
	assesses Diabetes.
\end{description}

A task does nothing ($\Skip$) if $blocked$ or $redundant$,
performs its action ($\Delta(N,ps)$) if $ready$
and makes a non-deterministic choice between nothing
or redoing its action if $done$.
It enters the $ready$ state when the resources become present and
it enters the $done$ state  when its provided resources become present.
As a result, the resources are updated.


The task $Ax\_pt$ requires the resource $pt\_sx$ (patient symptoms) and provides the resource
$ax.s\_diab$
(assessment of suspected Diabetes) and performs its action
\\$\Delta(Ax\_pt, ax.ssp\_diab)$
when $ready$ and makes a non-deterministic choice between nothing or redoing its action if $done$.
\begin{eqnarray*}
	\Delta(Ax\_pt, ax.s\_diab)
	&\defs&
	r,h := r \cup ax.s\_diab,h\cat\seqof {Ax\_pt}
   \\ isBlk_{r}(?pt\_sx~!ax.s\_diab) &\defs&
   \lnot(pt\_sx\subseteq r)
   \\ isRdy_{r}(?pt\_sx~!ax.s\_diab)
   &\defs&
   (pt\_sx \subseteq r) \land \lnot(ax.s\_diab \subseteq r)
  \\ isDone_{r}(?pt\_sx~!ax.s\_diab)
  &\defs&
  (pt\_sx \subseteq r) \land (ax.s\_diab \subseteq r)	
  \\ Ax\_ps : (?pt\_sx~!ax.s\_diab)
   &\defs& isBlk_{r}(?pt\_sx~!ax.s\_diab) \then \Skip	
   \\ &\lor&  isRdy_{r}(?pt\_sx~!ax.s\_diab) \then 	
   \\&&\Delta(Ax\_pt, ax.s\_diab)
   \\ &\lor&  isDone_{r}(?pt\_sx~!ax.s\_diab) \then 	
   \\&&(\Skip \sqcap \Delta(Ax\_pt, ax.s\_diab))
\end{eqnarray*}

The task $GLX\_tst$ requires $ax.s\_diab$ (an assessment of suspected Diabetes) and provides $AC$
(fasting blood Glucose test;  AC stands for this test's Latin medical term ante cibos).
\begin{eqnarray*}
	\Delta(GLX\_tst, AC) &\defs& r,h := r \cup AC,h\cat\seqof {GLX\_tst}
	\\ isBlk_{r}(?ax.s\_diab~!AC) &\defs&
	\lnot(ax.s\_diab \subseteq r)
	\\ isRdy_{r}(?ax.s\_diab~!AC)
	&\defs&
	(ax.s\_diab \subseteq r) \land \lnot(AC \subseteq r)
	\\ isDone_{r}(?ax.s\_diab~!AC)
	&\defs&
	(ax.s\_diab \subseteq r) \land
	(AC \subseteq r)
	\\ GLX\_tst : (?ax.s\_diab~!AC)
	&\defs&
	isBlk_{r}(?ax.s\_diab~!AC) \then \Skip
	\\ &\lor&  isRdy_{r}(?ax.s\_diab~!AC) \then \\&&\Delta(GLX\_tst, AC)
	\\ &\lor&  isDone_{r}(?ax.s\_diab~!AC) \then \\&&
	(\Skip \sqcap \Delta(GLX\_tst, AC))
\end{eqnarray*}

The task $CHO\_tst$ requires $ax.s\_diab$ (an assessment of suspected Diabetes) and provides $CT$
(the Cholesterol test).
\begin{eqnarray*}
	\Delta(CHO\_tst, CT)
	&\defs&
	r,h := r \cup CT,h\cat\seqof {CHO\_tst}
	\\ isBlk_{r}(?ax.s\_diab~!CT) &\defs&
     \lnot(ax.s\_diab \subseteq r)
	\\ isRdy_{r}(?ax.s\_diab~!CT)
	&\defs&
	(ax.s\_diab \subseteq r) \land \lnot(CT \subseteq r)
	\\ isDone_{r}(?ax.s\_diab~!CT)
	&\defs&
	(ax.s\_diab \subseteq r) \land
	(CT \subseteq r)
	\\ CHO\_tst : (?ax.s\_diab~!CT)
	&\defs&
	isBlk_{r}(?ax.s\_diab~!CT) \then \Skip
	\\ &\lor&  isRdy_{r}(?ax.s\_diab~!CT) \then \\&&\Delta(CHO\_tst, CT)
	\\ &\lor&  isDone_{r}(?ax.s\_diab~!CT) \then \\&&(\Skip \sqcap
	\Delta(CHO\_tst, CT))
\end{eqnarray*}

The task $Ax\_diab$ requires $AC$ (the glucose blood test) and $CT$ (Cholesterol test) and provides $DX\_diab$ (a Diabetes diagnosis).
\begin{eqnarray*}
	\Delta(Ax\_diab, DX\_diab)
	&\defs& r,h := r \cup DX\_diab,h\cat\seqof {Ax\_diab}
	\\ isBlk_{r}(?AC ~ ?CT ~!DX\_diab) &\defs&
	\lnot(?AC ~ ?CT \subseteq r)
	\\ isRdy_{r}(?AC ~ ?CT ~!DX\_diab)
	&\defs&
	(?AC ~ ?CT \subseteq r) \land \lnot(DX\_diab \subseteq r)
	\\ isDone_{r}
	(?AC ~ ?CT ~!DX\_diab)
	&\defs&
	(?AC ~ ?CT \subseteq r) \land (DX\_diab \subseteq r)
	\\ Ax\_diab : (?AC ~ ?CT ~!DX\_diab)
	&\defs& isBlk_{r}
	(?AC ~ ?CT ~!DX\_diab) \then \Skip
	\\ &\lor&  isRdy_{r}
	(?AC ~ ?CT ~!DX\_diab)
	 \then
	 \\&&\Delta(Ax\_diab, DX\_diab)
	\\ &\lor&  isDone_{r}
	(?AC ~ ?CT ~!DX)
	\then
	\\&&(\Skip \sqcap \Delta(Ax\_diab, DX\_diab))
\end{eqnarray*}

The PML description of the Diabetes Assessment process can be defined as:
\begin{eqnarray*}
	\omega_ {_{Diab\_AX}}|_{R_0}
	&\defs&
	\textbf{var }
	r,h := R_0,\seqof{} ;
	\\ & &
	someReady(\omega_ {_{Diab\_AX}},r) *
	\\ & &
	Ax\_pt; (GLX\_tst \pll CHO\_tst); Ax\_diab
\end{eqnarray*}

Where, the $someReady$ predicate is defined as:
\begin{eqnarray*}
	someReady(\omega_ {_{Diab\_AX}},r)
	&\defs&
	\exists N \in \dom
	\omega_ {_{Diab\_AX}} @ isRdy_{r}
	(\omega_ {_{Diab\_AX}} N)
\end{eqnarray*}

\newpage
