@inproceedings{DBLP:conf/icfem/WoodcockH02,
  author    = {Jim Woodcock and
               Arthur P. Hughes},
  editor    = {Chris George and
               Huaikou Miao},
  title     = {Unifying Theories of Parallel Programming},
  booktitle = {Formal Methods and Software Engineering, 4th International Conference
               on Formal Engineering Methods, {ICFEM} 2002 Shanghai, China, October
               21-25, 2002, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2495},
  pages     = {24--37},
  publisher = {Springer},
  year      = {2002},
  url       = {http://dx.doi.org/10.1007/3-540-36103-0_5},
  doi       = {10.1007/3-540-36103-0_5},
  timestamp = {Mon, 04 Jul 2011 09:36:40 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icfem/WoodcockH02},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/infsof/AtkinsonWN07,
  author    = {Darren C. Atkinson and
               Daniel C. Weeks and
               John Noll},
  title     = {Tool support for iterative software process modeling},
  journal   = {Information {\&} Software Technology},
  volume    = {49},
  number    = {5},
  pages     = {493--514},
  year      = {2007},
  url       = {http://dx.doi.org/10.1016/j.infsof.2006.07.006},
  doi       = {10.1016/j.infsof.2006.07.006},
  timestamp = {Mon, 14 May 2007 09:10:05 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/infsof/AtkinsonWN07},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Unpublished{McB:derrti,
  author =	"Conor McBride",
  title =	"The Derivative of a Regular Type Is Its Type of
		 One-Hole Contexts",
  note = 	"Unpublished manuscript",
  month =	jan,
  year = 	"2001",
  URL =  	"http://www.dur.ac.uk/c.t.mcbride/diff.ps",
}

@Article{McBride:2008:CLM,
  author =	"Conor McBride",
  title =	"Clowns to the left of me, jokers to the right (pearl):
		 dissecting data structures",
  journal =	"ACM SIG{\-}PLAN Notices",
  volume =	"43",
  number =	"1",
  pages =	"287--295",
  month =	jan,
  year = 	"2008",
  CODEN =	"SINODQ",
  doi =  	"http://doi.acm.org/10.1145/1328438.1328474",
  ISSN = 	"0362-1340 (print), 1523-2867 (print), 1558-1160
		 (electronic)",
  issn-l =	"0362-1340",
  doi-url =	"http://dx.doi.org/10.1145/1328438.1328474",
}

@Article{JFP::Huet1997,
  title =	"The {Zipper}",
  author =	"G{\'e}rard Huet",
  pages =	"549--554",
  journal =	"Journal of Functional Programming",
  month =	sep,
  year = 	"1997",
  volume =	"7",
  number =	"5",
  note = 	"Functional Pearl",
}

@MISC{HC:Marlow:08,
  author =       {Simon Marlow},
  title =        {{[Haskell-cafe] Re:} {C}an you do everything without shared-memory concurrency?},
  howpublished = {https://mail.haskell.org/pipermail/haskell-cafe/2008-September/047312.html},
  year =         {2008},
  month =        {Sep},
  note =         {viewed 2015-10-14}
}

@MISC{HW:ParVsConc:14,
  author =       {Lemming},
  title =        {{P}arallelism vs. {C}oncurrency},
  howpublished = {https://wiki.haskell.org/Parallelism\_vs.\_Concurrency},
  year =         {2014},
  month =        {Mar},
  note =         {Date as per most recent edit, viewed 2015-10-14},
}

@MISC{GHCM:Marlow:09,
  author =       {Simon Marlow},
  title =        {Parallelism /= {C}oncurrency},
  howpublished = {https://ghcmutterings.wordpress.com/2009/10/06/parallelism-concurrency/},
  year =         {2009},
  month =        {Oct},
  note =         {viewed 2015-10-14},
}

@MISC{wiki:conc-comp,
  author =       {Wikipedia},
  title =        {Concurrent computing},
  howpublished = {https://en.wikipedia.org/wiki/Concurrent\_computing},
  year =         {2015},
  month =        {Oct},
  note =         {viewed 2015-10-14},
}

@MISC{wiki:par-comp,
  author =       {Wikipedia},
  title =        {Parallel computing},
  howpublished = {https://en.wikipedia.org/wiki/Parallel\_computing},
  year =         {2015},
  month =        {Oct},
  note =         {viewed 2015-10-14},
}

@MISC{blog:Harper:11,
  author =       {Robert Harper},
  title =        {Paralleism is not {C}oncurrency},
  howpublished = {https://existentialtype.wordpress.com/2011/03/17/parallelism-is-not-concurrency/},
  year =         {2011},
  month =        {Mar},
  note =         {viewed 2015-10-14},
}

@article{DBLP:journals/iandc/Brookes96,
  author    = {Stephen D. Brookes},
  title     = {Full Abstraction for a Shared-Variable Parallel Language},
  journal   = {Inf. Comput.},
  volume    = {127},
  number    = {2},
  pages     = {145--163},
  year      = {1996},
  url       = {http://dx.doi.org/10.1006/inco.1996.0056},
  doi       = {10.1006/inco.1996.0056},
  timestamp = {Wed, 06 Jul 2011 21:24:06 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/iandc/Brookes96},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/concur/Brookes84,
  author    = {Stephen D. Brookes},
  title     = {On the Axiomatic Treatment of Concurrency},
  booktitle = {Seminar on Concurrency, Carnegie-Mellon University, Pittsburg, PA,
               USA, July 9-11, 1984},
  pages     = {1--34},
  year      = {1984},
  crossref  = {DBLP:conf/concur/1984},
  url       = {http://dx.doi.org/10.1007/3-540-15670-4_1},
  doi       = {10.1007/3-540-15670-4_1},
  timestamp = {Tue, 13 Oct 2009 13:20:53 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/concur/Brookes84},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/concur/1984,
  editor    = {Stephen D. Brookes and
               A. W. Roscoe and
               Glynn Winskel},
  title     = {Seminar on Concurrency, Carnegie-Mellon University, Pittsburg, PA,
               USA, July 9-11, 1984},
  series    = {Lecture Notes in Computer Science},
  volume    = {197},
  publisher = {Springer},
  year      = {1985},
  isbn      = {3-540-15670-4},
  timestamp = {Mon, 19 Aug 2002 11:16:32 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/concur/1984},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/lics/Brooks93,
  author    = {Stephen D. Brookes},
  title     = {Full Abstraction for a Shared Variable Parallel Language},
  booktitle = {Proceedings of the Eighth Annual Symposium on Logic in Computer Science
               {(LICS} '93), Montreal, Canada, June 19-23, 1993},
  pages     = {98--109},
  year      = {1993},
  crossref  = {DBLP:conf/lics/1993},
  url       = {http://dx.doi.org/10.1109/LICS.1993.287596},
  doi       = {10.1109/LICS.1993.287596},
  timestamp = {Thu, 22 Jan 2015 08:25:57 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/lics/Brooks93},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/lics/1993,
  title     = {Proceedings of the Eighth Annual Symposium on Logic in Computer Science
               {(LICS} '93), Montreal, Canada, June 19-23, 1993},
  publisher = {{IEEE} Computer Society},
  year      = {1993},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=899},
  isbn      = {0-8186-3140-6},
  timestamp = {Fri, 21 Nov 2014 14:08:56 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/lics/1993},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/concur/BoerKPR91,
  author    = {Frank S. de Boer and
               Joost N. Kok and
               Catuscia Palamidessi and
               Jan J. M. M. Rutten},
  title     = {The Failure of Failures in a Paradigm for Asynchronous Communication},
  booktitle = {{CONCUR} '91, 2nd International Conference on Concurrency Theory,
               Amsterdam, The Netherlands, August 26-29, 1991, Proceedings},
  pages     = {111--126},
  year      = {1991},
  crossref  = {DBLP:conf/concur/1991},
  url       = {http://dx.doi.org/10.1007/3-540-54430-5_84},
  doi       = {10.1007/3-540-54430-5_84},
  timestamp = {Tue, 13 Oct 2009 15:05:14 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/concur/BoerKPR91},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/concur/1991,
  editor    = {Jos C. M. Baeten and
               Jan Friso Groote},
  title     = {{CONCUR} '91, 2nd International Conference on Concurrency Theory,
               Amsterdam, The Netherlands, August 26-29, 1991, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {527},
  publisher = {Springer},
  year      = {1991},
  isbn      = {3-540-54430-5},
  timestamp = {Mon, 21 Oct 2002 14:48:59 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/concur/1991},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
