\documentclass[12pt,fleqn]{article}
\usepackage[a4paper, margin=1.1in]{geometry}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{lstlhs}
\usepackage{PML}
\usepackage{mathpartir}
\usepackage{epstopdf}
\usepackage{doclevels}
\usepackage{hyperref}
\allowdisplaybreaks[2]
% ----------------------------------------------------------------

\newif\ifDraft
\Drafttrue  % comment out to turn off note/draft-mode
\ifDraft
  \def\NOTE#1{\textbf{Note: }\textsl{#1}}
  \def\DRAFT#1{\textbf{Draft: }\textit{#1}}
\else
  \def\NOTE#1{}
  \def\DRAFT#1{}
\fi

\bibliographystyle{alpha}

\title{hUTCP: Unifying Theory of Concurrent Programming supported with Haskell}%
\author{
   Andrew Butterfield \and Anila Mjeda
      \thanks{\noindent This work was supported, in part, by Science Foundation Ireland grant 10/CE/I1855
      \newline \hspace*{1.8em} to Lero - the Irish Software Engineering Research Centre (www.lero.ie)}%
}%
\date{\today}%

\parindent=0pt % I hate first line indentation
\parskip=3pt   % I like a visual white gap between paragraphs

\mathchardef\spot="320F
\mathcode`\@=\spot
\mathcode`\|=\mid

\setcounter{tocdepth}{4}

\newif\ifHideCode
\HideCodetrue
\ifHideCode
\newenvironment{code}{% by Heiko Oberdiek (1999) !
  \catcode`\{=12
  \catcode`\}=12
  \DoCode
}{%
  \ignorespacesafterend
}
\begingroup
  \catcode`\(=1
  \catcode`\)=2
  \catcode`\{=12
  \catcode`\}=12
  \def\x(%
    \endgroup
    \newcommand\DoCode()
    \long\def\DoCode##1\end{code}(\end(code))
  )
\x
\else
\lstnewenvironment{code}{\lstset{language=haskell2010,frame=lines}} {}
\fi


\begin{document}

\input{src/Definitions}

\maketitle
\tableofcontents

\newpage
\input{hUTCP-Intro}
\newpage
\input{src/UTCPSemantics.lhs}
\newpage
\input{src/UTCPLaws.lhs}
\newpage
\input{src/UTCPCReduce.lhs}
\newpage
\input{hUTCP-TODO}
\HDRo{Appendices}
\appendix
\newpage
\input{src/SemCalcs}
\newpage
\input{src/SemanticCalc.lhs}
\newpage
\input{src/PrettyPrint.lhs}
\newpage
\input{src/CalcPredicates.lhs}
\newpage
\input{src/CalcSteps.lhs}
\newpage
\input{src/CalcRun.lhs}
\newpage
\input{src/DemoCalcHighlighting.lhs}
\newpage
\input{UTCPExamples}


%%
%% Code Only, in Define-Before-Use Order

%\newpage
%\input{src/PrettyPrint.lhs}
%\newpage
%\input{src/CalcPredicates.lhs}
%\newpage
%\input{src/CalcSteps.lhs}
%\newpage
%\input{src/CalcRun.lhs}
%\newpage
%\input{src/UTCPSemantics.lhs}
%\newpage
%\input{src/UTCPLaws.lhs}
%\newpage
%\input{src/UTCPCReduce.lhs}
%\newpage
%\input{src/SemanticCalc.lhs}
%
%\appendix
%\newpage
%\input{src/DemoCalcHighlighting.lhs}


\newpage
\bibliography{hUTCP-MAIN}

\end{document}
