\HDRa{Labelled Action Systems}


\textbf{Definition: Program action :}
 If \textit{P} is a design and \textit{L} and \textit{N} are label-sets, then a program action is defined by:


\[
(L: P \alt N) \defs L \subseteq ls \rightarrow P ;  ls:= ls \oslash (L,N)
\]

Here we define
\begin{eqnarray*}
  ls \oslash (L,N) &\defs& (ls \setminus L) \cup N
\end{eqnarray*}


Given initial and final label sets $I$ and $F$ respectively,
and state variables ($v$) with initialiser expressions ($V_0$),
and a collection $P_i$ of program actions, we define the corresponding
program action system as

\[
 \mathbf{var}~ ls,v := I,v_0 ; (F \not\subseteq ls)*\bigvee_i (P_i)
\]
