\documentclass[12pt,fleqn]{report}
\usepackage[a4paper, margin=1.1in]{geometry}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{lstlhs}
\usepackage{PML}
\usepackage{mathpartir}
\usepackage{epstopdf}
\usepackage{doclevels}
\allowdisplaybreaks[2]
% ----------------------------------------------------------------

\newif\ifDraft
\Drafttrue  % comment out to turn off note/draft-mode
\ifDraft
  \def\NOTE#1{\textbf{Note: }\textsl{#1}}
  \def\DRAFT#1{\textbf{Draft: }\textit{#1}}
\else
  \def\NOTE#1{}
  \def\DRAFT#1{}
\fi

\newif\ifHideCode
\HideCodetrue
\ifHideCode
\newenvironment{code}{% by Heiko Oberdiek (1999) !
  \catcode`\{=12
  \catcode`\}=12
  \DoCode
}{%
  \ignorespacesafterend
}
\begingroup
  \catcode`\(=1
  \catcode`\)=2
  \catcode`\{=12
  \catcode`\}=12
  \def\x(%
    \endgroup
    \newcommand\DoCode()
    \long\def\DoCode##1\end{code}(\end(code))
  )
\x
\else
\lstnewenvironment{code}{\lstset{language=haskell2010,frame=lines}} {}
\fi

\bibliographystyle{alpha}

\title{UTP Semantics for PML}%
\author{
   Andrew Butterfield \and Anila Mjeda \and John Noll
      \thanks{\noindent This work was supported, in part, by Science Foundation Ireland grant 10/CE/I1855
      \newline \hspace*{1.8em} to Lero - the Irish Software Engineering Research Centre (www.lero.ie)}%
}%
\date{\today}%

\parindent=0pt % I hate first line indentation
\parskip=3pt   % I like a visual white gap between paragraphs

\mathchardef\spot="320F
\mathcode`\@=\spot
\mathcode`\|=\mid

\setcounter{tocdepth}{4}

\begin{document}

\input{src/Definitions}

\maketitle
\tableofcontents

\newpage

\input{TODO}
\HDRo{Theory}

\newpage
\input{Syntax}
\newpage
\input{UTP-Primer}
\newpage
\input{ActionSystems}
\newpage
\input{LabelledActions}
\newpage
\input{ResourceSemantics}
\newpage
\input{StdSemantics}
\newpage
\input{WeakSemantics}
\newpage
\input{StrictSemantics}
\newpage
\input{ExamplesOfPMLProcesses}

\HDRo{Implementation}

%\newpage
%\input{src/hLAS}

\appendix

\HDRo{Appendices}

\newpage
\input{src/BNFC-Syntax}
\newpage
\input{Logic-Laws}
\newpage
\input{UTP-Laws}
\newpage
\input{StdProofs}
\newpage
\input{WeakProofs}
\newpage
\input{weak/PMLinUTCP}
\newpage
\input{std/PMLOpSem}
\newpage
\input{src/DemoCalcHighlighting.lhs}
\newpage
\input{src/MiniPML.lhs}
\newpage
\input{src/SemCalcs}
%\newpage
\input{scratchAB}
%\input{src/scratchAB.lhs}

\newpage
\bibliography{PML-in-UTPP-MAIN}

\end{document}
