@inproceedings{DBLP:conf/icfem/WoodcockH02,
  author    = {Jim Woodcock and
               Arthur P. Hughes},
  editor    = {Chris George and
               Huaikou Miao},
  title     = {Unifying Theories of Parallel Programming},
  booktitle = {Formal Methods and Software Engineering, 4th International Conference
               on Formal Engineering Methods, {ICFEM} 2002 Shanghai, China, October
               21-25, 2002, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2495},
  pages     = {24--37},
  publisher = {Springer},
  year      = {2002},
  url       = {http://dx.doi.org/10.1007/3-540-36103-0_5},
  doi       = {10.1007/3-540-36103-0_5},
  timestamp = {Mon, 04 Jul 2011 09:36:40 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icfem/WoodcockH02},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/infsof/AtkinsonWN07,
  author    = {Darren C. Atkinson and
               Daniel C. Weeks and
               John Noll},
  title     = {Tool support for iterative software process modeling},
  journal   = {Information {\&} Software Technology},
  volume    = {49},
  number    = {5},
  pages     = {493--514},
  year      = {2007},
  url       = {http://dx.doi.org/10.1016/j.infsof.2006.07.006},
  doi       = {10.1016/j.infsof.2006.07.006},
  timestamp = {Mon, 14 May 2007 09:10:05 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/infsof/AtkinsonWN07},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Unpublished{McB:derrti,
  author =	"Conor McBride",
  title =	"The Derivative of a Regular Type Is Its Type of
		 One-Hole Contexts",
  note = 	"Unpublished manuscript",
  month =	jan,
  year = 	"2001",
  URL =  	"http://www.dur.ac.uk/c.t.mcbride/diff.ps",
}

@Article{McBride:2008:CLM,
  author =	"Conor McBride",
  title =	"Clowns to the left of me, jokers to the right (pearl):
		 dissecting data structures",
  journal =	"ACM SIG{\-}PLAN Notices",
  volume =	"43",
  number =	"1",
  pages =	"287--295",
  month =	jan,
  year = 	"2008",
  CODEN =	"SINODQ",
  doi =  	"http://doi.acm.org/10.1145/1328438.1328474",
  ISSN = 	"0362-1340 (print), 1523-2867 (print), 1558-1160
		 (electronic)",
  issn-l =	"0362-1340",
  doi-url =	"http://dx.doi.org/10.1145/1328438.1328474",
}

@Article{JFP::Huet1997,
  title =	"The {Zipper}",
  author =	"G{\'e}rard Huet",
  pages =	"549--554",
  journal =	"Journal of Functional Programming",
  month =	sep,
  year = 	"1997",
  volume =	"7",
  number =	"5",
  note = 	"Functional Pearl",
}
