\HDRa{Andrew's Scratch Space}

This is a place for random musing/working out ideas/etc.
It's contents may change or vanish without notice.

\section{old Semantics}

We assume the meaning of a program as parameterised by a label generator ($g$),
along with two sets of labels: beginning labels ($B$) and end labels ($E$),
with invariant that $(B \cup E) \cap labs(g) = \emptyset$.
The meaning is a state-transformer where the state consists of two components:
the set of currently active labels ($ls$) and the program variable state mapping ($\rho$):

In effect we have the following alphabet:
\begin{description}
  \item[active labels] $ls : \power L$
  \item[vstate] $\rho : Var \fun Val$, or all the program variables as observables
  \item[begin labels] $B : \power L$
  \item[end labels] $E : \power L$
  \item[generator] $g :G$
\end{description}
The generator observation is static, in the sense that we generate labels
through nested calls of $new$ and $split$ all of which refer back to
the initial generator used at the top-level.
This also means that the $B$ and $E$ are also static in this sense.
We can view the semantics as a homogeneous relation over $(ls,\rho,B,E,g)$,
but note that we never mention $B'$, $E'$ or $g'$ in the semantic model below,
as encapsulated as the healthiness condition $\GG1$.
We also have to re-define sequential composition($;$) to ignore $E,B,g$ and its dashed
variants, and the notion of relation identity ($\Skip$) to do likewise,
ensuring it is a left- and right-unit
\RLEQNS{
   P ; Q
   &\defs&
   \exists \rho_m,ls_m @
     P[\rho_m,ls_m/\rho',ls']
     \land
     Q[\rho_m,ls_m/\rho,ls]
\\ \Skip &\defs& \rho'=\rho \land ls'=ls
\\ P &=& \Skip;P =  P;\Skip
\\ \rho'=e \land ls'=l ; P &=& P[e,l/\rho,ls]
}
If an atomic action is not enabled, it should behave like the unit
for non-deterministic choice (lattice top, currently $\top$ or $\false$),
which we can also encapsulate as a healthiness condition ($\GG2$).
\RLEQNS{
   \GG1(P) &\defs& \forall g',E',B' @ P
\\ \GG2(P) &\defs& P \cond{B \subseteq ls} \top
\\         &     & P \land B \subseteq ls
\\ \G &\defs& \GG2 \circ \GG1
\\ \GG1 \circ \GG2 &=& \GG2 \circ \GG1
\\ \G(P) &=& \GG1(P) \land B \subseteq ls
}
We use $c * P$ to denote a while loop that uses standard UTP notions
of conditional and skip, along with or modified sequential composition.
The following are key rules that help:
\RLEQNS{
   c * P &=& (P ; c * P) \cond c \Skip
\\ c[\vec e/\vec x]
   &\implies&
   (c * P)[\vec e/\vec x] = P[\vec e/\vec x] ; c * P
\\ \lnot c[\vec e/\vec x]
   &\implies&
   (c * P)[\vec e/\vec x] = \Skip[\vec e/\vec x]
\\ c[\vec e/\vec x]
   &\implies&
   (P \cond c Q)[\vec e/\vec x] = P[\vec e/\vec x]
\\ \lnot c[\vec e/\vec x]
   &\implies&
   (P \cond c Q)[\vec e/\vec x] = Q[\vec e/\vec x]
}



\newpage
Rough fourth attempt
--- no $g', B', H'$!

Let $P$ and $Q$ be predicates that only mention $\rho$ and $\rho'$
(``pure state-transformer'').
Let us define a predicate transform for pure state-transformers,
 parameterised over the key label observations:
\RLEQNS{
   G_{b,e,l}(P)
   &\defs&
   P \land ls'=l \ominus(b,e)
   \land b \subseteq l
\\ b \subseteq l &\implies& G_{b,e,l}(P) = P \land ls'=l\ominus(b,e)
\\ b \not\subseteq l &\implies& G_{b,e,l}(P) = \false
}

\RLEQNS{
   \G(P) &=& P \land B \subseteq ls  \quad\text{---provided $P$ is $\GG1$}
\\
\\ D(B,E,ls) &\defs& \G(ls'=ls\ominus(B,E) \land \rho'=\rho)
\\
\\ Idle
   &\defs& G_{B,E,ls}(\rho'=\rho)
\\
\\ x:=e
   &\defs&  G_{B,E,ls}(\rho'=\rho\oplus\maplet x {\sem e_\rho})
\\
\\ P \lseq Q
   &\defs&
   P[\ell_g,\g{:1}/E,g] \lor Q[\ell_g,\g{:2}/B,g]
\\
\\ P\parallel Q
   &\defs&
     D(B,\setof{\ell_{g1},\ell_{g2}},ls)
     \lor
     D(\setof{\ell_{g1:},\ell_{g2:}},E,ls)
\\&& \lor
\\&& P[\g{1::},\ell_{g1},\ell_{g1:}/g,B,E]
     \lor
     Q[\g{2::},\ell_{g2},\ell_{g2:}/g,B,E]
\\
\\ P \lcond c Q
   &\defs& D(B,\ell_g \cond c \ell_{g:})
\\&& \lor
\\&& P[\ell_g,\g{::}/B,g] \lor Q[\ell_{g:},\g{::}/B,g]
\\
\\ c \wdo p &\defs& (B | \ell_g \cond c E)
                    \lor
                    P[\g{:},\ell_p,B/g,B,E]
\\          &=& (p ; c \wdo p) \cond c Idle
\\
\\ run_g(P)
   &\defs&
   (~(\ell_{g:} \notin ls) * P[\g{::},\ell_g,\ell_{g:}/g,B,E]~)
   [\ell_g/ls]
}

Note:
\RLEQNS{
   b \subseteq l &\implies& D(b,e,l) = \rho'=\rho \land ls'=l \ominus(b,e)
\\ b \not\subseteq l &\implies& D(b,e,l) = \false
}


We can evaluate various compositions as well:
\RLEQNS{
  && G_{B,E,ls}(P) \lseq G_{B,E,ls}(Q)
\EQ{defn $\lseq$}
\\&& G_{B,E,ls}(P)[\ell_g,\g{:1}/E,g]
      \lor G_{B,E,ls}(Q)[\ell_g,\g{:2}/B,g]
\EQ{defn $G_{B,E,ls}$}
\\&& ~~(P \land ls'=ls \ominus(B,E) \land B \subseteq ls)[\ell_g,\g{:1}/E,g]
\\&& \lor
    (Q\land ls'=ls \ominus(B,E) \land B \subseteq ls)[\ell_g,\g{:2}/B,g]
\EQ{substn}
\\&& ~~(P \land ls'=ls \ominus(B,\ell_g) \land B \subseteq ls)
\\&& \lor
   (Q\land ls'=ls \ominus(\ell_g,E) \land \ell_g \subseteq ls)
\EQ{defn of $G$ with revised parameters}
\\&& G_{B,\ell_g,ls}(P) \lor G_{\ell_g,E,ls}(Q)
}

\RLEQNS{
  && G_{B,E,ls}(P) \parallel G_{B,E,ls}(Q)
\EQ{defn $\lseq$}
\\&& ~~~
     D(B,\setof{\ell_{g1},\ell_{g2}})
     \lor
     D(\setof{\ell_{g1:},\ell_{g2:}},E)
\\&& {}\lor
     G_{B,E,ls}(P)[\g{1::},\ell_{g1},\ell_{g1:}/g,B,E]
     \lor
     G_{B,E,ls}(Q)[\g{2::},\ell_{g2},\ell_{g2:}/g,B,E]
\EQ{defn $G_{B,E,ls}$}
\\&& ~~~
     D(B,\setof{\ell_{g1},\ell_{g2}})
     \lor
     D(\setof{\ell_{g1:},\ell_{g2:}},E)
\\&& {} \lor
     (P \land ls'=ls \ominus(B,E) \land B \subseteq l)
     [\g{1::},\ell_{g1},\ell_{g1:}/g,B,E]
\\&& {} \lor
     (Q\land ls'=ls \ominus(B,E) \land B \subseteq l)
     [\g{2::},\ell_{g2},\ell_{g2:}/g,B,E]
\EQ{substn}
\\&& ~~~
     D(B,\setof{\ell_{g1},\ell_{g2}})
     \lor
     D(\setof{\ell_{g1:},\ell_{g2:}},E)
\\&& {} \lor
     (P \land ls'=ls \ominus(\ell_{g1},\ell_{g1:}) \land \ell_{g1} \subseteq ls)
\\&& {} \lor
     (Q\land ls'=ls \ominus(\ell_{g2},\ell_{g2:}) \land \ell_{g2} \subseteq ls)
\EQ{defn of $G$ with revised parameters}
\\&& ~~~
     D(B,\setof{\ell_{g1},\ell_{g2}})
     \lor
     D(\setof{\ell_{g1:},\ell_{g2:}},E)
\\&& {} \lor
     G_{\ell_{g1},\ell_{g1:},ls}(P)
     \lor
     G_{\ell_{g2},\ell_{g2:},ls}(Q)
}

\RLEQNS{
  && G_{B,E,ls}(P) \lcond c G_{B,E,ls}(Q)
\EQ{defn $\lcond{}$}
\\&& D(B,\ell_g \cond c \ell_{g:})
\\&& \lor (G_{B,E,ls}(P))[\ell_g,\g{::}/B,g] \lor (G_{B,E,ls}(Q))[\ell_{g:},\g{::}/B,g]
\EQ{defn $G_{B,E,ls}$}
\\&& D(B,\ell_g \cond c \ell_{g:})
\\&& \lor (P \land ls'=ls \ominus(B,E) \land B \subseteq l)[\ell_g,\g{::}/B,g]
\\&& \lor (Q \land ls'=ls \ominus(B,E) \land B \subseteq l)[\ell_{g:},\g{::}/B,g]
\EQ{substn}
\\&& D(B,\ell_g \cond c \ell_{g:})
\\&& \lor (P \land ls'=ls \ominus(\ell_g,E) \land \ell_g \subseteq ls)
\\&& \lor (Q \land ls'=ls \ominus(\ell_{g:},E)\land \ell_{g:} \subseteq ls)
\EQ{defn of $G$ with revised parameters}
\\&& D(B,\ell_g \cond c \ell_{g:})
     \lor G_{\ell_g,E,ls}(P) \lor G_{\ell_{g:},E,ls}(Q)
}

\RLEQNS{
  && c \wdo G_{b,e,l}(P)
\EQ{defn $\wdo$}
\\&& G_{b,e,l}(P) ; c \wdo G_{b,e,l}(P) \cond c Idle
\EQ{defn $Idle$}
\\&& G_{b,e,l}(P) ; c \wdo G_{b,e,l}(P) \cond c G_{b,e,l}(\rho'=\rho)
}

\RLEQNS{
  && G_{b,e,l}(P)[g_0,b_0,e_0/g,B,E]
\EQ{defn of $G$}
\\&& (P \land ls'=l \ominus(b,e) \land b \subseteq l)[g_0,b_0,e_0/g,B,E]
\EQ{substn}
\\&& (~P \land ls'=l \ominus(b[g_0,b_0,e_0/g,B,E],e[g_0,b_0,e_0/g,B,E])
\\&& {} \land b[g_0,b_0,e_0/g,B,E] \subseteq l~)
\EQ{defn of $G$}
\\&& G_{b[g_0,b_0,e_0/g,B,E],e[g_0,b_0,e_0/g,B,E],l}(P)
}

\RLEQNS{
  && G_{b,e,ls}(P)[L/ls]
\EQ{defn of $G_{b,e,ls}$}
\\&& (P \land ls'=ls \ominus(b,e) \land b \subseteq ls)[L/ls]
\EQ{substn}
\\&& P \land ls'=L \ominus(b,e) \land b \subseteq L
\EQ{defn of $G$}
\\&& G_{b,e,L}(P)
}

\RLEQNS{
  && G_{b,e,ls}(P)[p/\rho]
\EQ{defn of $G_{b,e,ls}$}
\\&& (P \land ls'=l \ominus(b,e) \land b \subseteq l)[p/\rho]
\EQ{substn}
\\&& P[p/\rho] \land ls'=l \ominus(b,e) \land b \subseteq l
}

\newpage
\section{Examples}

\subsection{$x:=1 \lseq y:=x+1$}

We shall evaluate $run_g(x:=1 \lseq y:=x+1)$.

We shall calculate components.

\RLEQNS{
   && x:=1 \lseq y:=x+1
\EQ{$G$ defn. of $:=$}
\\&& G_{b,e,l}(\rho'=\rho\oplus\maplet x 1)
     \lseq
     G_{b,e,l}(\rho'=\rho\oplus\maplet y {\sem{x+1}_\rho})
\EQ{$\lseq$ of $G$}
\\&& G_{B,\ell_g,ls}(\rho'=\rho\oplus\maplet x 1)
     \lor
     G_{\ell_{g},E,ls}(\rho'=\rho\oplus\maplet y {\sem{x+1}_\rho})
}


\RLEQNS{
   && (~x:=1 \lseq y:=x+1~)
      [\g{::},\ell_g,\ell_{g{:}}/g,B,E]
\EQ{above calc of  $\lseq$}
\\ && (G_{B,\ell_g,ls}(\rho'=\rho\oplus\maplet x 1)
       \lor
       G_{\ell_{g},E,ls}(\rho'=\rho\oplus\maplet y {\sem{x+1}_\rho}))
      [\g{::},\ell_g,\ell_{g{:}}/g,B,E]
\EQ{substn, prop of $G$}
\\ && (G_{\ell_g,\ell_{g::},ls}(\rho'=\rho\oplus\maplet x 1)
       \lor
       G_{\ell_{g::},\ell_{g{:}},ls}(\rho'=\rho\oplus\maplet y {\sem{x+1}_\rho}))
\EQ{introduce abbrev: $A_1$, $A_2$}
\\ && A_1 \lor A_2
\EQ{introduce abbrev: $S$}
\\ && S
}

\RLEQNS{
   && run_g(~x:=1 \lseq y:=x+1~)
\EQ{defn. $run_g$, abbrev $S$}
\\&& (~(\ell_{\g{:}} \notin ls) * S~)[\ell_g/ls]
\\
\EQ{$(\ell_{\g{:}} \notin ls)[\ell_g/ls]$  is true}
\\&& S[\ell_g/ls] ; (~(\ell_{\g{:}} \notin ls) * S~)
\EQ{unabbrev. $S$}
\\&& (G_{\ell_g,\ell_{g::},ls}(\rho'=\rho\oplus\maplet x 1)
       \lor
       G_{\ell_{g::},\ell_{g{:}},ls}(\rho'=\rho\oplus\maplet y {\sem{x+1}_\rho}))
     [\ell_g/ls]
\\&& {} ; (~(\ell_{\g{:}} \notin ls) * S~)
\EQ{substn}
\\&& (G_{\ell_g,\ell_{g::},\ell_g}(\rho'=\rho\oplus\maplet x 1)
       \lor
       G_{\ell_{g::},\ell_{g{:}},\ell_g}(\rho'=\rho\oplus\maplet y {\sem{x+1}_\rho}))
\\&& {} ; (~(\ell_{\g{:}} \notin ls) * S~)
\EQ{prop of $G$s, 2nd one is $\false$}
\\&& \rho'=\rho\oplus\maplet x 1 \land ls'=\ell_g \ominus(\ell_g,\ell_{g::})
     ; (~(\ell_{\g{:}} \notin ls) * S~)
\EQ{eval $ls'$}
\\&& \rho'=\rho\oplus\maplet x 1 \land ls'=\ell_{g::}
     ; (~(\ell_{\g{:}} \notin ls) * S~)
\EQ{law of $;$}
\\&& (~(\ell_{\g{:}} \notin ls) * S~)[\rho\oplus\maplet x 1,\ell_{g::}/\rho,ls]
\\
\EQ{$(\ell_{\g{:}} \notin ls)[\setof{\ell_{g::}}/ls]$  is true}
\\&& S[\rho\oplus\maplet x 1,\ell_{g::}/\rho,ls] ; (~(\ell_{\g{:}} \notin ls) * S~)
\EQ{unabbrev. $S$}
\\ && (G_{\ell_g,\ell_{g::},ls}(\rho'=\rho\oplus\maplet x 1)
       \lor
       G_{\ell_{g::},\ell_{g{:}},ls}(\rho'=\rho\oplus\maplet y {\sem{x+1}_\rho}))
\\ && [\rho\oplus\maplet x 1,\ell_{g::}/\rho,ls]
      ; (~(\ell_{\g{:}} \notin ls) * S~)
\EQ{substn}
\\ && (~G_{\ell_g,\ell_{g::},\ell_{g::}}(\rho'=\rho\oplus\maplet x 1)
         [\rho\oplus\maplet x 1/\rho]
\\ && {} \lor
         G_{\ell_{g::},\ell_{g{:}},\ell_{g::}}(\rho'=\rho\oplus\maplet y {\sem{x+1}_\rho})
         [\rho\oplus\maplet x 1/\rho])
         ~~ ; ~~ (~(\ell_{\g{:}} \notin ls) * S~)
\EQ{prop of $G$s, 1st one is $\false$}
\\ && (\rho'=\rho\oplus\maplet y {\sem{x+1}_\rho}
           \land ls'=\ell_{g::}\ominus(\ell_{g::},\ell_{g:}))
         [\rho\oplus\maplet x 1/\rho]
\\ && {} ; (~(\ell_{\g{:}} \notin ls) * S~)
\EQ{substitute and simplify}
\\ && (\rho'=\rho\oplus\mapof{x \mapsto 1, y \mapsto 2} \land ls' = \ell_{g:})
      ; (~(\ell_{\g{:}} \notin ls) * S~)
\EQ{law of $;;$}
\\&& (~(\ell_{\g{:}} \notin ls) * S~)[\rho\oplus\mapof{x \mapsto 1, y \mapsto 2},\ell_{g:}/\rho,ls]
\\
\EQ{$(\ell_{\g{:}} \notin ls)[\setof{\ell_{g:}}/ls]$ is false}
\\&& \Skip[\rho\oplus\mapof{x \mapsto 1, y \mapsto 2},\ell_{g:}/\rho,ls]
\EQ{substn into $\Skip$}
\\&& \rho'=\rho\oplus\mapof{x \mapsto 1, y \mapsto 2} \land ls' = \ell_{g:}
}

\newpage
\subsection{$x:=x+y \parallel y:=y-x$}

We shall evaluate $run_g( x:=x+y \parallel y:=y-x)$.

We shall calculate components.

\RLEQNS{
   && x:=x+y \parallel y:=y-x
\EQ{$G$ defn. of $:=$}
\\&& G_{B,E,ls}(\rho'=\rho\oplus\maplet x {\sem{x+y}_\rho})
     \parallel
     G_{B,E,ls}(\rho'=\rho\oplus\maplet y {\sem{y-x}_\rho})
\EQ{$\parallel$ of $G$}
\\&& D(B,\setof{\ell_{g1},\ell_{g2}}) \lor D(\setof{\ell_{g1:},\ell_{g2:}},E)
\\&& {} \lor
     (G_{\ell_{g1},\ell_{g1:},ls}(\rho'=\rho\oplus\maplet x {\sem{x+y}_\rho}))
\\&& {} \lor
     (G_{\ell_{g2},\ell_{g2:},ls}(\rho'=\rho\oplus\maplet y {\sem{y-x}_\rho}))
}

\RLEQNS{
   && (~x:=x+y \parallel y:=y-x~)
      [\g{::},\ell_g,\ell_{g{:}}/g,B,E]
\EQ{above calc of  $\parallel$}
\\&& (~D(B,\setof{\ell_{g1},\ell_{g2}},ls) \lor D(\setof{\ell_{g1:},\ell_{g2:}},E,ls) \lor {}
\\&& G_{\ell_{g1},\ell_{g1:},ls}(\rho'=\rho\oplus\maplet x {\sem{x+y}_\rho})
     \lor
     G_{\ell_{g2},\ell_{g2:},ls}(\rho'=\rho\oplus\maplet y {\sem{y-x}_\rho})~)
\\&& [\g{::},\ell_g,\ell_{g{:}}/g,B,E]
\EQ{substn}
\\&& D(\ell_g,\setof{\ell_{g::1},\ell_{g::2}},ls) \lor D(\setof{\ell_{g::1:},\ell_{g::2:}},\ell_{g:},ls)
\\&& {} \lor
     G_{\ell_{g::1},\ell_{g::1:},ls}(\rho'=\rho\oplus\maplet x {\sem{x+y}_\rho})
\\&& {} \lor
     G_{\ell_{g::2},\ell_{g::2:},ls}(\rho'=\rho\oplus\maplet y {\sem{y-x}_\rho})
\EQ{introduce abbreviation $P$}
\\&& P
}

\RLEQNS{
   && run_g( x:=x+y \parallel y:=y-x )
\EQ{defn. $run_g$, abbrev $P$}
\\&& (~(\ell_{\g{:}} \notin ls) * P~)[\ell_g/ls]
\\
\EQ{$(\ell_{\g{:}} \notin ls)[\ell_g/ls]$  is true}
\\&& P[\ell_g/ls] ; (~(\ell_{\g{:}} \notin ls) * P~)
\EQ{unabbrev. $P$}
\\&& (~ D(\ell_g,\setof{\ell_{g::1},\ell_{g::2}},ls)
        \lor D
        (\setof{\ell_{g::1:},\ell_{g::2:}},\ell_{g:},ls)
\\&& {} \lor
     G_{\ell_{g::1},\ell_{g::1:},ls}(\rho'=\rho\oplus\maplet x {\sem{x+y}_\rho})
\\&& {} \lor
     G_{\ell_{g::2},\ell_{g::2:},ls}(\rho'=\rho\oplus\maplet y {\sem{y-x}_\rho})~)
\\&&[\ell_g/ls] ; (~(\ell_{\g{:}} \notin ls) * P~)
\EQ{substn}
\\&& (~ D(\ell_g,\setof{\ell_{g::1},\ell_{g::2}},\ell_g)
        \lor
        D(\setof{\ell_{g::1:},\ell_{g::2:}},\ell_{g:},\ell_g)
\\&& {} \lor
     G_{\ell_{g::1},\ell_{g::1:},\ell_g}(\rho'=\rho\oplus\maplet x {\sem{x+y}_\rho})
\\&& {} \lor
     G_{\ell_{g::2},\ell_{g::2:},\ell_g}(\rho'=\rho\oplus\maplet y {\sem{y-x}_\rho})~)
\\&& ; (~(\ell_{\g{:}} \notin ls) * P~)
\EQ{props of $D$ and $G$, all but 1st are $\false$}
\\&& \rho'=\rho \land ls' = \ell_g \ominus (\ell_g,\setof{\ell_{g::1},\ell_{g::2}})
     ; (~(\ell_{\g{:}} \notin ls) * P~)
\EQ{eval $ls'$}
\\&& \rho'=\rho \land ls' = \setof{\ell_{g::1},\ell_{g::2}}
     ; (~(\ell_{\g{:}} \notin ls) * P~)
\EQ{laws of $;$}
\\&& (~(\ell_{\g{:}} \notin ls) * P~) [ \setof{\ell_{g::1},\ell_{g::2}} / ls ]
\\
\EQ{$(\ell_{\g{:}} \notin ls)[\setof{\ell_{g::1},\ell_{g::2}}/ls]$  is true}
\\&& P[ \setof{\ell_{g::1},\ell_{g::2}} / ls ] ; (~(\ell_{\g{:}} \notin ls) * P~)
\EQ{unabbrev. $P$}
\\&& (~ D(\ell_g,\setof{\ell_{g::1},\ell_{g::2}},ls)
        \lor D
        (\setof{\ell_{g::1:},\ell_{g::2:}},\ell_{g:},ls)
\\&& {} \lor
     G_{\ell_{g::1},\ell_{g::1:},ls}(\rho'=\rho\oplus\maplet x {\sem{x+y}_\rho})
\\&& {} \lor
     G_{\ell_{g::2},\ell_{g::2:},ls}(\rho'=\rho\oplus\maplet y {\sem{y-x}_\rho})~)
\\&& [ \setof{\ell_{g::1},\ell_{g::2}} / ls ] ; (~(\ell_{\g{:}} \notin ls) * P~)
\EQ{substn.}
\\&& (~ D(\ell_g,\setof{\ell_{g::1},\ell_{g::2}},\setof{\ell_{g::1},\ell_{g::2}})
        \lor D
        (\setof{\ell_{g::1:},\ell_{g::2:}},\ell_{g:},\setof{\ell_{g::1},\ell_{g::2}})
\\&& {} \lor
     G_{\ell_{g::1},\ell_{g::1:},\setof{\ell_{g::1},\ell_{g::2}}}(\rho'=\rho\oplus\maplet x {\sem{x+y}_\rho})
\\&& {} \lor
     G_{\ell_{g::2},\ell_{g::2:},\setof{\ell_{g::1},\ell_{g::2}}}(\rho'=\rho\oplus\maplet y {\sem{y-x}_\rho})~)
\\&&  ; (~(\ell_{\g{:}} \notin ls) * P~)
\EQ{props of $D$ (both $\false$) and $G$ }
\\&& (~ ls'=\setof{\ell_{g::1},\ell_{g::2}}\ominus(\ell_{g::1},\ell_{g::1:}) \land \rho'=\rho\oplus\maplet x {\sem{x+y}_\rho})
\\&& {} \lor
     ls'=\setof{\ell_{g::1},\ell_{g::2}}\ominus(\ell_{g::2},\ell_{g::2:} \land \rho'=\rho\oplus\maplet y {\sem{y-x}_\rho})~)
\\&&  ; (~(\ell_{\g{:}} \notin ls) * P~)
\EQ{$\lor$-$;$ distr., simplify $ls'$}
\\&& ~~~ls'=\setof{\ell_{g::2},\ell_{g::1:}} \land \rho'=\rho\oplus\maplet x {\sem{x+y}_\rho}
     ; ((\ell_{\g{:}} \notin ls) * P)
\\&& {} \lor
     ls'=\setof{\ell_{g::1},\ell_{g::2:}} \land \rho'=\rho\oplus\maplet y {\sem{y-x}_\rho})
     ; ((\ell_{\g{:}} \notin ls) * P)
}

\RLEQNS{
\EQ{laws of $;$}
\\&& ~~~((\ell_{\g{:}} \notin ls) * P)
        [ \setof{\ell_{g::2},\ell_{g::1:}}, \rho\oplus\maplet x {\sem{x+y}_\rho}
          / ls,\rho ]
\\&& {} \lor ((\ell_{\g{:}} \notin ls) * P)
        [ \setof{\ell_{g::1},\ell_{g::2:}}, \rho\oplus\maplet y {\sem{y-x}_\rho}
         / ls,\rho ]
}
We now evaluate each branch .

\RLEQNS{
  && ((\ell_{\g{:}} \notin ls) * P)
        [ \setof{\ell_{g::2},\ell_{g::1:}}, \rho\oplus\maplet x {\sem{x+y}_\rho}
          / ls,\rho ]
\EQ{$(\ell_{\g{:}} \notin ls)[\setof{\ell_{g::2},\ell_{g::1:}}/ls]$  is true}
\\&& P[ \setof{\ell_{g::2},\ell_{g::1:}}, \rho\oplus\maplet x {\sem{x+y}_\rho}
          / ls,\rho ]
     ; ((\ell_{\g{:}} \notin ls) * P)
\EQ{unabbrev. $P$}
\\&& (~ D(\ell_g,\setof{\ell_{g::1},\ell_{g::2}},ls)
        \lor D(\setof{\ell_{g::1:},\ell_{g::2:}},\ell_{g:},ls)
\\&& {} \lor
     G_{\ell_{g::1},\ell_{g::1:},ls}(\rho'=\rho\oplus\maplet x {\sem{x+y}_\rho})
\\&& {} \lor
     G_{\ell_{g::2},\ell_{g::2:},ls}(\rho'=\rho\oplus\maplet y {\sem{y-x}_\rho})~)
\\&& [ \setof{\ell_{g::2},\ell_{g::1:}}, \rho\oplus\maplet x {\sem{x+y}_\rho}
          / ls,\rho ]
     ; ((\ell_{\g{:}} \notin ls) * P)
\EQ{substn for $ls$}
\\&& (~ D(\ell_g,\setof{\ell_{g::1},\ell_{g::2}},\setof{\ell_{g::2},\ell_{g::1:}})
        \lor D(\setof{\ell_{g::1:},\ell_{g::2:}},\ell_{g:},\setof{\ell_{g::2},\ell_{g::1:}})
\\&& {} \lor
     G_{\ell_{g::1},\ell_{g::1:},\setof{\ell_{g::2},\ell_{g::1:}}}(\rho'=\rho\oplus\maplet x {\sem{x+y}_\rho})
\\&& {} \lor
     G_{\ell_{g::2},\ell_{g::2:},\setof{\ell_{g::2},\ell_{g::1:}}}(\rho'=\rho\oplus\maplet y {\sem{y-x}_\rho})~)
\\&& [\rho\oplus\maplet x {\sem{x+y}_\rho}/\rho ] ; ((\ell_{\g{:}} \notin ls) * P)
\EQ{props of $D$ (both $\false$) and $G$ (1st is $\false$)}
\\&& ( ls'=\setof{\ell_{g::2},\ell_{g::1:}} \ominus (\ell_{g::2},\ell_{g::2:})
       \land \rho'=\rho\oplus\maplet y {\sem{y-x}_\rho} )
\\&& [\rho\oplus\maplet x {\sem{x+y}_\rho}/\rho ] ; ((\ell_{\g{:}} \notin ls) * P)
\EQ{eval $ls'$ and subst for $\rho$}
\\&& ( ls'=\setof{\ell_{g::2:},\ell_{g::1:}}
       \land \rho'=\rho\oplus\maplet x {\sem{x+y}_\rho}
                   \oplus\maplet y {\sem{y-x}_{\rho\oplus\maplet x {\sem{x+y}_\rho}}} )
\\&&  ; ((\ell_{\g{:}} \notin ls) * P)
\EQ{eval $\sem{y-x}$}
\\&& ( ls'=\setof{\ell_{g::2:},\ell_{g::1:}}
       \land \rho'=\rho\oplus\maplet x {\sem{x+y}_\rho}
                   \oplus\maplet y {\sem{-x}_\rho} )
\\&&  ; ((\ell_{\g{:}} \notin ls) * P)
\EQ{law of $;$}
\\&& ((\ell_{\g{:}} \notin ls) * P)
     [\setof{\ell_{g::2:},\ell_{g::1:}},
      \rho\oplus\mapof{ x \mapsto \sem{x+y}_\rho,
                         y \mapsto \sem{-x}_\rho}
     /ls,\rho]
\EQ{abbrev $\rho_1$}
\\&& ((\ell_{\g{:}} \notin ls) * P)
     [\setof{\ell_{g::2:},\ell_{g::1:}},\rho_1/ls,\rho]
}

\RLEQNS{
  && ((\ell_{\g{:}} \notin ls) * P)
        [ \setof{\ell_{g::1},\ell_{g::2:}}, \rho\oplus\maplet y {\sem{y-x}_\rho}
         / ls,\rho ]
\EQ{$(\ell_{\g{:}} \notin ls)[\setof{\ell_{g::1},\ell_{g::2:}}/ls]$  is true}
\\&& P[ \setof{\ell_{g::1},\ell_{g::2:}}, \rho\oplus\maplet y {\sem{y-x}_\rho}
         / ls,\rho ]
     ; ((\ell_{\g{:}} \notin ls) * P)
\EQ{unabbrev. $P$}
\\&& (~ D(\ell_g,\setof{\ell_{g::1},\ell_{g::2}},ls)
        \lor D
        (\setof{\ell_{g::1:},\ell_{g::2:}},\ell_{g:},ls)
\\&& {} \lor
     G_{\ell_{g::1},\ell_{g::1:},ls}(\rho'=\rho\oplus\maplet x {\sem{x+y}_\rho})
\\&& {} \lor
     G_{\ell_{g::2},\ell_{g::2:},ls}(\rho'=\rho\oplus\maplet y {\sem{y-x}_\rho})~)
\\&& [ \setof{\ell_{g::1},\ell_{g::2:}}, \rho\oplus\maplet y {\sem{y-x}_\rho}
         / ls,\rho ]
     ; ((\ell_{\g{:}} \notin ls) * P)
\EQ{substn for $ls$}
\\&& (~ D(\ell_g,\setof{\ell_{g::1},\ell_{g::2}},\setof{\ell_{g::1},\ell_{g::2:}})
        \lor D
        (\setof{\ell_{g::1:},\ell_{g::2:}},\ell_{g:},\setof{\ell_{g::1},\ell_{g::2:}})
\\&& {} \lor
     G_{\ell_{g::1},\ell_{g::1:},\setof{\ell_{g::1},\ell_{g::2:}}}(\rho'=\rho\oplus\maplet x {\sem{x+y}_\rho})
\\&& {} \lor
     G_{\ell_{g::2},\ell_{g::2:},\setof{\ell_{g::1},\ell_{g::2:}}}(\rho'=\rho\oplus\maplet y {\sem{y-x}_\rho})~)
\\&& [\rho\oplus\maplet y {\sem{y-x}_\rho}/\rho]
     ; ((\ell_{\g{:}} \notin ls) * P)
\EQ{props of $D$ (both $\false$) and $G$ (2nd is $\false$)}
\\&& ( ls' = \setof{\ell_{g::1},\ell_{g::2:}} \ominus (\ell_{g::1},\ell_{g::1:})
      \land \rho'=\rho\oplus\maplet x {\sem{x+y}_\rho} )
\\&& [\rho\oplus\maplet y {\sem{y-x}_\rho}/\rho]
     ; ((\ell_{\g{:}} \notin ls) * P)
\EQ{eval $ls'$ and subst for $\rho$}
\\&& ( ls' = \setof{\ell_{g::1:},\ell_{g::2:}}
      \land \rho'=\rho\oplus\maplet y {\sem{y-x}_\rho}
                   x
                   \oplus\maplet x {\sem{x+y}_{\rho\oplus\maplet y {\sem{y-x}_\rho}}} )
\\&& ; ((\ell_{\g{:}} \notin ls) * P)
\EQ{eval $\sem{x+y}$}
\\&& ( ls' = \setof{\ell_{g::1:},\ell_{g::2:}}
      \land \rho'=\rho\oplus
                  \mapof{ y \mapsto \sem{y-x}_\rho,
                          x \mapsto \sem{y}_\rho }
\\&& ; ((\ell_{\g{:}} \notin ls) * P)
\EQ{law of $;$}
\\&& ((\ell_{\g{:}} \notin ls) * P)
     [ \setof{\ell_{g::1:},\ell_{g::2:}},
       \rho\oplus\mapof{ y \mapsto \sem{y-x}_\rho, x \mapsto \sem{y}_\rho }
     /ls,\rho]
\EQ{abbrev. $\rho_2$}
\\&& ((\ell_{\g{:}} \notin ls) * P)
     [ \setof{\ell_{g::1:},\ell_{g::2:}},\rho_2/ls,\rho]
}

Now we ``disjoin'' them using $\rho$ abbreviation indices:
\RLEQNS{
  && \bigvee_{i \in 1,2}\left(~
     ((\ell_{\g{:}} \notin ls) * P)
      [\setof{\ell_{g::2:},\ell_{g::1:}},\rho_i/ls,\rho]
      ~\right)
\\
\EQ{$(\ell_{\g{:}} \notin ls)[\setof{\ell_{g::2:},\ell_{g::1:}}/ls]$  is true}
\\&& \bigvee_{i \in 1,2} \left(~
      P[\setof{\ell_{g::2:},\ell_{g::1:}},\rho_i/ls,\rho]
     ; ((\ell_{\g{:}} \notin ls) * P)
      ~\right)
\EQ{unabbrev. $P$}
\\&& \bigvee_{i \in 1,2} (~
     (~ D(\ell_g,\setof{\ell_{g::1},\ell_{g::2}},ls)
        \lor D(\setof{\ell_{g::1:},\ell_{g::2:}},\ell_{g:},ls)
\\&& \qquad {} \lor
     G_{\ell_{g::1},\ell_{g::1:},ls}(\rho'=\rho\oplus\maplet x {\sem{x+y}_\rho})
\\&& \qquad {} \lor
     G_{\ell_{g::2},\ell_{g::2:},ls}(\rho'=\rho\oplus\maplet y {\sem{y-x}_\rho})~)
\\&& \qquad [\setof{\ell_{g::2:},\ell_{g::1:}},\rho_i/ls,\rho]
     ; ((\ell_{\g{:}} \notin ls) * P)
      ~)
\EQ{substn for $ls'$}
\\&& \bigvee_{i \in 1,2} (~
     (~ D(\ell_g,\setof{\ell_{g::1},\ell_{g::2}},\setof{\ell_{g::2:},\ell_{g::1:}})
        \lor D(\setof{\ell_{g::1:},\ell_{g::2:}},\ell_{g:},\setof{\ell_{g::2:},\ell_{g::1:}})
\\&& \qquad {} \lor
     G_{\ell_{g::1},\ell_{g::1:},\setof{\ell_{g::2:},\ell_{g::1:}}}(\rho'=\rho\oplus\maplet x {\sem{x+y}_\rho})
\\&& \qquad {} \lor
     G_{\ell_{g::2},\ell_{g::2:},\setof{\ell_{g::2:},\ell_{g::1:}}}(\rho'=\rho\oplus\maplet y {\sem{y-x}_\rho})~)
\\&& \qquad [\rho_i/\rho]
     ; ((\ell_{\g{:}} \notin ls) * P)
      ~)
\EQ{props of $D$ (1st is $\false$ and $G$ (both are $\false$)}
\\&& \bigvee_{i \in 1,2} \left(~
     (~ls'=\setof{\ell_{g::2:},\ell_{g::1:}}\ominus(\setof{\ell_{g::1:},\ell_{g::2:}},\ell_{g:})
       \land \rho'=\rho~)[\rho_i/\rho]
      ; ((\ell_{\g{:}} \notin ls) * P)
      ~\right)
\EQ{simplify $ls'$ and subst $\rho$}
\\&& \bigvee_{i \in 1,2} \left(~
     (~ls'=\ell_{g:} \land \rho'=\rho_i~)
      ; ((\ell_{g{:}} \notin ls) * P)
      ~\right)
\\
\EQ{$(\ell_{g{:}} \notin ls)[\ell_{g:}/ls]$  is false}
\\&& \bigvee_{i \in 1,2} \left(~
     \Skip[\ell_{g:},\rho_i/ls,\rho]
     ~\right)
\EQ{substn into $\Skip$}
\\&& \bigvee_{i \in 1,2} \left(~
     ls'=\ell_{g:} \land \rho'=\rho_i
     ~\right)
\EQ{unabbrev $\rho_i$, $\land$-$\lor$-distr}
\\&& ls' = \ell_{g:}
     \land
     \left(\begin{array}{l}
        \rho' = \rho\oplus\mapof{ x \mapsto \sem{x+y}_\rho,
                                  y \mapsto \sem{-x}_\rho }
     \\ \rho' = \rho\oplus\mapof{ y \mapsto \sem{y-x}_\rho,
                                  x \mapsto \sem{y}_\rho }
     \end{array}\right)
}
Here we see the two possible outcomes,
so demonstrating that, in the absence of other interference,
and assuming assignment is atomic, that:
\RLEQNS{
 (x:=e \parallel y:= f)
 &=&
 (x:=e ; y:= f) \lor (y:=f; x:=e)
}
