\HDRa{Standard PML Proofs}


Proof obligation summary

\RLEQNS{
   \PP1(\PP3(P)) &=&  \PP3(\PP1(P)) & \ecite{comm:P1:P3}
\\ \PP1(\PP2(P)) &=&  \PP2(\PP1(P)) & \ecite{comm:P1:P2}
\\ \PP2(\PP3(P)) &=&  \PP3(\PP2(P)) & \ecite{comm:P2:P3}
\\ \PP{}(\Skip)           &=& \Skip           & \ecite{skip:is:P}
\\ \PP{}(\TSKN N {tbody}) &=& \TSKN N {tbody} & \ecite{task:is:P}
}

\newpage
\subsection{Proof of P1 and P3 commutation }


\RLEQNS{
   \PP1(\PP3(P)) &=&  \PP3(\PP1(P)) & \ecite{comm:P1:P3}
}

Strategy: reduce both LHS and RHS to the same predicate.

LHS:
\begin{eqnarray*}
	\START{\PP1(\PP3(P))}
	\EQ{\elabel{def:mk:P1} and \elabel{def:mk:P3}}
	\THIS{(P \cond{ok} r'=r \land h'=h) \land h \leq h'}
	\EQ{def conditional}
	\THIS{(~ok \land P \lor \lnot ok \land r'=r \land h'=h~) \land h \leq h'}
	\EQ{$\land$-$\lor$ distributivity}
	\THIS{~ok \land P \land h \leq h' \lor \lnot ok \land r'=r \land h'=h \land h \leq h'}
	\EQ{$a=b \implies b \leq a$, $C \implies D = (C \equiv C \land D)$}
	\THIS{~ok \land P \land h \leq h' \lor \lnot ok \land r'=r \land h'=h}
\end{eqnarray*}

RHS:
\begin{eqnarray*}
	\START{\PP3(\PP1(P))}
	\EQ{\elabel{def:mk:P1} and \elabel{def:mk:P3}}
	\THIS{P \land h \leq h' \cond{ok} r'=r \land h'=h}
	\EQ{def conditional}
	\THIS{ok \land P \land h \leq h' \lor \lnot ok \land r'=r \land h'=h}
\end{eqnarray*}

LHS and RHS are now identical, hence:
\[ \PP1(\PP3(P)) = \PP3(\PP1(P))\]

\newpage
\subsection{Proof of P2 and P3 commutation }


\[ \PP2(\PP3(P)) = \PP3(\PP2(P))\]

Strategy: reduce both LHS and RHS to the same predicate.

LHS:
\begin{eqnarray*}
	\START{\PP2(\PP3(P))}
	\EQ{\elabel{def:mk:P2} and \elabel{def:mk:P3}}
	\THIS{\exists h_0 \bullet (P \cond{ok} r'=r \land h'=h)[h_0, h_0 \cat (h' - h)/h, h']}
	\EQ{do subst.}
	\THIS{\exists h_0 \bullet (P [...]\cond{ok} r'=r \land h_0 \cat (h'-h)=h_0)}
	\EQ{seq. law $(a \cat b = a) \equiv (b= \seqof{})$, $ a \mapsto h_0$, $b \mapsto h' -h$}
	\THIS{\exists h_0 \bullet (P [...] \cond{ok} r'=r \land h' -h = \seqof{})}
	\EQ{seq. law $(a-b=\seqof{}) \equiv (a=b)$}
	\THIS{\exists h_0 \bullet (P [...] \cond{ok} r'=r \land h' =h)}
	\EQ{$h_0 \notin ok, r', r, h', h$; Lemma 1}
	\THIS{(\exists h_0 \bullet P[h_0, h_0 \cat (h' - h)/h, h']) \cond{ok} r'=r \land h' = h}
\end{eqnarray*}

RHS:
\begin{eqnarray*}
	\START{\PP3(\PP2(P))}
	\EQ{\elabel{def:mk:P3} and \elabel{def:mk:P2}}
	\THIS{(\exists h_0 \bullet P[h_0, h_0 \cat (h' - h)/h, h'] )\cond{ok} r' = r \land h' =h}
\end{eqnarray*}

LHS and RHS are identical,  hence:
\[ \PP2(\PP3(P)) = \PP3(\PP2(P))\]

\newpage
\subsubsection{Lemma 1}

\[	\exists x @ (P \cond{ok}Q)
      = (\exists x @P) \cond {ok} Q,
	             \quad x \notin c, Q
 \]


 Strategy: Start with lhs and reduce it down to rhs:

 \begin{eqnarray*}
 	\START{\exists x @ (P \cond{ok}Q)}
 	\EQ{def. $\cond{}$}
 	\THIS{\exists x @ ( (c \land P) \lor ( \lnot c \land Q ))
 		}
 	\EQ{ $\exists$-$ \lor $ distributivity }
 	\THIS{
 		(\exists x @ C \land P) \lor (\exists x @ \lnot c \land Q)
 		}
 	\EQ{$x \notin c, Q $ $\mapsto$ can take $c, Q $ out of the $"\exists x"$}
 	\THIS{
 		(c \land (\exists x @ P)) \lor (\lnot c \land Q)
 		}
 	\EQ{def. $\cond{}$}
 	\THIS{
 		(\exists x @ P ) \cond {c} Q
 		}
 \end{eqnarray*}
\newpage
\subsection{Proof of \protect\ecite{skip:is:P}}

\[ \PP{}(\Skip) = \Skip \]

We prove this by starting with the lhs and reducing this down to
the rhs:
\begin{eqnarray*}
\START{\PP{}(\Skip)}
\EQ{\elabel{def:P}, \elabel{def:skip}}
\THIS{
	(\exists h_0 @ \PP{3}(\true \design r'=r \land h'=h)[h_0, h_0 \cat (h'-h)/h, h'])
	\land h\leq h'
	}
\THIS{
	\cond{ok}
		}
\THIS{
	r'=r \land h'=h
	}
\EQ{ \elabel{def:mk:P3}}
\THIS{
	(\exists h_0 @
       }
 \THIS{((\true \design r'=r \land h'=h )\cond{ok} r'=r \land h'=h)[h_0, h_0 \cat (h'-h)/h, h'])
	\land h \leq h'
         }
\THIS{
	\cond{ok}
}
\THIS{
	r'=r \land h'=h
}
\EQ{ do subst, seq. law $(a \cat (b-c)=a) \equiv (b=c)$}
\THIS{	(\exists h_0 @
}
\THIS{(\true \design r'=r \land h'=h) \cond{ok} r'=r \land h'=h))
	\land h \leq h'
}
\THIS{
	\cond{ok}
}
\THIS{
	r'=r \land h'=h
}
\EQ{existential quantif. law: $\exists x @ P= P, \quad x \notin P$}
\THIS{(\true \design r'=r \land h'=h \cond{ok} r'=r \land h'=h))
	\land h \leq h'
}
\THIS{
	\cond{ok}
}
\THIS{
	r'=r \land h'=h
}
\EQ{\ecite{cond:and:distr}}
\THIS{((\true \design r'=r \land h'=h 	\land h \leq h')
	\cond{ok}
	(r'=r \land h'=h \land h \leq h'))
}
\THIS{
	\cond{ok}
}
\THIS{
	r'=r \land h'=h
}
\EQ{$(a=b \land a \leq b) = (a=b)$}
\THIS{(\true \design r'=r \land h'=h
	\cond{ok}
	r'=r \land h'=h)
}
\THIS{
	\cond{ok}
}
\THIS{
	r'=r \land h'=h
}
\EQ{\ecite{cond:ridem}}
 \THIS {
 	(\true \design r'=r \land h'=h) \cond{ok} (r'=r \land h'=h)
      }
 	\EQ{\elabel{def:mk:P3}}
 \THIS{
 	\PP{3}	(\true \design r'=r \land h'=h)
 	}
 \EQ{ \elabel{def:skip}}
 \THIS{
 	\Skip
 	}
\end{eqnarray*}

\newpage
\subsection{Proof of \protect\ecite{skip:is:P2}}
\[ \PP2(\Skip) = \Skip \]

We prove this by starting with the lhs and reducing this down to
the rhs:
\begin{eqnarray*}
	\START{\PP2(\Skip)}
	\EQ {\elabel{def:mk:P2}}
	\THIS{
		\exists h_0 \bullet \Skip [h_0, h_0 \cat (h' - h)/h, h']
		}
	\EQ{\elabel{def:skip}}
	\THIS{
		\exists h_0 \bullet (\true \design r' = r \land h' = h) [h_0, h_0 \cat (h' - h)/h, h']
		}
	\EQ{do subst}
	\THIS{
		\exists h_0 \bullet
           (\true \design r' = r \land h_0 \cat (h' - h) = h_0)
		}
    \EQ{seq. law $(a\cat b = a) \equiv (b=\nil)$}
	\MORE{seq. law $(a-b=\nil) \equiv (a=b)$}
	\THIS{
		\exists h_0 \bullet (\true \design r' = r \land h' = h)
		}
	\EQ{existential quantif. law: $\exists x \bullet P = P, ~~~x \notin P$}
	\THIS{
		\true \design r' = r \land h' = h
	}
	\EQ {\elabel{def:skip}}
	\THIS{
		\Skip
		}
\end{eqnarray*}

\newpage
\subsection{Proof of \protect\ecite{task:is:P}}
\RLEQNS{
\\ \PP(\TSKN N {tbody}) &=& \TSKN N {tbody} & \ecite{task:is:P}
}


Strategy: Start with LHS and reduce it down to RHS.
LHS:
\begin{eqnarray*}
	\START{\PP(\TSKN N {tbody})}
	\EQ {\elabel{def:task}}
	\THIS{ \PP(~ (isBlk_{r}(tbody) \implies \Skip)}
	\THIS{\land (isRdy_{r}(tbody) \implies \Delta\TSKN N {tbody})}
	\THIS{\land(isDone_{r}(tbody) \implies (\Skip \sqcap \Delta\TSKN N {tbody})~)}
	\EQ{\elabel{expand:P}}
	\THIS{
		(~\exists h_0 @ }
	\THIS{ (~ (isBlk_{r}(tbody) \implies \Skip)}
	\THIS{  \land ( isRdy_{r}(tbody) \implies \Delta\TSKN N {tbody} )}
	\THIS{\land( isDone_{r}(tbody) \implies (\Skip \sqcap \Delta\TSKN N {tbody})~))
		     [h_0,h_0\cat(h'-h)/h,h'] ~)}
    \THIS{ \land ~ h \leq h'
	        }
	\THIS{ \cond{ok}}
	\THIS { r'=r \land h'=h}
	\EQ{ \elabel{def:sub:implies}}
	\MORE{subst. terms do not appear in: $isBlk_{r}(tbody)$, $isRdy_{r}(tbody)$, $isDone_{r}(tbody)$ .}
	\MORE{ \elabel{lem:Skip:ho:inv}, \elabel{lem:Delta:ho:inv},
		     \elabel{lem:Skip-Delta:ho:inv}, }
	\MORE{\elabel{lem:N tbody:ho:inv},
		    \elabel{lem:N tbody:is:P1}}
	\THIS{
		(\exists h_0 @ }
	\THIS{ (~ (isBlk_{r}(tbody) \implies \Skip )}
	\THIS{\land (isRdy_{r}(tbody)\implies
		   \Delta\TSKN N {tbody} ) }
	\THIS{\land(isDone_{r}(tbody) \implies}
	\THIS{	((\Skip \sqcap \Delta\TSKN N {tbody})~)
	}
	\THIS{ \cond{ok}}
	\THIS { r'=r \land h'=h}
	\EQ{existential quantif. law: $\exists x @ P= P, \quad x \notin P$}
	\THIS{ (~ (isBlk_{r}(tbody) \implies \Skip )}
	\THIS{\land (isRdy_{r}(tbody)\implies
		\Delta\TSKN N {tbody} ) }
	\THIS{\land(isDone_{r}(tbody) \implies}
	\THIS{	((\Skip \sqcap \Delta\TSKN N {tbody})~)
	}
	\THIS{ \cond{ok}}
	\THIS { r'=r \land h'=h}		
	\EQ{\elabel{deaf:task}, \elabel{def:mk:P3}}
    \THIS {
      \PP{3}(\TSKN N {tbody})}
     \EQ{$\ecite { \TSKN N {tbody}}$ is $\PP{3}$ healthy}
     \THIS {
        \TSKN N {tbody})
    }
\end{eqnarray*}

\newpage
\subsubsection{Proof of \protect\ecite{lem:Skip:ho:inv}}

\[	\Skip
[h_0, h_0 \cat (h'-h)/h, h'] = \Skip
\]


Strategy: Start with lhs and reduce it down to rhs:

\begin{eqnarray*}
	\START{ \Skip [h_0, h_0 \cat (h'-h)/h, h']}
	\EQ{\elabel{def:skip}}
	\THIS{\PP{3} (\true \design
		r'=r \land
		h' = h)
		[h_0, h_0 \cat (h'-h)/h, h']
		}
	\EQ{do subst.}
	\MORE{ \elabel{def:dsg}, ok, ok' not affected by subst.}
	\THIS{  \PP{3} (\true \design
		r'=r \land
		h_0 \cat (h'-h) = h_0)}
	\EQ{seq. law $a \cat (b-c)=a \implies (b=c)$}
	\THIS{
		\PP{3} (\true \design
		r'=r \land
		h' = h)
	    }
	\EQ{\elabel{def:skip}}
	\THIS{\Skip}
\end{eqnarray*}



\newpage
\subsubsection{Proof of \protect\ecite{lem:Delta:ho:inv}}

\[	\Delta\TSKN N {tbody}
[h_0, h_0 \cat (h'-h)/h, h'] = \Delta\TSKN N {tbody}
\]


Strategy: Start with lhs and reduce it down to rhs:

\begin{eqnarray*}
	\START{\Delta\TSKN N {tbody}
		[h_0, h_0 \cat (h'-h)/h, h']
	}
	\EQ{\elabel{def:do:task}}
	\THIS{(\PP3(~\true \design (\TSKB{rr}{pr})[r,r'/\rho,\rho']
		         \land h' = h\cat\seqof N~))
		         [h_0, h_0 \cat (h'-h)/h, h']
		      }
	\EQ{\elabel{def:mk:P3}}
	\THIS{
		(~ (~\true \design (\TSKB{rr}{pr})[r,r'/\rho,\rho']
		\land h' = h\cat\seqof N~)
		\cond{ok}
		(r'=r \land h'=h) ~)
		[...]
		}
	\EQ{\elabel{cond:dists:sub}, subst. terms not in ok}
	\THIS{
		(~\true \design (\TSKB{rr}{pr})[r,r'/\rho,\rho']
		\land h' = h\cat\seqof N~)
		[h_0, h_0 \cat (h'-h)/h, h']
	      }
	\THIS{	\cond{ok}
	         }
	\THIS {	(r'=r \land h'=h)
		[h_0, h_0 \cat (h'-h)/h, h']
	}
   \EQ{do subst.}
    \MORE{seq. law $(a \cat (b-c)=a \cat \seqof{d})=(b-c= \seqof{d})=(b= c \cat \seqof{d})$}
    \MORE{seq. law $a \cat (b-c)=a \implies (b=c)$}
	\THIS{
		(~\true \design (\TSKB{rr}{pr})[r,r'/\rho,\rho']
		\land h' = h\cat\seqof N~)
	}
	\THIS{	\cond{ok}
	}
	\THIS {	(r'=r \land h'=h)
	}
	\EQ{\elabel{def:mk:P3}, \elabel{def:do:task}}
	\THIS{\Delta\TSKN N {tbody}}	
\end{eqnarray*}	


\newpage
\subsubsection{Proof of \protect\ecite{lem:Skip-Delta:ho:inv}}

\[	 (\Skip \sqcap \Delta\TSKN N {tbody})
[h_0,h_0\cat(h'-h)/h,h'] = \Skip \sqcap \Delta\TSKN N {tbody}
\]


Strategy: Start with lhs and reduce it down to rhs:

\begin{eqnarray*}
	\START{(\Skip \sqcap \Delta\TSKN N {tbody})
		[h_0,h_0\cat(h'-h)/h,h']
	}
	\EQ{ \elabel{def:demc}, \elabel{def:sub:or}}
	\THIS{ \Skip [h_0,h_0\cat(h'-h)/h,h'] \sqcap \Delta\TSKN N {tbody}
		[h_0,h_0\cat(h'-h)/h,h']
        	}		
	\EQ{ \elabel{lem:Skip:ho:inv}, \elabel{lem:Delta:ho:inv}}
	\THIS{\Skip \sqcap \Delta\TSKN N {tbody}}
\end{eqnarray*}

\newpage
\subsubsection{Proof of \protect\ecite{lem:N tbody:ho:inv}}

\[	 \TSKN N {tbody}[h_0,h_0\cat(h'-h)/h,h']  = \TSKN N {tbody}
\]
Strategy: Start with lhs and reduce it down to rhs:

\begin{eqnarray*}
	\START{(\TSKN N {tbody}[h_0,h_0\cat(h'-h)/h,h']
	}
	\EQ{\elabel{def:task}}	
	\THIS{ (~ (isBlk_{r}(tbody) \implies \Skip )}
	\THIS{\land (isRdy_{r}(tbody)\implies
		\Delta\TSKN N {tbody} )  }
	\THIS{\land(isDone_{r}(tbody) \implies}
	\THIS{	(\Skip \sqcap \Delta\TSKN N {tbody})~)
	    [h_0,h_0\cat(h'-h)/h,h']
	}
	\EQ{\elabel{def:sub:and},\elabel{def:sub:implies}}
	\THIS{  (isBlk_{r}(tbody) [...] \implies \Skip [...] )}
	\THIS{\land (isRdy_{r}(tbody)[...]\implies
		\Delta\TSKN N {tbody}[...]) }
	\THIS{\land(isDone_{r}(tbody) [...] \implies}
	\THIS{	(\Skip \sqcap \Delta\TSKN N {tbody})[...]	
	}
	\EQ{subst. terms not in: $isBlk_{r}(tbody) $,
		  $isRdy_{r}(tbody)$, $isDone_{r}(tbody)$}
	\THIS{  (isBlk_{r}(tbody) \implies \Skip [h_0,h_0\cat(h'-h)/h,h'])}
	\THIS{\land (isRdy_{r}(tbody)\implies
		\Delta\TSKN N {tbody} [h_0,h_0\cat(h'-h)/h,h']) }
	\THIS{\land(isDone_{r}(tbody) \implies}
	\THIS{	(\Skip \sqcap \Delta\TSKN N {tbody}[h_0,h_0\cat(h'-h)/h,h'])	
	}
	\EQ{\elabel{lem:Skip:ho:inv}, \elabel{lem:Delta:ho:inv},      \elabel{lem:Skip-Delta:ho:inv}}
	\THIS{ (isBlk_{r}(tbody) \implies \Skip )}
	\THIS{\land (isRdy_{r}(tbody)\implies
		\Delta\TSKN N {tbody} )  }
	\THIS{\land(isDone_{r}(tbody) \implies}
	\THIS{	(\Skip \sqcap \Delta\TSKN N {tbody})}
	\EQ{\elabel{def:task}}
	\THIS{\TSKN N {tbody}}
\end{eqnarray*}	

\newpage
\subsubsection{Proof of \protect\ecite{lem:N tbody:is:P1}}

\[	 \TSKN N {tbody} \land h \leq h' = \TSKN N {tbody}
\]

Strategy: Start with lhs and reduce it down to rhs.


LHS:
\begin{eqnarray*}
	\START{(\TSKN N {tbody} \land h \leq h' )
	}
	\EQ{\elabel{def:task}}	
	\THIS{(~ (isBlk_{r}(tbody) \implies \Skip )}
	\THIS{\land (isRdy_{r}(tbody)\implies
		\Delta\TSKN N {tbody} )  }
	\THIS{\land(isDone_{r}(tbody) \implies
	       	(\Skip \sqcap \Delta\TSKN N {tbody}) ~)}
	\THIS{\land ~ h \leq h'}
	\EQ{shorthand $ isBlk_{r}(tbody) =A$, $ isRdy_{r}(tbody)=B$,
		$\ isDone_{r}(tbody) =C $}
	\MORE {$\Skip =S$, $\Delta\TSKN N {tbody}=D$,
		$\Skip \sqcap \Delta\TSKN N {tbody}=E$ }
	\MORE{$h \leq h'=H$}
	\THIS{(~ (A \implies S)
	        \land (B\implies D)
	        \land(C \implies E ~)
            \land ~ H}
    \THIS{}
	\MORE{case analysis}
	\MORE{case split; current case: A = $\true$}
	\EQ{in current case, from \elabel{task:has:disjoint:states},
		         $B=\false$, $C=\false$}
	\THIS{(~ (\true \implies S)
		\land (\false\implies D)
		\land(\false \implies E ~)
		\land ~ H}	
	\EQ{$(\true \implies Q) = Q$}
	\MORE{$(\false \implies Q) =\true$}	
	\THIS{( S
		\land \true
		\land\true
		\land ~ H)}	
	\EQ{\elabel{skip:is:P1}}
	\THIS{S}
    \THIS{}
	\MORE{case split; current case: B = $\true$}
	\EQ{in current case, from \elabel{task:has:disjoint:states},
		$A=\false$, $C=\false$}	
	\THIS{(~ (\false \implies S)
		\land (\true\implies D)
		\land(\false \implies E ~)
		\land ~ H}	
	\EQ{$(\true \implies Q) = Q$}
	\MORE{$(\false \implies Q) =\true$}	 	
	\THIS{(\true \land D \land \true \land H)}
	\EQ{\elabel{Delta:is:P1}}
	\THIS{D}
	\THIS{}
	\MORE{case split; current case: C = $\true$}
	\EQ{in current case, from \elabel{task:has:disjoint:states},
		$A=\false$, $B=\false$}	
	\THIS{(~ (\false \implies S)
		\land (\false\implies D)
		\land(\true \implies E ~)
		\land ~ H}		
	\EQ{$(\true \implies Q) = Q$}
	\MORE{$(\false \implies Q) =\true$}	 	
	\THIS{\true \land \true \land E \land H}	
	\EQ{\elabel{Skip-Delta:is:P1}}
	\THIS{E}
\end{eqnarray*}	


RHS:
\begin{eqnarray*}
	\START{\TSKN N {tbody}
	}
	\EQ{\elabel{def:task}}	
	\THIS{(~ (isBlk_{r}(tbody) \implies \Skip )}
	\THIS{\land (isRdy_{r}(tbody)\implies
		\Delta\TSKN N {tbody} )  }
	\THIS{\land(isDone_{r}(tbody) \implies
	    	(\Skip \sqcap \Delta\TSKN N {tbody}) ~)}
	\EQ{shorthand $ isBlk_{r}(tbody) =A$, $ isRdy_{r}(tbody)=B$,
		$\ isDone_{r}(tbody) =C $}
	\MORE {$\Skip =S$, $\Delta\TSKN N {tbody}=D$,
		$\Skip \sqcap \Delta\TSKN N {tbody}=E$ }
	\THIS{(A \implies S)
		\land (B\implies D)
		\land(C \implies E ~)
		 }
	\THIS{}
	\MORE{case analysis}				
	\MORE{case split; current case: A = $\true$}
	\EQ{in current case, from \elabel{task:has:disjoint:states},
		$B=\false$, $C=\false$}
	\THIS{(~ (\true \implies S)
		\land (\false\implies D)
		\land(\false \implies E ~)
		 }	
	\EQ{$(\true \implies Q) = Q$}
	\MORE{$(\false \implies Q) =\true$}	
	\THIS{ S
		\land \true
		\land\true
		 }	
	\EQ{$(Q\land \true )= Q$}
	\THIS{S}
	\THIS{}	
	\MORE{case split; current case: B = $\true$}
	\EQ{in current case, from \elabel{task:has:disjoint:states},
		$A=\false$, $C=\false$}	
	\THIS{(~ (\false \implies S)
		\land (\true\implies D)
		\land(\false \implies E ~)
		 }	
	\EQ{$(\true \implies Q) = Q$}
	\MORE{$(\false \implies Q) =\true$}	 	
	\THIS{(\true \land D \land \true)}
	\EQ{$(Q\land \true )= Q$}
	\THIS{D}
	\THIS{}
	\MORE{case split; current case: C = $\true$}
	\EQ{in current case, from \elabel{task:has:disjoint:states},
		$A=\false$, $B=\false$}	
	\THIS{(~ (\false \implies S)
		\land (\false\implies D)
		\land(\true \implies E ~)
		 }		
	\EQ{$(\true \implies Q) = Q$}
	\MORE{$(\false \implies Q) =\true$}	 	
	\THIS{\true \land \true \land E}	
	\EQ{$(Q\land \true )= Q$}
	\THIS{E}
\end{eqnarray*}	


\newpage
\subsection{Proof of \protect\ecite{task:has:exhaustive:states}}

\RLEQNS{
	isBlk_{r}(\TSKB{rr}{pr}) \lor isRdy_{r}(\TSKB{rr}{pr}) \lor isDone_{r}(\TSKB{rr}{pr})= \true
}

Strategy: Start with lhs and reduce it down to $\true$.

\begin{eqnarray*}
	\START{isBlk_{r}(\TSKB{rr}{pr}) \lor isRdy_{r}(\TSKB{rr}{pr}) \lor isDone_{r}(\TSKB{rr}{pr})}
	\EQ{defs. of $isBlk_{r}(\TSKB{rr}{pr})$, $isRdy_{r}(\TSKB{rr}{pr})$, $isDone_{r}(\TSKB{rr}{pr})$}
	\THIS{\lnot rr[r/\rho]
		\lor (rr[r/\rho] \land \lnot pr[r/\rho])
		\lor (rr[r/\rho] \land pr[r/\rho])}
	\EQ{shorthand: $rr[r/\rho] = R$, $pr[r/\rho]=P$}
		\THIS{\lnot R
			\lor (R ~\land \lnot P)
			\lor (R \land P)}
	\EQ{$\lor - \land $}
	\THIS{ ((\lnot R \lor R) \land (\lnot R \lor \lnot P))
		\lor (R \land P)
		}
	\EQ{$\lnot Q \lor Q = \true$}
	\MORE{$\true \land Q = Q$}
	\THIS{(\lnot R \lor \lnot P) \lor (R \land P)}
	\EQ{$\lor - \land $}
	\THIS{((\lnot R \lor \lnot P) \lor R)
		\land
		(\lnot R \lor \lnot P) \lor P)}
	\EQ{$\lor$ associativity}
	\THIS{(\lnot R \lor \lnot P \lor R)
		\land
		(\lnot R \lor \lnot P \lor P)}
	\EQ{$\lnot Q \lor Q = \true$}
	\MORE{$\true \lor Q = \true $}
	\MORE{$\true \land true = \true $}
	\THIS{ \true}
\end{eqnarray*}	

\newpage
\subsection{Proof of \protect\ecite{task:has:disjoint:states}}


\RLEQNS{
	isBlk_{r}(\TSKB{rr}{pr}) &\implies&
	\lnot (isRdy_{r}(\TSKB{rr}{pr}) \lor isDone_{r}(\TSKB{rr}{pr}))
	\\
	\\ isRdy_{r}(\TSKB{rr}{pr}) &\implies&
	\lnot (isBlk_{r}(\TSKB{rr}{pr})\lor isDone_{r}(\TSKB{rr}{pr}))
	\\
	\\ isDone_{r}(\TSKB{rr}{pr})&\implies&
	\lnot (isBlk_{r}(\TSKB{rr}{pr}) \lor (isRdy_{r}(\TSKB{rr}{pr}))
}

\subparagraph{ Proof of \protect\ecite{isBlk:is:disjoint}}

\begin{eqnarray*}
	\START{isBlk_{r}(\TSKB{rr}{pr}) \implies
		\lnot (isRdy_{r}(\TSKB{rr}{pr}) \lor isDone_{r}(\TSKB{rr}{pr}))}
	\EQ{def $\implies$}
	\THIS{\lnot isBlk_{r}(\TSKB{rr}{pr}) \lor
		(\lnot (isRdy_{r}(\TSKB{rr}{pr}) \land  \lnot isDone_{r}(\TSKB{rr}{pr}))}
	\EQ{defs. of $isBlk_{r}(\TSKB{rr}{pr})$, $isRdy_{r}(\TSKB{rr}{pr})$, $isDone_{r}(\TSKB{rr}{pr})$}
	\MORE{shorthand: $rr[r/\rho] = R$, $pr[r/\rho]=P$}
	\THIS{\lnot \lnot R \lor
		( \lnot (R \land \lnot P) \land \lnot(R \land P) )}
	\EQ{$\lnot - \land $}
	\THIS{R \lor ((\lnot R \lor P) \land (\lnot R \lor \lnot P) )}
	\EQ{$\lor - \land$}
	\THIS{(R \lor (\lnot R \lor P)) \land ( R \lor (\lnot R \lor \lnot P))}
	\EQ{$\lor$ associativity}
	\THIS{(R \lor \lnot R \lor P )) \land ( R \lor \lnot R \lor \lnot P)}
	\EQ{$Q \lor \lnot Q = \true$}
	\MORE{$\true \lor Q= \true$}
	\MORE{$\true \land \true $}
	\THIS{\true}
\end{eqnarray*}

\subparagraph{ Proof of \protect\ecite{isRdy:is:disjoint}}

\begin{eqnarray*}
	\START{isRdy_{r}(\TSKB{rr}{pr}) \implies
		\lnot (isBlk_{r}(\TSKB{rr}{pr})\lor isDone_{r}(\TSKB{rr}{pr}))}
	\EQ{def $\implies$}
	\THIS{ \lnot isRdy_{r}(\TSKB{rr}{pr})
		\lor
		\lnot (isBlk_{r}(\TSKB{rr}{pr})\lor isDone_{r}(\TSKB{rr}{pr}))
		}
	\EQ{defs. of $isBlk_{r}(\TSKB{rr}{pr})$, $isRdy_{r}(\TSKB{rr}{pr})$, $isDone_{r}(\TSKB{rr}{pr})$}
	\MORE{shorthand: $rr[r/\rho] = R$, $pr[r/\rho]=P$}
	\THIS{
		\lnot(R \land \lnot P)
		\lor
		( \lnot (\lnot R) \land \lnot ( R \land P) )
     	}
	\EQ{$\lnot -\land $}
	\THIS{
		(\lnot R \lor \lnot \lnot P)
		\lor
		(  R \land ( \lnot  R \lor \lnot P) )
	}
	\EQ{$\land - \lor$}
	\THIS{
		(\lnot R \lor  P)
		\lor
		(  R \land \lnot  R \lor R \land \lnot P) )
	}
	\EQ{}
	\THIS{
		(\lnot R \lor  P)
		\lor
		( R \land \lnot P) )
	}\EQ{...}
	\THIS{((\lnot R \lor  P) \lor R)
		\land
		((\lnot R \lor  P) \lor \lnot P)}
	\EQ{$\lor$ associativity}
	\THIS{((\lnot R \lor  P \lor R)
		\land
		((\lnot R \lor  P \lor \lnot P)}
	\EQ{$Q \lor \lnot Q = \true$}
	\MORE{$\true \lor Q= \true$}
	\MORE{$\true \land \true $}
	\THIS{\true}
\end{eqnarray*}

\subparagraph{ Proof of \protect\ecite{isDone:is:disjoint}}
\begin{eqnarray*}
	\START{ isDone_{r}(\TSKB{rr}{pr})\implies
		\lnot (isBlk_{r}(\TSKB{rr}{pr}) \lor (isRdy_{r}(\TSKB{rr}{pr}))}
	\EQ{def $\implies$}
	\THIS{ \lnot isDone_{r}(\TSKB{rr}{pr})\lor
		\lnot (isBlk_{r}(\TSKB{rr}{pr}) \lor (isRdy_{r}(\TSKB{rr}{pr}))}
	\EQ{defs. of $isBlk_{r}(\TSKB{rr}{pr})$, $isRdy_{r}(\TSKB{rr}{pr})$, $isDone_{r}(\TSKB{rr}{pr})$}
	\MORE{shorthand: $rr[r/\rho] = R$, $pr[r/\rho]=P$}
	\THIS{ \lnot (R \land P)\lor
		(\lnot \lnot R \land \lnot (R \land \lnot P))}	
	\EQ{$\lnot -\land$}
	\THIS{ (\lnot R \lor \lnot P)\lor
		(R \land (\lnot R \lor P))}		
	\EQ{$\land - \lor$}
	\THIS{ (\lnot R \lor \lnot P)
		\lor
		( (R \land \lnot R) \lor (R \land P))}			
	\EQ{$Q \land \lnot Q = \false $}
	\MORE{$\false \lor Q = Q$}
	\THIS{ (\lnot R \lor \lnot P)
		\lor
		( R \land P)}
	\EQ{$\lor - \land$}		
	\THIS{ ((\lnot R \lor \lnot P) \lor R)
		\land
		((\lnot R \lor \lnot P) \lor P)
		}
	\EQ{$\lor$ associativity}
	\THIS{ ((\lnot R \lor \lnot P \lor R)
		\land
		((\lnot R \lor \lnot P \lor P)	
	         }
	 \EQ{$\lnot Q \lor Q = \true$}
	 \MORE{$\true \lor Q = \true$}
	 \MORE {$\true \land \true = \true$}
	\THIS{ \true}	
\end{eqnarray*}
	
\newpage
\subsection{Proof of \protect\ecite{do:task:is:P}}

\RLEQNS{
	\PP{\Delta(\TSKN N{tbody}) }= \Delta(\TSKN N{tbody}
}

Strategy: Start with lhs and reduce it down to rhs.


\begin{eqnarray*}
	\START{\PP({\Delta\TSKN N{tbody})}}
	\EQ{\elabel{def:do:task}}
	\THIS{
		\PP(\PP3(~\true \design (\TSKB{rr}{pr})[r,r'/\rho,\rho'] \land h' = h\cat\seqof N~))
	}
	\EQ{\elabel{expand:P}}
	\THIS{
		(\exists h_0 @
	      }
	\THIS{\PP3(~\true \design (\TSKB{rr}{pr})[r,r'/\rho,\rho'] \land h' = h\cat\seqof N~))
		[h_0,h_0\cat(h'-h)/h,h'])
	      }
   \THIS {\land ~ h \leq h'
        	}
	\THIS{\cond{ok}
	}
	\THIS{
		r'=r \land h'=h
	}
	\EQ{do subst.}
	\MORE{seq. law $(a \cat (b-c)=a \cat \seqof{d})=b-c= \seqof{d}$}
	\THIS{
		(\exists h_0 @
	      }
    \THIS{(\PP{3}(({\TSKB{rr}{pr})}[r,r' / \rho, \rho']\seq
	    	\true \design
	    	r'=r \land
	    	h'-h = \seqof N))
	    	}
   \THIS {\land ~ h \leq h'
	    	}  	
    \THIS{\cond{ok}
	}
	\THIS{
		r'=r \land h'=h
	}
	\EQ{existential quantif. law: $\exists x @ P= P, \quad x \notin P$}
	\MORE{seq. law $(a=b \cat c)\implies (b \leq a)$}
	\MORE{ $(a \land a) = a$ }
	\THIS{((\PP{3}(({\TSKB{rr}{pr})}[r,r' / \rho, \rho']\seq
		\true \design
		r'=r \land
	    h'=h \cat \seqof N))
	    }
	\THIS{\cond{ok}
	}
	\THIS{
		r'=r \land h'=h
	}
	\EQ{ \elabel{def:mk:P3}' ("inside $\PP3$) \elabel{def:do:task}}
	\THIS{
		\PP{3}(\PP{3}(\Delta \TSKN N{tbody}))
	}		
	\EQ{\elabel{idem:P3}}
	\THIS{
		\PP3(~\true \design (\TSKB{rr}{pr})[r,r'/\rho,\rho'] \land h' = h\cat\seqof N~)}
	\EQ{\elabel{def:do:task}}
	\THIS{
		\Delta \TSKN N{tbody}
	}
\end{eqnarray*}


\newpage
\subsection{Proof of \protect\ecite{task:is:P2}}
\RLEQNS{
	\\ \PP2(\TSKN N {tbody}) &=& \TSKN N {tbody} & \ecite{task:is:P2}
}

Strategy: reduce LHS down to $\true$.

LHS:
\begin{eqnarray*}
	\START{\PP2(\TSKN N {tbody})}
	\EQ {\elabel{def:mk:P2}}
	\THIS{
		\exists h_0 @ \TSKN N {tbody}[h_0,h_0\cat(h'-h)/h,h']
	        }
	\EQ{\elabel{def:task}}
	\THIS{
		\exists h_0 @ ( ~
		(isBlk_{r}(tbody) \implies \Skip )}
	\THIS{\land ~(isRdy_{r}(tbody)\implies
		\Delta\TSKN N {tbody} )  }
	\THIS{\land ~(isDone_{r}(tbody) \implies
		(\Skip \sqcap \Delta\TSKN N {tbody}) ~) [...]}
	\EQ{use witness $h_0$}
	\THIS{
		(isBlk_{r}(tbody) \implies \Skip )}
	\THIS{\land ~(isRdy_{r}(tbody)\implies
		\Delta\TSKN N {tbody} )  }
	\THIS{\land ~(isDone_{r}(tbody) \implies
		(\Skip \sqcap \Delta\TSKN N {tbody})[h_0,h_0\cat(h'-h)/h,h']}
    \EQ{\elabel{lem:N tbody:ho:inv}}
	\THIS{
		(isBlk_{r}(tbody) \implies \Skip)}
	\THIS{\land ~(isRdy_{r}(tbody)\implies
		\Delta\TSKN N {tbody})  }
	\THIS{\land ~(isDone_{r}(tbody) \implies
		((\Skip \sqcap \Delta\TSKN N {tbody})) }
			\EQ{\elabel{def:task}}
		\THIS{	\TSKN N {tbody}}
\end{eqnarray*}		

