\HDRa{Strict PML Semantics}

We build our semantics on top of the Standard Semantics framework
\newpage
\section{Observation Variables}


We introduce two  additional observation variables:
\begin{description}
	\item[$run : \Bool$]
	--- control flow flag, and
	\item[$go : Name \rightarrow \Bool$]
	--- traffic guard.
\end{description}

Where $run = \true$ means that a pml task can run now, while $run' = \true$ that the task has completed running.

Whereas $ go (N) = \true $ allows task $ N$ to execute (i.e to start its run), if and only if, $N$ can run ($run =\true$).

We construct predicates describing a homogeneous relation over
$(ok,r,h,run, go)$ as a UTP theory of Designs.


\section{Semantic Definitions}
A strict PML description is initialised with a set of initial resources and an empty history. It starts by extracting all its tasks $\omega: N\rightarrow TBody$, and then executes them as per $\elabel{def:strict:pml}$ following an order established by the flow of control rules of strict PML.

We model a (strict) PML description as a map from names to task bodies
which automatically enforces that task names are unique:
\begin{eqnarray*}
	\omega \in PML_s & ::=& \WPMLDefn
\end{eqnarray*}

\subsection{Task Extraction}

\RLEQNS{
	\omega &\defs&
	someCanGo *
	\\ &&
	\quad  (\exists T @ T \in dom ~ \omega \land go(T) \land (T: \omega T) \land \lnot go'(T))& \elabel{def:strict:pml}
}

\RLEQNS{
	someCanGo &\defs&
	\exists T @ T \in dom ~ \omega \land go(T) & \elabel{def:someCanGo}
}

\subsection{Flow of Control}
\RLEQNS{
	  \TSKN N {tbody} &\defs&
	go(N) \cond{run} \lnot run' & \elabel{def:strict:task}
}

\subsubsection{Strict PML Sequencing}

\RLEQNS{
	P_1 \seq P_2 &\defs&
	 \exists @ run_1' @ P_1[run_1'/run'] \land P_2[run_1/run]& \elabel{def:strict-;}
}

\subsubsection{Strict PML Selection}

\RLEQNS{
	P_1 \sel P_2 &\defs&
	(P_1 \land P_2[\false /run])
	\lor (P_2 \land P_1[\false /run]) & \elabel{def:strict-sel}
}
\subsubsection{Strict PML Branching}

\RLEQNS{
	P_1 \pll P_2 &\defs&
	\exists @ run_1', run_2'
	@(P_1[run_1'/run'] \land P_2[run_2'/run'])
	\\&&
	\land ~ run'=run_1' \land run_2' & \elabel{def:strict-branch}
}

\subsubsection{Strict PML Iteration}
\RLEQNS{
	P ^* &\defs&
	\Skip \sel P \seq P ^ * & \elabel{def:strict-*}
}
\section{Strict PML Healthiness}
The healthiness conditions of the Standard PML Framework hold.

However, we have a new healthiness condition in relation to the $control flag$ observable.

\subsection{Nothing to Say}

The only thing that $ P $ can say at all the times when it can not run, is that it has not completed running.

\RLEQNS{
	\H(P) &\defs& P \cond{run} \lnot run' & \elabel{def:mk:H}
}

\newpage
\section{We observe if Delta happened}
For tasks we have two additional observational variables run  and ran. run observes that the task has been asked to start running. After it has been asked to run, the task can go in any state (isBlocked or  isReady or isDone). ran observes that the task went into isDone and that subsequently $\Delta(N) $ was executed.

For strict semantics we define:

\RLEQNS{
	\Delta\TSK N {rr} {pr}
	&\defs&
	\PP3(~\true \design (\TSKB{rr}{pr})[r,r'/\rho,\rho'] \land h' = h\cat\seqof N
	\land ran(N)~)
}

The compound statements.

\RLEQNS{
	M \cond{c} N
	&\defs&
	(c \land run(M))
	\lor (\lnot c \land run(N))
}

We could define the sequential composition to have a non-blocking behaviour (although I doubt we want it to behave in this way):
\RLEQNS{
	M \seq N
	&\defs&
	(~run (N) \land ran(N)~)
	\cond{(~ run(M) \land ran(M)~)} \Skip
}

Or perhaps in a more sensible way where it deadlocks appropriately:
\RLEQNS{
	M \seq N
	&\defs&
	(~run(N) \land ran(N)~)
	\cond{ (~run(M) \land ran(M)~)}
	M \seq N
}

Parallel composition:

\RLEQNS{
	M \pll N
	&\defs&
	(run(M) \land run(N))
	\land
	(ran(M) \land ran(N))
}

\newpage
\section{Laws of Strict PML}

\section{Examples of Strict PML Processes}
\subsection{M $\seq$ N Example}
Abiding by the strict semantics of PML, let us consider the behaviour  of the PML process $\omega$ as below:
\begin{eqnarray*}
	\omega
	&=&
	 \TSK M a b \seq \TSK N b c
\end{eqnarray*}

Let us assume that the initial available resources are
$ \{a\} $,
and the history is empty.

\newpage
\subsubsection{Musings on go - First attempt}
\NOTE{First attempt where $go$ i initialised at same time with $\omega$. Doesn't make sense ...}

\begin{eqnarray*}	
	\START{\OLD{\omega|_{\rho,\nil, \true, \{M, \true\}}}}
	\EQ{\ecite{strict:init}}
	\THIS{
				r,h, run, go := \{a\}, \seqof{}, \true, \{M, \true\}
				\seq}		
	\THIS{
			\quad (~someCanGo *
			 (\exists T @ T \in dom ~ \omega \land go(T) \land (T: \omega T) \land \lnot go'(T) ~)
			}
	\EQ{subst. law: $\underline{x}:=\underline{e};P = P[\underline {e}/ \underline{x}]$}
    \THIS{
			(~someCanGo *
		    }
	\THIS{
			\quad (\exists T @ T \in dom ~ \omega \land go(T) \land (T: \omega T) \land \lnot go'(T) ~) [\{a\}, \seqof{}, \true, \{M, \true\} / r, h, run, go]
		}	
	\EQ{shorthand $c= someCanGo$}
	\MORE{shorthand $P= \exists T @ T \in dom ~ \omega \land go(T) \land (T: \omega T) \land \lnot go'(T)$}
	\THIS{(c*P)[...]}
	\EQ{*-unroll: $ c*P =  (P;c*P )\cond{c} \Skip$}
	\THIS{((P;c*P )\cond{c} \Skip) [...]}
	\EQ{$\sel$-subst: $(P\cond{c} Q)[e/x]=P[e/x] \cond{c [e/x]} Q[e/x]$}
	\THIS{((P;c*P )[...]\cond{c [...]} \Skip[...]) [...]}	
	\EQ{from \elabel{def:someCanGo}, for $M$, $someCanGo=\true$}
	\THIS{(P;c*P )[...]}
	\EQ{$\ecite{seq:ldistr:sub}$}
	\THIS{P[...];c*P}
	\EQ{expand first P}
	\THIS{(~\exists T @ T \in dom ~ \omega \land go(T)}
	\THIS{\quad \land ~(T: \omega T) \land \lnot go'(T)~)
		       [\{a\}, \seqof{}, \true, \{M, \true\} / r, h, run, go]; c*P}
	\EQ{do subst, use M for T}
	\THIS{(T: \omega T)
			[\{a\}, \seqof{}, \true, \{M, \true\} / r, h, run, go]; c*P}
	\EQ{\elabel{def:strict:task}}
	\THIS{(go((T: \omega T)) \cond{run} \lnot run')
			[\{a\}, \seqof{}, \true, \{M, \true\} / r, h, run, go]; c*P}
	\EQ{do subst + \elabel{def:task}}
	\THIS{(~(isBlk_{r}(tbody) \implies \Skip)}
	\THIS{	\land  (isRdy_{r}(tbody) \implies \Delta\TSKN N {tbody})}
	\THIS{\land  (isDone_{r}(tbody) \implies (\Skip \sqcap \Delta\TSKN N {tbody}) ~)
	          	[\{a\}, \seqof{}, \true, \{M, \true\} / r, h, run, go]; c*P}
	\EQ{\elabel{def:do:task}}
	\THIS{ ( \PP3(~\true \design (\TSKB{rr}{pr})[r,r'/\rho,\rho'] \land h' = h\cat\seqof N~))
			[\{a\}, \seqof{}, \true, \{M, \true\} / r, h, run, go]; c*P
		}
	\EQ{how does go know now which task name to address?}
	\MORE{$	P_1 \seq P_2 \defs
		       \exists @ run_1' @ P_1[run_1'/run']
		       \land P_2[run_1/run]$}
	\THIS{r, h, run, go := \{a, b\}, \seqof{M}, \true, \{ ?, \true \}\seq}
	\THIS{c*P}
	\end{eqnarray*}				

\subsubsection{Musings on go - Second attempt}								
\NOTE{Second attempt, where the task name in $go$ is populated from $someCanGo$. This seems a more reasonable way to go.
Here let's run with the idea that when someCanGo finds an eligible task $N$, it sets $run=true$ and $go(N, \true)$.}

\begin{eqnarray*}	
	\START{\OLD{\omega|_{\rho,\nil}}}
	\EQ{\ecite{strict:init}}
	\THIS{
		r,h:= \{a\}, \seqof{} \seq}		
	\THIS{
		\quad (~someCanGo *
		(\exists T @ T \in dom ~ \omega \land go(T) \land (T: \omega T) \land \lnot go'(T) ~)
	}
	\EQ{subst. law: $\underline{x}:=\underline{e};P = P[\underline {e}/ \underline{x}]$}
	\THIS{
		(~someCanGo *
	}
	\THIS{
		\quad (\exists T @ T \in dom ~ \omega \land go(T) \land (T: \omega T) \land \lnot go'(T) ~) [\{a\}, \seqof{} / r, h]
	}	
	\EQ{shorthand $c= someCanGo$}
	\MORE{shorthand $P= \exists T @ T \in dom ~ \omega \land go(T) \land (T: \omega T) \land \lnot go'(T)$}
	\THIS{(c*P)[...]}
	\EQ{*-unroll: $ c*P =  (P;c*P )\cond{c} \Skip$}
	\THIS{((P;c*P )\cond{c} \Skip) [...]}
	\EQ{$\sel$-subst: $(P\cond{c} Q)[e/x]=P[e/x] \cond{c [e/x]} Q[e/x]$}
	\THIS{((P;c*P )[...]\cond{c [...]} \Skip[...]) [...]}	
	\EQ{from \elabel{def:someCanGo}, for $M$, $someCanGo=\true$}
	\THIS{(P;c*P )[...]}
	\EQ{$\ecite{seq:ldistr:sub}$}
	\THIS{P[...];c*P}
	\EQ{expand first P}
	\THIS{(~\exists T @ T \in dom ~ \omega \land go(T)}
	\THIS{\quad \land ~(T: \omega T) \land \lnot go'(T)~)
		[\{a\}, \seqof{} / r, h]; c*P}
	\EQ{do subst, use M for T}
	\THIS{(T: \omega T)
		[\{a\}, \seqof{} / r, h]; c*P}
	\EQ{\elabel{def:strict:task}}
	\THIS{(go((T: \omega T)) \cond{run} \lnot run')
		[\{a\}, \seqof{}/ r, h]; c*P}
	\EQ{do subst + \elabel{def:task}}
	\THIS{(~(isBlk_{r}(tbody) \implies \Skip)}
	\THIS{	\land  (isRdy_{r}(tbody) \implies \Delta\TSKN N {tbody})}
	\THIS{\land  (isDone_{r}(tbody) \implies (\Skip \sqcap \Delta\TSKN N {tbody}) ~)
		[\{a\}, \seqof{} / r, h ]; c*P}
	\EQ{\elabel{def:do:task}}
	\THIS{ ( \PP3(~\true \design (\TSKB{rr}{pr})[r,r'/\rho,\rho'] \land h' = h\cat\seqof N~))
		[\{a\}, \seqof{}/ r, h]; c*P
	}
	\EQ{$	P_1 \seq P_2 \defs
		\exists ~ run_1' @ P_1[run_1'/run']
		\land P_2[run_1/run]$}
	\THIS{ \{r, h := \{a, b\}, \seqof{M} \}\seq c*P}
	\EQ{perhaps we need to get $\Delta$ to talk to go ??}
\end{eqnarray*}				

								

\subsection{M $\pll$ N Example}

\subsection{NMPQ Example}
Abiding by the strict semantics of PML, let us consider the behaviour  of the PML process $\omega$ as below:
\begin{eqnarray*}
	\omega
	&=&
	(~\TSK N a b \seq \TSK M d e ~)
	~\pll ~
	(~\TSK P c d \seq \TSK Q f g~)
\end{eqnarray*}
Let us assume that the initial available resources are
$ \{a, c, f \} $,
and the history is empty.
