\HDRa{UTP Primer}

\section{Standard Form of UTP Theory}

\subsection{Observation Variables}

\subsection{Healthiness Conditions}

\NOTE{We have three things - the condition theorem,
the healthifier \mkH{Hlth}{} and the healthifier check \isH{Hlth}{}.
}

We define a predicate transformer \mkH{Hlth}{}
that makes a predicate healthy if not already so,
and a predicate condition \isH{Hlth}{} that checks
to see if a predicate is healthy.
The definition of \isH{Hlth}{} is completely determined
by that of  \mkH{Hlth}{}:
\[
  \isH{Hlth}{}(P) \defs \mkH{Hlth}{}(P) = P  \qquad \elabel{def:is:H}
\]
In general usage we do not distinguish these,
referring to both simply as \theH{Hlth}{},
and letting context distinguish between the two.
So we simply define
\[
  \theH{Hlth}{}(P) \defs \mbox{something about }P
\]

\subsection{Language Definitions}

\subsection{Language Laws}


\section{Synopsis of UTP Designs}


Here we give a short introduction to semantics of Designs in UTP.


In order to be able to prove total correctness,
we need to consider an observational variable that allows us to reason about termination.


The UTP theory of $Designs$ introduces the variables $ok$ and $ok ^\prime$ which observe whether a program has terminated.



\subsubsection*{Definition ($ok$ and $ok^ \prime$) }

$ok$ denotes the observation that the program has started. If $ok$ is false, the program has never started and hence its initial values are unobservable.


$ok ^ \prime $ denotes the observation that the program has terminated. If $ok ^ \prime$ is false, the program has not terminated and its final values are unobservable.

A design can be described by an \emph{assumption} $P$ which a designer can rely to be satisfied before the program starts and a $commitment Q$ which must be true when the program terminates.

\NOTE{$P$ and $Q$ are relations that are $H1$ and $H2$ healthy}


$P$ and $Q$ combined in a single predicate describe the overall behaviour of the program "if a program starts in a state satisfying P, will terminate and upon termination $Q$ will be true", or in predicate form:
\begin{eqnarray*}
	(ok \wedge P)
	&\implies&
	(ok^ \prime \wedge Q)
\end{eqnarray*}

Designs in UTP are denoted with $\vdash$ .

\subsubsection*{Definition (Design) }
Let $P$ and $Q$ be predicates not containing $ok$ or $ok ^\prime$.

\begin{eqnarray*}
	(P \vdash Q)
	&\defs&
	(ok \wedge P)
	\implies
	(ok^ \prime \wedge Q)
\end{eqnarray*}

A $design$ is a relation whose predicate could be expressed in this form and $D$ denotes the set of designs.

\subsubsection*{Equivalence}

\begin{eqnarray*}
		[(P_1 \vdash Q_1)
		\equiv
		(P_2 \vdash Q_2)]
		& iff &     		
 \\ (P_1 \vdash Q_1)
       \implies
       (P_2 \vdash Q_2)
    	& and&
		[(P_2 \vdash Q_2) \implies	
	(P_1 \vdash Q_1)]
\end{eqnarray*}

\subsubsection*{Left Zero Law}
The left zero law is valid for all designs

\begin{eqnarray*}
     true ;
     (P \vdash Q)
	 &=&
     true
\end{eqnarray*}

..explain that true ... infinite loop meaning

\subsubsection*{Assignment}

\begin{eqnarray*}
	x := e
	&\defs&
	(true \vdash x^ \prime
	= e
	\wedge
	y ^ \prime = y
	\wedge
	z^ \prime = z )
\end{eqnarray*}
