\HDRa{Weak PML Proofs}


Proof obligation summary

\RLEQNS{
   \PP(\omega) &=& \omega & \ecite{weak:pml:is:P}
\\
\\\multicolumn{3}{l}{someReady(\omega, r) \land N \in \dom \omega \land \lnot isBlk (\omega N)}
\\ &\implies&
	\omega ~\refinedby~ (N : \omega N)\!\seq\! \omega
	&
	\elabel{pml:weak:step}
}

\newpage
\subsection {Proof of \protect\ecite{weak:pml:is:P}}

\RLEQNS{
\\\PP(\omega) &=& \omega & \ecite{weak:pml:is:P}
}


Strategy: Start with LHS and reduce it down to RHS.

\begin{eqnarray*}
	\START{\PP(\omega)}
	\EQ {\elabel{weak:semantics}}
	\THIS{
		\PP{} (someReady(\omega,r) *}
	\THIS {\quad
		( \exists T @  T \in \dom\omega \land \lnot isBlk_{r}(\omega T)
		\land \TSKN T {\omega T} )
	}
		\EQ{\elabel{expand:P}}
		\THIS{
			(\exists h_0 @
		}
		\THIS{((someReady(\omega,r) *}
		\THIS {\quad
			( \exists T @  T \in \dom\omega \land \lnot isBlk_{r}(\omega T)
			\land \TSKN T {\omega T} )
			[h_0,h_0\cat(h'-h)/h,h'])
		}
		\THIS {\land ~ h \leq h'
		}
		\THIS{\cond{ok}
		}
		\THIS{
			r'=r \land h'=h
		}
		\EQ{ subst. terms do not appear in $someReady(\omega,r)$, $\lnot isBlk_{r}(\omega T)$}
		\MORE{shorthand: $someReady(\omega,r) =A$}
		\MORE{shorthand: $(\exists T @  T \in \dom\omega \land \lnot isBlk_{r}(\omega T) )=B$}
		\MORE{shorthand: $(h \leq h') = C$, $(r'=r \land h'=h)=D$}
		\THIS{(\exists h_0 @
			A * ( B \land (\TSKN T {\omega T}) [...]  ) \land C
			\cond{ok} D
		        }
		\EQ{ \elabel{def:task}}
		\THIS{(\exists h_0 @
			A * ( B
		}
		\THIS{ \quad ~ \land~ ((isBlk_{r}(tbody) \implies \Skip)}
		\THIS{ \quad ~ \land ~(isRdy_{r}(tbody) \implies \Delta\TSKN T {tbody})}
		\THIS{ \quad ~ \land ~(isDone_{r}(tbody) \implies (\Skip \sqcap \Delta\TSKN T {tbody}))) [h_0,h_0\cat(h'-h)/h,h']  )}
		\THIS{ \quad ~ \land ~ C
			\cond{ok} D
		}
		\EQ{Lemma 5 in proof of \elabel{weak:task:is:P}}
		\THIS{(\exists h_0 @
			A * ( B \land (\TSKN T {\omega T})) \land C
			\cond{ok} D
		}
		\EQ{existential quantif. law: $\exists x @ P= P, \quad x \notin P$}
		\THIS{
			A * ( B \land (\TSKN T {\omega T}) \land C
			\cond{ok} D
			}
		\EQ{ expand shorthand; + \elabel{lem:N tbody:is:P1}}
		\THIS{
			 someReady(\omega,r) *}
		\THIS {\quad
				( \exists T @  T \in \dom\omega \land \lnot isBlk_{r}(\omega T)
				\land \TSKN T {\omega T} )}
		\EQ{\elabel{weak:semantics}}
		\THIS{ \omega}
\end{eqnarray*}



\newpage
\subsection{Proof of \protect\ecite{pml:weak:step}}		
\RLEQNS{
	someReady(\omega, r) \land N \in \dom \omega \land \lnot isBlk (\omega N)
	&\implies&
	\omega \refinedby (N : \omega N) \seq \omega
	&
	\elabel{pml:weak:step}
}


Strategy: we assume that
$	someReady(\omega, r) \land N \in \dom \omega \land \lnot isBlk (\omega N)$ and reduce
\\$\omega \refinedby (N : \omega N) \seq \omega$ to $\true$.
\\
\\

LHS:
\begin{eqnarray*}
	\START{
		\omega \refinedby (N : \omega N) \seq \omega}
	\EQ {\elabel{def:rfn}}
	\THIS{
		 [ (N : \omega N) \seq \omega\implies \omega]  }
	\EQ{\elabel{weak:semantics}}
	\THIS{
		[ (N :\omega N)
		\seq \omega
		\implies
		(someReady(\omega,r)*
		( \exists T @  T \in \dom\omega \land \lnot isBlk_{r}(\omega T)
		\land \TSKN T {\omega T} ) ]}
	\EQ{ \elabel{*-unroll}}
    \MORE{shorthand: $s*P = \omega$, where $someReady(\omega, r) = s$}
    \MORE{“shorthand: $(\exists T @ T \in dom  ~\omega \land \lnot isBlkr(\omega T) \land (N \omega T))=P$}
    \THIS{ 		[ (N :\omega N)
    	\seq \omega
    	\implies P \seq s * P \cond{s} \Skip] }
	\EQ{\elabel{def. cond} +from assumption $someReady(\omega,r) = \true$ }
    \THIS{ 		[ (N :\omega N)
    	\seq \omega
    	\implies P \seq s * P ] }
    \EQ{expand shorthand}
    \THIS{ [ (N :\omega N) \seq \omega
       	\implies
       	(\exists T @ T \in dom  ~\omega \land \lnot isBlkr(\omega T) \land
       	\TSKN N {\omega T} ) \seq \omega] }
    \EQ{law: $(\exists x @ P) \equiv (\exists x @ P) \lor P[e/x]$, using $N$ for $T$}
    \THIS{ [ (N :\omega N) \seq \omega
    	\implies}
    \THIS{ \quad ((\exists T @ T \in dom  ~\omega \land \lnot isBlkr(\omega T) \land (N \omega T)) }
    \THIS{
    	\quad \lor ~(N \in dom  ~\omega \land \lnot isBlkr(\omega T) \land (N \omega T)))
    	\seq \omega] }
    \EQ{$N \in dom ~ \omega$, $\lnot isBlkr(\omega N)$, simplify}
    \THIS{ [ (N :\omega N) \seq \omega
    	\implies}
    \THIS{ \quad ((\exists T @ T \in dom  ~\omega \land \lnot isBlkr(\omega T)         \land (N \omega T))
    \lor (N \omega T))
    \seq \omega] }
     \EQ{ law: $(A \lor B) \seq C = A \seq C \lor B \seq C$}
    \THIS{ [ (N :\omega N) \seq \omega
    	\implies}
    \THIS{ \quad
    	 \TSKN N {\omega T}
    	\seq \omega
    	\lor (\exists T @ T \in dom  ~\omega \land \lnot isBlkr(\omega T)
    	   \land \TSKN N {\omega T} ) \seq \omega ] }
    \EQ{$A \implies A \lor B $}
    \THIS{[\true]}
    \EQ{law: universal closure of $\true$}
    \THIS{\true }
\end{eqnarray*}
