\HDRa{Haskell Implementation}


\section{Introduction}

An implementation of PML models in Haskell,
suitable for animation and simulation.

We maintain here an explicit description of the module import hierarchy.
We do not include standard haskell modules,
or those from the parser,
except for \texttt{AbsPML}

\subsection{\texttt{PMLMain} Hierarchy}

\begin{verbatim}
AbsPML .
SynResources <- AbsPML
SynAction <- AbsPML SynResources
ResHandling <- SynResources SynAction
SynPML <- AbsPML SynResources SynAction
PMLResources <- ResHandling SynResources SynPML
SynWeak <- AbsPML SynResources SynAction
WeakResources <- ResHandling SynResources SynAction SynWeak
PMLMain <- AbsPML SynResources SynAction ResHandling SynPML PMLResources
           SynWeak WeakResources
\end{verbatim}

\subsection{\texttt{LASMain} Hierarchy}

\begin{verbatim}
AbsPML .
APTypes .
APUtils <- APTypes
APFuns <- APTypes APUtils
APEval <- APTypes APUtils APFuns
LASTypes <- APTypes
LASFuns <- APTypes APFuns APEval LASTypes
LASExec <- APTypes APFuns APEval LASTypes
LASMain <- APTypes APUtils APFuns APEval LASTypes LASFuns LASExec AbsPML
\end{verbatim}

\subsection{\texttt{SemanticCalc} Hierarchy}

\begin{verbatim}
PrettyPrint .
CalcPredicates <- PrettyPrint
CalcSteps <- PrettyPrint CalcPredicates
CalcRun <- PrettyPrint CalcPredicates CalcSteps
UTCPSemantics <- CalcPredicates CalcSteps
UTCPLaws <- CalcPredicates CalcSteps UTCPSemantics
UTCPCReduce <- CalcPredicates CalcSteps UTCPSemantics
SemanticCalc <- PrettyPrint CalcPredicates CalcSteps
                UTCPSemantics UTCPLaws UTCPCReduce CalcRun
\end{verbatim}


\newpage
\input{src/Dbg.lhs}
\newpage
\input{src/SynResources.lhs}
\newpage
\input{src/SynAction.lhs}
\newpage
\input{src/ResHandling.lhs}
\newpage
\input{src/SynPML.lhs}
\newpage
\input{src/PMLResources.lhs}
\newpage
\input{src/SynWeak.lhs}
\newpage
\input{src/WeakResources.lhs}

\newpage
\input{src/PrettyPrint.lhs}
\newpage
\input{src/CalcPredicates.lhs}
\newpage
\input{src/CalcSteps.lhs}
\newpage
\input{src/CalcRun.lhs}
\newpage
\input{src/SemanticCalc.lhs}

\newpage
\input{src/PMLMain.lhs}

\input{src/APTypes.lhs}
\newpage
\newpage
\input{src/APUtils.lhs}
\newpage
\input{src/APFuns.lhs}
\newpage
\input{src/APEval.lhs}

\newpage
\input{src/LASTypes.lhs}
\newpage
\input{src/LASFuns.lhs}
\newpage
\input{src/LASExec.lhs}

\newpage
\input{src/LASMain.lhs}
